"""
 NOT FOR DISTRIBUTION -- FOR INTERNAL PURPOSES ONLY!

 This file contains an iteration during the optimization procedure of a starting
 modeling from Burke, Chaos, Ju, Dryer, and Klippenstein; Princeton University, 2011.
 with rate constants modified with the following rate constants from calculations
 from Klippenstein and Harding (** indicates the reaction is included in the optimization

    OH+H2O2 = H2O+O2     **
    HO2+HO2 = H2O2+O2    **
    OH+HO2 = H2O+O2      **
    OH+OH = H2O+O        **
    H+HO2 = OH+OH
    H+HO2 = O+H2O
    H+HO2 = H2+O2

 and from calculations from Sellevag et al. (copied from Miller's model .inp)
    OH+OH(+M) = H2O2(+M) **

     Dr. Michael P. Burke
     R122 Building 200
     Chemical Sciences and Engineering Division
     Argonne National Laboratory
     Argonne, IL 60439, USA
     Email: mpburke@anl.gov

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>!

"""

units(length='cm', time='s', quantity='mol', act_energy='cal/mol')

ideal_gas(name='gas',
          elements="H O N Ar He C",
          species="""H     H2    O     OH    H2O   O2    HO2   H2O2  N2
                     AR    HE    CO    CO2""",
          reactions='all',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name=u'H',
        atoms='H:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  2.54716300E+04,
                      -4.60117600E-01]),
                NASA([1000.00, 5000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  2.54716300E+04,
                      -4.60117600E-01])),
        note=u'120186')

species(name=u'H2',
        atoms='H:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29812400E+00,  8.24944200E-04, -8.14301500E-07,
                      -9.47543400E-11,  4.13487200E-13, -1.01252100E+03,
                      -3.29409400E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.99142300E+00,  7.00064400E-04, -5.63382900E-08,
                      -9.23157800E-12,  1.58275200E-15, -8.35034000E+02,
                      -1.35511000E+00])),
        note=u'121286')

species(name=u'O',
        atoms='O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.94642900E+00, -1.63816600E-03,  2.42103200E-06,
                      -1.60284300E-09,  3.89069600E-13,  2.91476400E+04,
                       2.96399500E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.54206000E+00, -2.75506200E-05, -3.10280300E-09,
                       4.55106700E-12, -4.36805200E-16,  2.92308000E+04,
                       4.92030800E+00])),
        note=u'120186')

species(name=u'OH',
        atoms='H:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.12530561E+00, -3.22544939E-03,  6.52764691E-06,
                      -5.79853643E-09,  2.06237379E-12,  3.34630913E+03,
                      -6.90432960E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.86472886E+00,  1.05650448E-03, -2.59082758E-07,
                       3.05218674E-11, -1.33195876E-15,  3.68362875E+03,
                       5.70164073E+00])),
        note=u'S9/01')

species(name=u'H2O',
        atoms='H:2 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.38684200E+00,  3.47498200E-03, -6.35469600E-06,
                       6.96858100E-09, -2.50658800E-12, -3.02081100E+04,
                       2.59023300E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.67214600E+00,  3.05629300E-03, -8.73026000E-07,
                       1.20099600E-10, -6.39161800E-15, -2.98992100E+04,
                       6.86281700E+00])),
        note=u'20387')

species(name=u'O2',
        atoms='O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.21293600E+00,  1.12748600E-03, -5.75615000E-07,
                       1.31387700E-09, -8.76855400E-13, -1.00524900E+03,
                       6.03473800E+00]),
                NASA([1000.00, 5000.00],
                     [ 3.69757800E+00,  6.13519700E-04, -1.25884200E-07,
                       1.77528100E-11, -1.13643500E-15, -1.23393000E+03,
                       3.18916600E+00])),
        note=u'121386')

species(name=u'HO2',
        atoms='H:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.30179801E+00, -4.74912051E-03,  2.11582891E-05,
                      -2.42763894E-08,  9.29225124E-12,  2.94808040E+02,
                       3.71666245E+00]),
                NASA([1000.00, 3500.00],
                     [ 4.01721090E+00,  2.23982013E-03, -6.33658150E-07,
                       1.14246370E-10, -1.07908535E-14,  1.11856713E+02,
                       3.78510215E+00])),
        note=u'L5/89')

species(name=u'H2O2',
        atoms='H:2 O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.38875400E+00,  6.56922600E-03, -1.48501300E-07,
                      -4.62580600E-09,  2.47151500E-12, -1.76631500E+04,
                       6.78536300E+00]),
                NASA([1000.00, 5000.00],
                     [ 4.57316700E+00,  4.33613600E-03, -1.47468900E-06,
                       2.34890400E-10, -1.43165400E-14, -1.80069600E+04,
                       5.01137000E-01])),
        note=u'120186')

species(name=u'N2',
        atoms='N:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29867700E+00,  1.40824000E-03, -3.96322200E-06,
                       5.64151500E-09, -2.44485500E-12, -1.02090000E+03,
                       3.95037200E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.92664000E+00,  1.48797700E-03, -5.68476100E-07,
                       1.00970400E-10, -6.75335100E-15, -9.22797700E+02,
                       5.98052800E+00])),
        note=u'121286')

species(name=u'AR',
        atoms='Ar:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.36600100E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.36600100E+00])),
        note=u'120186')

species(name=u'HE',
        atoms='He:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.15348800E-01]),
                NASA([1000.00, 5000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.15348900E-01])),
        note=u'120186')

species(name=u'CO',
        atoms='C:1 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.26245200E+00,  1.51194100E-03, -3.88175500E-06,
                       5.58194400E-09, -2.47495100E-12, -1.43105400E+04,
                       4.84889700E+00]),
                NASA([1000.00, 5000.00],
                     [ 3.02507800E+00,  1.44268900E-03, -5.63082800E-07,
                       1.01858100E-10, -6.91095200E-15, -1.42683500E+04,
                       6.10821800E+00])),
        note=u'121286')

species(name=u'CO2',
        atoms='C:1 O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.27572500E+00,  9.92207200E-03, -1.04091100E-05,
                       6.86668700E-09, -2.11728000E-12, -4.83731400E+04,
                       1.01884900E+01]),
                NASA([1000.00, 5000.00],
                     [ 4.45362300E+00,  3.14016900E-03, -1.27841100E-06,
                       2.39399700E-10, -1.66903300E-14, -4.89669600E+04,
                      -9.55395900E-01])),
        note=u'121286')

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
falloff_reaction('OH + OH (+ M) <=> H2O2 (+ M)',
                 kf=[4.280000e+12, 0.1876, 1503.0],
                 kf0=[4.830000e+25, -3.2284, 2713.0],
                 efficiencies='N2:2.0 CO2:3.0 H2O:10.0 HE:0.4',
                 falloff=Troe(A=0.55, T3=1e-30, T1=1e+30, T2=1e+30))

# Reaction 2
reaction('H2O2 + OH <=> HO2 + H2O', [3.620000e+02, 3.1617, -2138.0])

# Reaction 3
reaction('HO2 + HO2 <=> H2O2 + O2', [1.030000e+01, 3.2663, -4615.0])

# Reaction 4
reaction('HO2 + OH <=> H2O + O2', [4.630000e+06, 1.8804, -4250.0])

# Reaction 5
reaction('OH + OH <=> O + H2O', [8.040000e+02, 2.8479, -3044.0])
# Klipp/Hard

# Reaction 6
reaction('HO2 + H <=> H2 + O2', [1.120000e+07, 1.941, -644.7])

# Reaction 7
reaction('HO2 + H <=> OH + OH', [6.670000e+12, 0.2947, -126.2])
# HO2+H = H2O+O
# ======================
# H2-O2 Chain Reactions
# ======================
#  Hong et al., Proc. Comb. Inst. 33:309-316 (2011)

# Reaction 8
reaction('H + O2 <=> O + OH', [1.040000e+14, 0.0, 15286.0])
#  Baulch et al., J. Phys. Chem. Ref. Data, 21:411 (1992)

# Reaction 9
reaction('O + H2 <=> H + OH', [3.818000e+12, 0.0, 7948.0],
         options='duplicate')

# Reaction 10
reaction('O + H2 <=> H + OH', [8.792000e+14, 0.0, 19170.0],
         options='duplicate')
#  Michael and Sutherland, J. Phys. Chem. 92:3853 (1988)

# Reaction 11
reaction('H2 + OH <=> H2O + H', [2.160000e+08, 1.51, 3430.0])
#  Baulch et al., J. Phys. Chem. Ref. Data, 21:411 (1992)
# OH+OH = O+H2O						3.34E+04   2.42  -1.93E+03
# ============================
# H2-O2 Dissociation Reactions
# ============================
#  Tsang and Hampson, J. Phys. Chem. Ref. Data, 15:1087 (1986)

# Reaction 12
three_body_reaction('H2 + M <=> H + H + M', [4.577000e+19, -1.4, 104380.0],
                    efficiencies='CO2:3.8 CO:1.9 H2:2.5 H2O:12.0 AR:0.0 HE:0.0')
#  Tsang and Hampson, J. Phys. Chem. Ref. Data, 15:1087 (1986)

# Reaction 13
reaction('H2 + AR <=> H + H + AR', [5.840000e+18, -1.1, 104380.0])

# Reaction 14
reaction('H2 + HE <=> H + H + HE', [5.840000e+18, -1.1, 104380.0])
#  Tsang and Hampson, J. Phys. Chem. Ref. Data, 15:1087 (1986)

# Reaction 15
three_body_reaction('O + O + M <=> O2 + M', [6.165000e+15, -0.5, 0.0],
                    efficiencies='CO2:3.8 CO:1.9 H2:2.5 H2O:12.0 AR:0.0 HE:0.0')
#  Tsang and Hampson, J. Phys. Chem. Ref. Data, 15:1087 (1986)

# Reaction 16
reaction('O + O + AR <=> O2 + AR', [1.886000e+13, 0.0, -1788.0])

# Reaction 17
reaction('O + O + HE <=> O2 + HE', [1.886000e+13, 0.0, -1788.0])
#  Tsang and Hampson, J. Phys. Chem. Ref. Data, 15:1087 (1986)

# Reaction 18
three_body_reaction('O + H + M <=> OH + M', [4.714000e+18, -1.0, 0.0],
                    efficiencies='CO2:3.8 CO:1.9 H2:2.5 H2O:12.0 AR:0.75 HE:0.75')
#  Srinivasan and Michael, Int. J. Chem. Kinetic. 38 (2006)
#  Rate constant is for Ar with efficiencies from Michael et al., J. Phys. Chem. A, 106 (2002)

# Reaction 19
three_body_reaction('H2O + M <=> H + OH + M', [6.064000e+27, -3.322, 120790.0],
                    efficiencies='CO2:3.8 CO:1.9 H2:3.0 H2O:0.0 N2:2.0 O2:1.5 HE:1.1')
#  Efficiencies for CO and CO2 taken from Li et al., Int. J. Chem. Kinet. 36:566-575 (2004)
#  Srinivasan and Michael, Int. J. Chem. Kinetic. 38 (2006)

# Reaction 20
reaction('H2O + H2O <=> H + OH + H2O', [1.006000e+26, -2.44, 120180.0])
# =================================
#  Formation and consumption of HO2
# =================================
#  High-pressure limit from Troe, Proc. Comb. Inst. 28:1463-1469 (2000)
#  Low-pressure  limit from Michael et al., J. Phys. Chem. A 106:5297-5313
#  Centering factors from Fernandes et al., Phys. Chem. Chem. Phys. 10:4313-4321 (2008)
# =================================================================================
#  MAIN BATH GAS IS N2 (comment this reaction otherwise)
# H+O2(+M) = HO2(+M)                          	4.65084E+12  0.44  0.000E+00
#    LOW/6.366E+20 -1.72  5.248E+02/
#    TROE/0.5  1E-30  1E+30/
#    H2/2.0/ H2O/14/ O2/0.78/ CO/1.9/ CO2/3.8/ AR/0.67/ HE/0.8/
# =================================================================================
#  MAIN BATH GAS IS AR OR HE (comment this reaction otherwise)

# Reaction 21
falloff_reaction('H + O2 (+ M) <=> HO2 (+ M)',
                 kf=[4.650840e+12, 0.44, 0.0],
                 kf0=[9.042000e+19, -1.5, 492.2],
                 efficiencies='CO2:5.4 CO:2.7 H2:3.0 H2O:21.0 N2:1.5 O2:1.1 HE:1.2',
                 falloff=Troe(A=0.5, T3=1e-30, T1=1e+30))
# =================================================================================
#  Michael et al., Proc. Comb. Inst. 28:1471 (2000)
# HO2+H = H2+O2                                 	3.659E+06  2.09 -1.451E+03
# Scaled by 0.75
# HO2+H = H2+O2                                 	2.750E+06  2.09 -1.451E+03
#  Mueller et al., Int. J. Chem. Kinetic. 31:113 (1999)
# HO2+H = OH+OH                               	7.079E+13  0.00  2.950E+02
#  Fernandez-Ramos and Varandas, J. Phys. Chem. A 106:4077-4083 (2002)
# HO2+O = O2+OH                               	4.750E+11  1.00 -7.2393E+02
# Scaled by 0.60

# Reaction 22
reaction('HO2 + O <=> O2 + OH', [2.850000e+10, 1.0, -723.93])
#  Keyser, J. Phys. Chem. 92:1193 (1988)
# HO2+OH = H2O+O2                             	2.890E+13  0.00 -4.970E+02
# =====================================
# Formation and Consumption of H2O2
# =====================================
#  Hippler et al., J. Chem. Phys. 93:1755 (1990)
# HO2+HO2 = H2O2+O2                           	4.200E+14  0.00  1.1982E+04
#    DUPLICATE
# HO2+HO2 = H2O2+O2                           	1.300E+11  0.00 -1.6293E+03
#    DUPLICATE
#  Troe, Combust. Flame,  158:594-601 (2011)
#  Rate constant is for Ar
# H2O2(+M) = OH+OH(+M)            			2.00E+12   0.90  4.8749+04
#    LOW/2.49E+24 -2.30 4.8749+04/
#    TROE/0.43 1E-30 1E+30/
#    H2O/7.5/ CO2/1.6/
#    N2/1.5/  O2/1.2/
#    HE/0.65/ H2O2/7.7/
#  Efficiencies for H2 and CO taken from Li et al., Int. J. Chem. Kinet. 36:566-575 (2004)
#    H2/3.7/ CO/2.8/
#  Tsang and Hampson, J. Phys. Chem. Ref. Data, 15:1087 (1986)

# Reaction 23
reaction('H2O2 + H <=> H2O + OH', [2.410000e+13, 0.0, 3970.0])

# Reaction 24
reaction('H2O2 + H <=> HO2 + H2', [4.820000e+13, 0.0, 7950.0])

# Reaction 25
reaction('H2O2 + O <=> OH + HO2', [9.550000e+06, 2.0, 3970.0])
#  Hong et al., J. Phys. Chem. A  114 (2010) 57185727
# H2O2+OH = HO2+H2O                           	1.740E+12  0.00  3.180E+02
#    DUPLICATE
# H2O2+OH = HO2+H2O                           	7.590E+13  0.00  7.270E+03
#    DUPLICATE
