#---------------------------------------------------------------------------
#  CTI File converted from Solution Object
#---------------------------------------------------------------------------

units(length = "cm", time = "s", quantity = "mol", act_energy = "cal/mol")

ideal_gas(name = "gas", 
     elements = "O H C N Ar He", 
     species =""" AR HE N2 H2 H O O2 OH H2O HO2 H2O2 CO CO2 C CH CH2 
                 CH2(S) CH3 CH4 HCO CH2O CH2OH CH3O CH3OH C2H C2H2 C2H3 C2H4 C2H5 
                 C2H6 HCCO CH2CO CH2CHO CH3CHO CH3CO H2CC OH* CH* """, 
     reactions = "all", 
     initial_state = state(temperature = 300.0, pressure= 101325.0)   )       

#---------------------------------------------------------------------------
#  Species data
#---------------------------------------------------------------------------

species(name = "AR",
    atoms = "Ar:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [2.500000000e+00, 0.000000000e+00,
                0.000000000e+00, 0.000000000e+00,
                0.000000000e+00, -7.453750000e+02,
                4.379674910e+00]  ),
       NASA(   [1000.0, 6000.0], [2.500000000e+00, 0.000000000e+00,
                0.000000000e+00, 0.000000000e+00,
                0.000000000e+00, -7.453750000e+02,
                4.379674910e+00]  )
               ),
    transport = gas_transport(
                   geom = "atom",
                   diam = 3.3300000000000005, 
                   well_depth = 136.5, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "HE",
    atoms = "He:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [2.500000000e+00, 0.000000000e+00,
                0.000000000e+00, 0.000000000e+00,
                0.000000000e+00, -7.453750000e+02,
                9.287239740e-01]  ),
       NASA(   [1000.0, 6000.0], [2.500000000e+00, 0.000000000e+00,
                0.000000000e+00, 0.000000000e+00,
                0.000000000e+00, -7.453750000e+02,
                9.287239740e-01]  )
               ),
    transport = gas_transport(
                   geom = "atom",
                   diam = 2.576, 
                   well_depth = 10.2, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "N2",
    atoms = "N:2", 
    thermo = (
       NASA(   [200.0, 1000.0], [3.531005280e+00, -1.236609880e-04,
                -5.029994330e-07, 2.435306120e-09,
                -1.408812350e-12,
                -1.046976280e+03, 2.967470380e+00]  ),
       NASA(   [1000.0, 6000.0], [2.952576370e+00, 1.396900400e-03,
                -4.926316030e-07, 7.860101950e-11,
                -4.607552040e-15,
                -9.239486880e+02, 5.871887620e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.621, 
                   well_depth = 97.53, 
                   polar = 1.76, 
                   rot_relax = 4.0) 
        )

species(name = "H2",
    atoms = "H:2", 
    thermo = (
       NASA(   [200.0, 1000.0], [2.344331120e+00, 7.980520750e-03,
                -1.947815100e-05, 2.015720940e-08,
                -7.376117610e-12,
                -9.179351730e+02, 6.830102380e-01]  ),
       NASA(   [1000.0, 6000.0], [2.932865750e+00, 8.266080260e-04,
                -1.464023640e-07, 1.541004140e-11,
                -6.888048000e-16,
                -8.130655810e+02,
                -1.024328650e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 2.9200000000000004, 
                   well_depth = 38.0, 
                   polar = 0.7900000000000001, 
                   rot_relax = 280.0) 
        )

species(name = "H",
    atoms = "H:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [2.500000000e+00, 0.000000000e+00,
                0.000000000e+00, 0.000000000e+00,
                0.000000000e+00, 2.547366000e+04,
                -4.466828500e-01]  ),
       NASA(   [1000.0, 6000.0], [2.500000000e+00, 0.000000000e+00,
                0.000000000e+00, 0.000000000e+00,
                0.000000000e+00, 2.547366000e+04,
                -4.466828500e-01]  )
               ),
    transport = gas_transport(
                   geom = "atom",
                   diam = 2.05, 
                   well_depth = 145.0, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "O",
    atoms = "O:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [3.168267100e+00, -3.279318840e-03,
                6.643063960e-06, -6.128066240e-09,
                2.112659710e-12, 2.912225920e+04,
                2.051933460e+00]  ),
       NASA(   [1000.0, 6000.0], [2.543636970e+00, -2.731624860e-05,
                -4.190295200e-09, 4.954818450e-12,
                -4.795536940e-16, 2.922601200e+04,
                4.922294570e+00]  )
               ),
    transport = gas_transport(
                   geom = "atom",
                   diam = 2.7500000000000004, 
                   well_depth = 80.0, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "O2",
    atoms = "O:2", 
    thermo = (
       NASA(   [200.0, 1000.0], [3.782456360e+00, -2.996734160e-03,
                9.847302010e-06, -9.681295090e-09,
                3.243728370e-12, -1.063943560e+03,
                3.657675730e+00]  ),
       NASA(   [1000.0, 6000.0], [3.660960650e+00, 6.563658110e-04,
                -1.411496270e-07, 2.057979350e-11,
                -1.299134360e-15,
                -1.215977180e+03, 3.415362790e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.458, 
                   well_depth = 107.4, 
                   polar = 1.6, 
                   rot_relax = 3.8) 
        )

species(name = "OH",
    atoms = "H:1 O:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [3.991984240e+00, -2.401066550e-03,
                4.616640330e-06, -3.879163060e-09,
                1.363195020e-12, 3.368898360e+03,
                -1.039984770e-01]  ),
       NASA(   [1000.0, 6000.0], [2.838530330e+00, 1.107412890e-03,
                -2.940002090e-07, 4.206987290e-11,
                -2.422898900e-15, 3.697808080e+03,
                5.844946520e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 2.7500000000000004, 
                   well_depth = 80.0, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "H2O",
    atoms = "H:2 O:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [4.198635200e+00, -2.036401700e-03,
                6.520341600e-06, -5.487926900e-09,
                1.771968000e-12, -3.029372600e+04,
                -8.490090100e-01]  ),
       NASA(   [1000.0, 6000.0], [2.677038900e+00, 2.973181600e-03,
                -7.737688900e-07, 9.443351400e-11,
                -4.268999100e-15,
                -2.988589400e+04, 6.882550000e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 2.6050000000000004, 
                   well_depth = 572.4, 
                   polar = 0.0, 
                   rot_relax = 4.0, 
                   dipole= 1.8440005262719967) 
        )

species(name = "HO2",
    atoms = "H:1 O:2", 
    thermo = (
       NASA(   [200.0, 1000.0], [4.301798070e+00, -4.749120970e-03,
                2.115829050e-05, -2.427639140e-08,
                9.292252250e-12, 2.640184850e+02,
                3.716662200e+00]  ),
       NASA(   [1000.0, 5000.0], [4.172287410e+00, 1.881176270e-03,
                -3.462772860e-07, 1.946575490e-11,
                1.762569050e-16, 3.102068390e+01,
                2.957676720e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.458, 
                   well_depth = 107.4, 
                   polar = 0.0, 
                   rot_relax = 1.0) 
        )

species(name = "H2O2",
    atoms = "H:2 O:2", 
    thermo = (
       NASA(   [200.0, 1000.0], [4.315151490e+00, -8.473906220e-04,
                1.764043230e-05, -2.267629440e-08,
                9.089501580e-12, -1.770674370e+04,
                3.273733190e+00]  ),
       NASA(   [1000.0, 6000.0], [4.579773050e+00, 4.053260030e-03,
                -1.298447300e-06, 1.982114000e-10,
                -1.139687920e-14,
                -1.800717750e+04, 6.649706940e-01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.458, 
                   well_depth = 107.4, 
                   polar = 0.0, 
                   rot_relax = 3.8) 
        )

species(name = "CO",
    atoms = "C:1 O:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [3.579533500e+00, -6.103536900e-04,
                1.016814300e-06, 9.070058600e-10,
                -9.044244900e-13,
                -1.434408600e+04, 3.508409300e+00]  ),
       NASA(   [1000.0, 6000.0], [3.048485900e+00, 1.351728100e-03,
                -4.857940500e-07, 7.885364400e-11,
                -4.698074600e-15,
                -1.426611700e+04, 6.017097700e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.65, 
                   well_depth = 98.1, 
                   polar = 1.9500000000000002, 
                   rot_relax = 1.8) 
        )

species(name = "CO2",
    atoms = "C:1 O:2", 
    thermo = (
       NASA(   [200.0, 1000.0], [2.356813000e+00, 8.984129900e-03,
                -7.122063200e-06, 2.457300800e-09,
                -1.428854800e-13,
                -4.837197100e+04, 9.900903500e+00]  ),
       NASA(   [1000.0, 6000.0], [4.636511100e+00, 2.741456900e-03,
                -9.958975900e-07, 1.603866600e-10,
                -9.161985700e-15,
                -4.902490400e+04,
                -1.934895500e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.763, 
                   well_depth = 244.0, 
                   polar = 2.6500000000000004, 
                   rot_relax = 2.1) 
        )

species(name = "C",
    atoms = "C:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [2.554239500e+00, -3.215377200e-04,
                7.337922300e-07, -7.322348700e-10,
                2.665214400e-13, 8.544268100e+04,
                4.531308500e+00]  ),
       NASA(   [1000.0, 6000.0], [2.605583000e+00, -1.959343400e-04,
                1.067372200e-07, -1.642394000e-11,
                8.187058000e-16, 8.541174200e+04,
                4.192386800e+00]  )
               ),
    transport = gas_transport(
                   geom = "atom",
                   diam = 3.2980000000000005, 
                   well_depth = 71.4, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "CH",
    atoms = "C:1 H:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [3.489758300e+00, 3.243216000e-04,
                -1.689975100e-06, 3.162842000e-09,
                -1.406180300e-12, 7.061264600e+04,
                2.084284100e+00]  ),
       NASA(   [1000.0, 6000.0], [2.520936900e+00, 1.765363900e-03,
                -4.614766000e-07, 5.928967500e-11,
                -3.347450100e-15, 7.094676900e+04,
                7.405182900e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 2.7500000000000004, 
                   well_depth = 80.0, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "CH2",
    atoms = "C:1 H:2", 
    thermo = (
       NASA(   [200.0, 1000.0], [3.717578460e+00, 1.273912600e-03,
                2.173472510e-06, -3.488585000e-09,
                1.652088660e-12, 4.587238660e+04,
                1.752979450e+00]  ),
       NASA(   [1000.0, 6000.0], [3.146318860e+00, 3.036712590e-03,
                -9.964744390e-07, 1.504835800e-10,
                -8.573355150e-15, 4.604126050e+04,
                4.723417110e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.8, 
                   well_depth = 144.0, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "CH2(S)",
    atoms = "C:1 H:2", 
    thermo = (
       NASA(   [200.0, 1000.0], [4.193313250e+00, -2.331051840e-03,
                8.156764510e-06, -6.629859810e-09,
                1.932331990e-12, 5.036622460e+04,
                -7.467343100e-01]  ),
       NASA(   [1000.0, 6000.0], [3.135016860e+00, 2.895939260e-03,
                -8.166680900e-07, 1.135726970e-10,
                -6.362628350e-15, 5.050405040e+04,
                4.060306210e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.8, 
                   well_depth = 144.0, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "CH3",
    atoms = "C:1 H:3", 
    thermo = (
       NASA(   [200.0, 1000.0], [3.657179700e+00, 2.126597900e-03,
                5.458388300e-06, -6.618100300e-09,
                2.465707400e-12, 1.642271600e+04,
                1.673535400e+00]  ),
       NASA(   [1000.0, 6000.0], [2.978120600e+00, 5.797852000e-03,
                -1.975580000e-06, 3.072979000e-10,
                -1.791741600e-14, 1.650951300e+04,
                4.722479900e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.8, 
                   well_depth = 144.0, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "CH4",
    atoms = "C:1 H:4", 
    thermo = (
       NASA(   [200.0, 1000.0], [5.149114680e+00, -1.366220090e-02,
                4.914539210e-05, -4.842467670e-08,
                1.666034410e-11, -1.024659830e+04,
                -4.638488420e+00]  ),
       NASA(   [1000.0, 6000.0], [1.653262260e+00, 1.002630990e-02,
                -3.316612380e-06, 5.364831380e-10,
                -3.146967580e-14,
                -1.000959360e+04, 9.905062830e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.7460000000000004, 
                   well_depth = 141.4, 
                   polar = 2.6, 
                   rot_relax = 13.0) 
        )

species(name = "HCO",
    atoms = "C:1 H:1 O:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [4.237546100e+00, -3.320752570e-03,
                1.400302640e-05, -1.342399950e-08,
                4.374162080e-12, 3.872411850e+03,
                3.308348690e+00]  ),
       NASA(   [1000.0, 6000.0], [3.920015420e+00, 2.522793240e-03,
                -6.710041640e-07, 1.056159480e-10,
                -7.437982610e-15, 3.653429280e+03,
                3.580770560e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.59, 
                   well_depth = 498.0, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "CH2O",
    atoms = "C:1 H:2 O:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [4.793723120e+00, -9.908333220e-03,
                3.732199900e-05, -3.792852370e-08,
                1.317726410e-11, -1.437919530e+04,
                6.027980580e-01]  ),
       NASA(   [1000.0, 6000.0], [3.169526650e+00, 6.193205600e-03,
                -2.250563660e-06, 3.659756600e-10,
                -2.201494580e-14,
                -1.454868310e+04, 6.042078980e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.59, 
                   well_depth = 498.0, 
                   polar = 0.0, 
                   rot_relax = 2.0) 
        )

species(name = "CH2OH",
    atoms = "C:1 H:3 O:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [4.478343670e+00, -1.350703100e-03,
                2.784849800e-05, -3.648690600e-08,
                1.479074500e-11, -3.500728900e+03,
                3.309135000e+00]  ),
       NASA(   [1000.0, 6000.0], [5.093143700e+00, 5.947612600e-03,
                -2.064974600e-06, 3.230081730e-10,
                -1.881259020e-14,
                -4.034096400e+03,
                -1.846914930e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.6900000000000004, 
                   well_depth = 417.0, 
                   polar = 0.0, 
                   rot_relax = 2.0, 
                   dipole= 1.7000004851748343) 
        )

species(name = "CH3O",
    atoms = "C:1 H:3 O:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [3.711805020e+00, -2.804633060e-03,
                3.765509710e-05, -4.730720890e-08,
                1.865884200e-11, 1.295697600e+03,
                6.572408640e+00]  ),
       NASA(   [1000.0, 6000.0], [4.757792380e+00, 7.441424740e-03,
                -2.697051760e-06, 4.380905040e-10,
                -2.635370980e-14, 3.781119400e+02,
                -1.966800280e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.6900000000000004, 
                   well_depth = 417.0, 
                   polar = 0.0, 
                   rot_relax = 2.0, 
                   dipole= 1.7000004851748343) 
        )

species(name = "CH3OH",
    atoms = "C:1 H:4 O:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [5.658510510e+00, -1.629834190e-02,
                6.919381560e-05, -7.583729260e-08,
                2.804275500e-11, -2.561197360e+04,
                -8.973305080e-01]  ),
       NASA(   [1000.0, 6000.0], [3.527267950e+00, 1.031787830e-02,
                -3.628929440e-06, 5.774480160e-10,
                -3.421826320e-14,
                -2.600288340e+04, 5.167586930e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.6260000000000003, 
                   well_depth = 481.8, 
                   polar = 0.0, 
                   rot_relax = 1.0) 
        )

species(name = "C2H",
    atoms = "C:2 H:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [2.898676760e+00, 1.329884890e-02,
                -2.807333270e-05, 2.894847550e-08,
                -1.075023510e-11, 6.706160500e+04,
                6.185476320e+00]  ),
       NASA(   [1000.0, 6000.0], [3.662702480e+00, 3.824922520e-03,
                -1.366325000e-06, 2.134550400e-10,
                -1.232168480e-14, 6.716837900e+04,
                3.922057920e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 4.1, 
                   well_depth = 209.0, 
                   polar = 0.0, 
                   rot_relax = 2.5) 
        )

species(name = "C2H2",
    atoms = "C:2 H:2", 
    thermo = (
       NASA(   [200.0, 1000.0], [8.086796820e-01, 2.336157620e-02,
                -3.551722340e-05, 2.801529580e-08,
                -8.500751650e-12, 2.642898080e+04,
                1.393967610e+01]  ),
       NASA(   [1000.0, 6000.0], [4.658784890e+00, 4.883966670e-03,
                -1.608288880e-06, 2.469745440e-10,
                -1.386059590e-14, 2.575940420e+04,
                -3.998381940e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 4.1, 
                   well_depth = 209.0, 
                   polar = 0.0, 
                   rot_relax = 2.5) 
        )

species(name = "C2H3",
    atoms = "C:2 H:3", 
    thermo = (
       NASA(   [200.0, 1000.0], [3.363776420e+00, 2.657657220e-04,
                2.796207040e-05, -3.729869420e-08,
                1.515901760e-11, 3.447495890e+04,
                7.915100920e+00]  ),
       NASA(   [1000.0, 6000.0], [4.150267630e+00, 7.540213410e-03,
                -2.629978470e-06, 4.159740480e-10,
                -2.454075090e-14, 3.385663800e+04,
                1.728122350e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 4.1, 
                   well_depth = 209.0, 
                   polar = 0.0, 
                   rot_relax = 1.0) 
        )

species(name = "C2H4",
    atoms = "C:2 H:4", 
    thermo = (
       NASA(   [200.0, 1000.0], [3.959200630e+00, -7.570513730e-03,
                5.709899930e-05, -6.915883520e-08,
                2.698841900e-11, 5.089775980e+03,
                4.097302130e+00]  ),
       NASA(   [1000.0, 6000.0], [3.991827240e+00, 1.048339080e-02,
                -3.717213420e-06, 5.946283660e-10,
                -3.536303860e-14, 4.268658510e+03,
                -2.690817620e-01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.971, 
                   well_depth = 280.8, 
                   polar = 0.0, 
                   rot_relax = 1.5) 
        )

species(name = "C2H5",
    atoms = "C:2 H:5", 
    thermo = (
       NASA(   [200.0, 1000.0], [4.241859050e+00, -3.569052350e-03,
                4.826672020e-05, -5.854010090e-08,
                2.258045140e-11, 1.296903440e+04,
                4.447037820e+00]  ),
       NASA(   [1000.0, 6000.0], [4.321956330e+00, 1.239305420e-02,
                -4.396809600e-06, 7.035199170e-10,
                -4.184352390e-14, 1.217594750e+04,
                1.711038090e-01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 4.302, 
                   well_depth = 252.3, 
                   polar = 0.0, 
                   rot_relax = 1.5) 
        )

species(name = "C2H6",
    atoms = "C:2 H:6", 
    thermo = (
       NASA(   [200.0, 1000.0], [4.291425720e+00, -5.501549010e-03,
                5.994384580e-05, -7.084664690e-08,
                2.686858360e-11, -1.152220560e+04,
                2.666789940e+00]  ),
       NASA(   [1000.0, 6000.0], [4.046664110e+00, 1.535388020e-02,
                -5.470394850e-06, 8.778265440e-10,
                -5.231675310e-14,
                -1.244734990e+04,
                -9.686983130e-01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 4.302, 
                   well_depth = 252.3, 
                   polar = 0.0, 
                   rot_relax = 1.5) 
        )

species(name = "HCCO",
    atoms = "C:2 H:1 O:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [1.876079690e+00, 2.212054180e-02,
                -3.588693250e-05, 3.054025410e-08,
                -1.012810690e-11, 2.016338400e+04,
                1.369682900e+01]  ),
       NASA(   [1000.0, 6000.0], [5.914793330e+00, 3.714087300e-03,
                -1.301370100e-06, 2.064733450e-10,
                -1.214767590e-14, 1.935963010e+04,
                -5.505672690e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 2.5, 
                   well_depth = 150.0, 
                   polar = 0.0, 
                   rot_relax = 1.0) 
        )

species(name = "CH2CO",
    atoms = "C:2 H:2 O:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [2.132411360e+00, 1.813194550e-02,
                -1.740933150e-05, 9.353360400e-09,
                -2.017248440e-12,
                -7.148085200e+03, 1.338079690e+01]  ),
       NASA(   [1000.0, 6000.0], [5.758714490e+00, 6.351240530e-03,
                -2.259553610e-06, 3.623215120e-10,
                -2.158555150e-14,
                -8.085334640e+03,
                -4.964904440e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.97, 
                   well_depth = 436.0, 
                   polar = 0.0, 
                   rot_relax = 2.0) 
        )

species(name = "CH2CHO",
    atoms = "C:2 H:3 O:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [2.668739560e+00, 9.623295380e-03,
                1.606174380e-05, -2.876818200e-08,
                1.250300660e-11, 2.194384290e+02,
                1.256944760e+01]  ),
       NASA(   [1000.0, 6000.0], [5.916365350e+00, 8.846504260e-03,
                -3.149548950e-06, 5.054131890e-10,
                -3.013046210e-14,
                -1.047798920e+03,
                -6.106499810e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.97, 
                   well_depth = 436.0, 
                   polar = 0.0, 
                   rot_relax = 2.0) 
        )

species(name = "CH3CHO",
    atoms = "C:2 H:4 O:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [4.729459500e+00, -3.193285800e-03,
                4.753492100e-05, -5.745861100e-08,
                2.193111200e-11, -2.157287800e+04,
                4.103015900e+00]  ),
       NASA(   [1000.0, 6000.0], [5.404110800e+00, 1.172305900e-02,
                -4.226313700e-06, 6.837245100e-10,
                -4.098486300e-14,
                -2.259312200e+04,
                -3.480791700e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.97, 
                   well_depth = 436.0, 
                   polar = 0.0, 
                   rot_relax = 2.0) 
        )

species(name = "CH3CO",
    atoms = "C:2 H:3 O:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [4.035870500e+00, 8.772948700e-04,
                3.071001000e-05, -3.924756500e-08,
                1.529686900e-11, -2.682073800e+03,
                7.861768200e+00]  ),
       NASA(   [1000.0, 6000.0], [5.313716500e+00, 9.173779300e-03,
                -3.322038600e-06, 5.394745600e-10,
                -3.245236800e-14,
                -3.645041400e+03,
                -1.675755800e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.97, 
                   well_depth = 436.0, 
                   polar = 0.0, 
                   rot_relax = 2.0) 
        )

species(name = "H2CC",
    atoms = "C:2 H:2", 
    thermo = (
       NASA(   [200.0, 1000.0], [3.281549410e+00, 6.976426500e-03,
                -2.385279140e-06,
                -1.210776310e-09, 9.820417340e-13,
                4.831917060e+04, 5.920356860e+00]  ),
       NASA(   [1000.0, 6000.0], [4.278073050e+00, 4.756226260e-03,
                -1.630073780e-06, 2.546226800e-10,
                -1.488600860e-14, 4.801404780e+04,
                6.399786000e-01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 4.1, 
                   well_depth = 209.0, 
                   polar = 0.0, 
                   rot_relax = 2.5) 
        )

species(name = "OH*",
    atoms = "H:1 O:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [3.460844280e+00, 5.018721720e-04,
                -2.002544740e-06, 3.189019840e-09,
                -1.354518380e-12, 5.073494660e+04,
                1.739764150e+00]  ),
       NASA(   [1000.0, 6000.0], [2.755829200e+00, 1.398487560e-03,
                -4.194284930e-07, 6.334532820e-11,
                -3.560422180e-15, 5.097517560e+04,
                5.625814290e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 2.7500000000000004, 
                   well_depth = 80.0, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "CH*",
    atoms = "C:1 H:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [3.472501010e+00, 4.264436260e-04,
                -1.951817940e-06, 3.517550430e-09,
                -1.604361740e-12, 1.043348690e+05,
                1.447995330e+00]  ),
       NASA(   [1000.0, 6000.0], [2.782207520e+00, 1.472467540e-03,
                -4.634362270e-07, 7.327360210e-11,
                -4.197054040e-15, 1.045470600e+05,
                5.174210180e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 2.7500000000000004, 
                   well_depth = 80.0, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

#---------------------------------------------------------------------------
#  Reaction Data
#---------------------------------------------------------------------------

#  Reaction 1
falloff_reaction( "2 OH (+M) <=> H2O2 (+M)",
        kf = [5.03000E+12, 0.058, -634.33],
        kf0   = [5.68000E+25, -3.358, 576.0],
        efficiencies = "CO2:3.0  H2O:10.0  HE:0.4  N2:2.0",
        falloff = Troe(A = 0.55, T3 = 1e-30, T1 = 1.0000000000000002e+30, T2 = 1e+30)       )

#  Reaction 2
reaction( "CH4 + OH <=> CH3 + H2O", [9.83900E+05, 2.182, 2446.0])

#  Reaction 3
reaction( "H + O2 <=> O + OH", [9.84100E+13, 0.0, 15310.0])

#  Reaction 4
reaction( "H2 + O <=> H + OH", [3.84800E+12, 0.0, 7950.0],
        options = 'duplicate')

#  Reaction 5
reaction( "H2 + O <=> H + OH", [6.68700E+14, 0.0, 19180.0],
        options = 'duplicate')

#  Reaction 6
reaction( "H2 + OH <=> H + H2O", [2.25600E+08, 1.51, 3436.9999999999995])

#  Reaction 7
three_body_reaction( "H2 + M <=> 2 H + M",  [4.58000E+19, -1.4, 104390.0],
       efficiencies = "AR:0.0  C2H6:3.0  CH2O:2.5  CH3OH:3.0  CH4:2.0  CO:1.95  CO2:3.83  H2:2.55  H2O:12.02  HE:0.0  N2:1.01") 

#  Reaction 8
reaction( "AR + H2 <=> AR + 2 H", [5.17600E+18, -1.1, 104390.0])

#  Reaction 9
reaction( "H2 + HE <=> 2 H + HE", [5.84000E+18, -1.1, 104390.0])

#  Reaction 10
three_body_reaction( "2 O + M <=> O2 + M",  [6.16000E+15, -0.5, 0.0],
       efficiencies = "AR:0.0  C2H6:3.0  CH2O:2.5  CH3OH:3.0  CH4:2.0  CO:1.9  CO2:3.8  H2:2.5  H2O:12.0  HE:0.0") 

#  Reaction 11
reaction( "AR + 2 O <=> AR + O2", [1.89000E+13, 0.0, -1788.0])

#  Reaction 12
reaction( "HE + 2 O <=> HE + O2", [1.89000E+13, 0.0, -1788.0])

#  Reaction 13
three_body_reaction( "H + O + M <=> OH + M",  [4.71000E+18, -1.0, 0.0],
       efficiencies = "AR:0.75  C2H6:3.0  CH2O:2.5  CH3OH:3.0  CH4:2.0  CO:2.52  CO2:5.01  H2:2.5  H2O:15.8  HE:0.75  N2:1.32") 

#  Reaction 14
three_body_reaction( "H2O + M <=> H + OH + M",  [6.06000E+27, -3.322, 120800.0],
       efficiencies = "AR:1.23  C2H6:3.0  CH2O:2.5  CH3OH:3.0  CH4:2.0  CO:2.4  CO2:4.67  H2:3.77  H2O:0.0  HE:1.33  N2:2.46  O2:1.5") 

#  Reaction 15
reaction( "2 H2O <=> H + H2O + OH", [7.52800E+25, -2.44, 120200.0])

#  Reaction 16
falloff_reaction( "H + O2 (+M) <=> HO2 (+M)",
        kf = [4.56500E+12, 0.44, 0.0],
        kf0   = [6.37000E+20, -1.72, 525.0],
        efficiencies = "AR:0.6  C2H6:3.0  CH2O:2.5  CH3OH:3.0  CH4:2.0  CO:1.9  CO2:3.45  H2:1.87  H2O:15.81  HE:0.71  N2:0.96  O2:0.75",
        falloff = Troe(A = 0.5, T3 = 30.0, T1 = 90000.0, T2 = 90000.0)       )

#  Reaction 17
reaction( "H + HO2 <=> H2 + O2", [2.94500E+06, 2.087, -1455.0])

#  Reaction 18
reaction( "H + HO2 <=> 2 OH", [5.88800E+13, 0.0, 300.0])

#  Reaction 19
reaction( "H + HO2 <=> H2O + O", [1.63200E+12, 0.0, 0.0])

#  Reaction 20
reaction( "HO2 + O <=> O2 + OH", [1.60900E+13, 0.0, -445.0])

#  Reaction 21
reaction( "H + H2O2 <=> H2O + OH", [2.04500E+13, 0.0, 3970.0])

#  Reaction 22
reaction( "H + H2O2 <=> H2 + HO2", [5.85600E+13, 0.0, 7950.0])

#  Reaction 23
reaction( "H2O2 + O <=> HO2 + OH", [8.51300E+06, 2.0, 3970.0])

#  Reaction 24
falloff_reaction( "CO + O (+M) <=> CO2 (+M)",
        kf = [1.88000E+11, 0.0, 2430.0],
        kf0   = [1.40000E+21, -2.1, 5500.0],
        efficiencies = "AR:0.87  C2H6:3.0  CH2O:2.5  CH3OH:3.0  CH4:2.0  CO:1.9  CO2:3.8  H2:2.5  H2O:12.0"
           )

#  Reaction 25
reaction( "CO + O2 <=> CO2 + O", [1.53300E+12, 0.0, 47700.0])

#  Reaction 26
reaction( "CO + OH <=> CO2 + H", [6.18700E+04, 2.053, -356.0],
        options = 'duplicate')

#  Reaction 27
reaction( "CO + OH <=> CO2 + H", [5.01700E+12, -0.664, 332.0],
        options = 'duplicate')

#  Reaction 28
reaction( "CO + HO2 <=> CO2 + OH", [1.57000E+05, 2.18, 17944.0])

#  Reaction 29
three_body_reaction( "HCO + M <=> CO + H + M",  [4.80000E+17, -1.2, 17734.0],
       efficiencies = "AR:1.4  C2H6:3.0  CH2O:3.29  CH3OH:3.0  CH4:2.6  CO:2.04  CO2:2.0  H2:1.31  H2O:15.31  HE:1.31  N2:1.31  O2:1.32") 

#  Reaction 30
reaction( "H + HCO <=> CO + H2", [8.48200E+13, 0.0, 0.0])

#  Reaction 31
reaction( "HCO + O <=> CO + OH", [3.01000E+13, 0.0, 0.0])

#  Reaction 32
reaction( "HCO + O <=> CO2 + H", [3.00100E+13, 0.0, 0.0])

#  Reaction 33
reaction( "HCO + OH <=> CO + H2O", [1.19900E+14, 0.0, 0.0])

#  Reaction 34
reaction( "HCO + O2 <=> CO + HO2", [7.56200E+10, 0.521, -521.0])

#  Reaction 35
reaction( "C + OH <=> CO + H", [5.00000E+13, 0.0, 0.0])

#  Reaction 36
reaction( "C + O2 <=> CO + O", [6.62000E+13, 0.0, 636.0])

#  Reaction 37
reaction( "CH + H <=> C + H2", [1.08900E+14, 0.0, 0.0])

#  Reaction 38
reaction( "CH + O <=> CO + H", [5.70000E+13, 0.0, 0.0])

#  Reaction 39
reaction( "CH + OH <=> H + HCO", [3.00000E+13, 0.0, 0.0])

#  Reaction 40
reaction( "CH + H2 <=> CH2 + H", [1.61200E+14, 0.0, 3320.0])

#  Reaction 41
falloff_reaction( "CH + H2 (+M) <=> CH3 (+M)",
        kf = [5.13000E+13, 0.15, 0.0],
        kf0   = [2.43000E+22, -1.6, 0.0],
        efficiencies = "AR:0.71  C2H6:3.0  CH2O:2.5  CH3OH:3.0  CH4:2.0  CO:1.5  CO2:2.0  H2O:6.0  HE:0.7",
        falloff = Troe(A = 0.514, T3 = 152.0, T1 = 22850.0, T2 = 10350.0)       )

#  Reaction 42
reaction( "CH + H2O <=> CH2O + H", [3.43000E+12, 0.0, -884.0])

#  Reaction 43
reaction( "CH + O2 <=> HCO + O", [1.84000E+08, 1.43, 1200.0])

#  Reaction 44
reaction( "CH + O2 <=> CO2 + H", [2.78100E+08, 1.43, 1200.0])

#  Reaction 45
reaction( "CH + O2 <=> CO + OH", [1.84000E+08, 1.43, 1200.0])

#  Reaction 46
reaction( "CH + O2 => CO + H + O", [2.78900E+08, 1.43, 1200.0])

#  Reaction 47
falloff_reaction( "CH + CO (+M) <=> HCCO (+M)",
        kf = [1.02000E+15, -0.4, 0.0],
        kf0   = [3.26000E+24, -2.5, 0.0],
        efficiencies = "AR:0.7  C2H6:3.0  CH2O:2.5  CH3OH:3.0  CH4:2.0  CO:1.5  CO2:2.0  H2O:6.0  HE:0.7",
        falloff = Troe(A = 0.4, T3 = 30.0, T1 = 90000.0, T2 = 90000.0)       )

#  Reaction 48
reaction( "CH + CO2 <=> CO + HCO", [6.38000E+07, 1.51, -715.0])

#  Reaction 49
falloff_reaction( "CH2 + H (+M) <=> CH3 (+M)",
        kf = [2.13000E+13, 0.32, 0.0],
        kf0   = [1.39000E+34, -5.04, 7400.0],
        efficiencies = "AR:0.7  C2H6:3.0  CH2O:2.5  CH3OH:3.0  CH4:2.0  CO:1.5  CO2:2.0  H2O:6.0  HE:0.7",
        falloff = Troe(A = 0.405, T3 = 258.0, T1 = 2811.0, T2 = 9908.0)       )

#  Reaction 50
reaction( "CH2 + O => CO + 2 H", [8.00000E+13, 0.0, 0.0])

#  Reaction 51
reaction( "CH2 + OH <=> CH2O + H", [2.89900E+13, 0.12, -162.0])

#  Reaction 52
reaction( "CH2 + OH <=> CH + H2O", [8.63000E+05, 2.02, 6776.0])

#  Reaction 53
reaction( "CH2 + HO2 <=> CH2O + OH", [2.00000E+13, 0.0, 0.0])

#  Reaction 54
reaction( "CH2 + H2 <=> CH3 + H", [1.26500E+06, 2.0, 7230.0])

#  Reaction 55
reaction( "CH2 + O2 => CO + H + OH", [2.64300E+12, 0.0, 1000.0])

#  Reaction 56
reaction( "CH2 + O2 => CO2 + 2 H", [1.84400E+12, 0.0, 1000.0])

#  Reaction 57
reaction( "CH2 + O2 <=> CH2O + O", [1.60000E+12, 0.0, 1000.0])

#  Reaction 58
reaction( "CH2 + O2 <=> CO2 + H2", [1.83600E+12, 0.0, 1000.0])

#  Reaction 59
reaction( "CH2 + O2 <=> CO + H2O", [5.20000E+11, 0.0, 1000.0])

#  Reaction 60
reaction( "C + CH2 <=> C2H + H", [5.00000E+13, 0.0, 0.0])

#  Reaction 61
reaction( "CH + CH2 <=> C2H2 + H", [4.00000E+13, 0.0, 0.0])

#  Reaction 62
reaction( "2 CH2 => C2H2 + 2 H", [2.00000E+14, 0.0, 10989.0])

#  Reaction 63
reaction( "2 CH2 <=> H2 + H2CC", [1.60000E+15, 0.0, 11944.0])

#  Reaction 64
reaction( "CH2(S) + N2 <=> CH2 + N2", [1.20000E+13, 0.0, 471.0])

#  Reaction 65
reaction( "AR + CH2(S) <=> AR + CH2", [9.00000E+12, 0.0, 600.0])

#  Reaction 66
reaction( "CH2(S) + HE <=> CH2 + HE", [6.62000E+12, 0.0, 755.0])

#  Reaction 67
reaction( "CH2(S) + H <=> CH + H2", [3.00000E+13, 0.0, 0.0])

#  Reaction 68
reaction( "CH2(S) + O => CO + 2 H", [3.00000E+13, 0.0, 0.0])

#  Reaction 69
reaction( "CH2(S) + OH <=> CH2O + H", [3.00000E+13, 0.0, 0.0])

#  Reaction 70
reaction( "CH2(S) + H2 <=> CH3 + H", [8.29100E+13, 0.0, 0.0])

#  Reaction 71
reaction( "CH2(S) + O2 <=> CH2 + O2", [3.13000E+13, 0.0, 0.0])

#  Reaction 72
falloff_reaction( "CH2(S) + H2O (+M) <=> CH3OH (+M)",
        kf = [2.94000E+12, 0.053, -1897.0],
        kf0   = [1.68000E+41, -7.192, 5777.0],
        efficiencies = "C2H6:3.0  CH2O:2.5  CH3OH:3.0  CH4:2.0  CO:1.5  CO2:2.0  H2O:6.0",
        falloff = Troe(A = 0.992, T3 = 942.9999999999999, T1 = 47310.0, T2 = 47110.0)       )

#  Reaction 73
reaction( "CH2(S) + H2O <=> CH2 + H2O", [1.51000E+13, 0.0, -431.0])

#  Reaction 74
reaction( "CH2(S) + H2O <=> CH2O + H2", [6.67000E+21, -3.134, 3300.0])

#  Reaction 75
reaction( "CH2(S) + H2O2 <=> CH3O + OH", [1.29000E+14, -0.138, 0.0])

#  Reaction 76
reaction( "CH2(S) + CO <=> CH2 + CO", [9.00000E+12, 0.0, 0.0])

#  Reaction 77
reaction( "CH2(S) + CO2 <=> CH2 + CO2", [1.33000E+13, 0.0, 0.0])

#  Reaction 78
reaction( "CH2(S) + CO2 <=> CH2O + CO", [6.62000E+12, 0.0, 0.0])

#  Reaction 79
falloff_reaction( "H + HCO (+M) <=> CH2O (+M)",
        kf = [1.91300E+14, -0.033, -142.0],
        kf0   = [4.19000E+34, -5.533, 6128.0],
        efficiencies = "AR:0.79  C2H6:3.0  CH2O:2.84  CH3OH:3.0  CH4:2.0  CO:1.5  CO2:2.0  H2O:6.0  HE:0.7",
        falloff = Troe(A = 0.782, T3 = 271.0, T1 = 2755.0, T2 = 6570.0)       )

#  Reaction 80
falloff_reaction( "CH2O (+M) <=> CO + H2 (+M)",
        kf = [3.70000E+13, 0.0, 71976.0],
        kf0   = [4.40000E+38, -6.1, 94000.0],
        efficiencies = "AR:0.7  C2H6:3.0  CH2O:2.5  CH3OH:3.0  CH4:2.0  CO:1.5  CO2:2.0  H2O:6.0  HE:0.7",
        falloff = Troe(A = 0.932, T3 = 197.00000000000003, T1 = 1540.0, T2 = 10300.0)       )

#  Reaction 81
reaction( "CH2O + H <=> H2 + HCO", [7.14900E+07, 1.9, 2742.0])

#  Reaction 82
reaction( "CH2O + O <=> HCO + OH", [4.24400E+11, 0.57, 2762.0])

#  Reaction 83
reaction( "CH2O + OH <=> H2O + HCO", [8.33800E+07, 1.63, -1055.0])

#  Reaction 84
reaction( "CH2O + O2 <=> HCO + HO2", [3.29700E+05, 2.5, 36460.0])

#  Reaction 85
reaction( "CH2O + HO2 <=> H2O2 + HCO", [7.11100E+04, 2.5, 10210.0])

#  Reaction 86
reaction( "CH + CH2O <=> CH2CO + H", [9.64000E+13, 0.0, -517.0])

#  Reaction 87
reaction( "CH2 + CH2O <=> CH3 + HCO", [7.40000E-02, 4.21, 1120.0])

#  Reaction 88
reaction( "CH2(S) + CH2O <=> CH3 + HCO", [1.33000E+13, 0.0, -550.0])

#  Reaction 89
reaction( "C2H + CH2O <=> C2H2 + HCO", [5.40000E+03, 2.81, 5862.0])

#  Reaction 90
reaction( "C2H3 + CH2O <=> C2H4 + HCO", [5.40000E+03, 2.81, 5862.0])

#  Reaction 91
falloff_reaction( "CH3 + H (+M) <=> CH4 (+M)",
        kf = [1.80100E+14, 0.0, 0.0],
        kf0   = [7.93000E+24, -2.17, 0.0],
        efficiencies = "AR:0.36  C2H6:3.0  CH2O:2.5  CH3OH:3.0  CH4:2.0  CO:0.89  CO2:2.0  H2O:3.42  HE:0.42  N2:0.59  O2:0.59",
        falloff = Troe(A = 0.124, T3 = 1800.9999999999998, T1 = 33.1, T2 = 90000.0)       )

#  Reaction 92
reaction( "CH3 + O <=> CH2O + H", [5.72200E+13, 0.0, 0.0])

#  Reaction 93
reaction( "CH3 + O => CO + H + H2", [2.38400E+13, 0.0, 0.0])

#  Reaction 94
falloff_reaction( "CH3 + OH (+M) <=> CH3OH (+M)",
        kf = [6.21000E+13, -0.018, -33.0],
        kf0   = [7.24000E+36, -6.0, 3226.0],
        efficiencies = "C2H6:3.0  CH2O:2.5  CH3OH:3.0  CH4:2.0  CO:1.5  CO2:2.0  H2O:6.0",
        falloff = Troe(A = 0.1855, T3 = 156.0, T1 = 1675.0, T2 = 4530.0)       )

#  Reaction 95
reaction( "CH3 + OH <=> CH2 + H2O", [4.46400E+04, 2.57, 3998.0])

#  Reaction 96
reaction( "CH3 + OH <=> CH2(S) + H2O", [7.81000E+15, -0.91, 546.0000000000001])

#  Reaction 97
reaction( "CH3 + OH <=> CH2O + H2", [2.73500E+09, 0.734, -2177.0])

#  Reaction 98
reaction( "CH3 + O2 <=> CH3O + O", [8.10400E+12, 0.0, 28297.0])

#  Reaction 99
reaction( "CH3 + O2 <=> CH2O + OH", [9.97700E+01, 2.86, 9768.0])

#  Reaction 100
reaction( "C + CH3 <=> C2H2 + H", [5.00000E+13, 0.0, 0.0])

#  Reaction 101
reaction( "CH + CH3 <=> C2H3 + H", [3.06200E+13, 0.0, 0.0])

#  Reaction 102
reaction( "CH2 + CH3 <=> C2H4 + H", [9.82400E+13, 0.0, 0.0])

#  Reaction 103
reaction( "CH2(S) + CH3 <=> C2H4 + H", [1.40000E+13, 0.0, -497.0])

#  Reaction 104
falloff_reaction( "2 CH3 (+M) <=> C2H6 (+M)",
        kf = [1.84400E+16, -0.97, 620.0],
        kf0   = [1.77000E+50, -9.67, 6220.0],
        efficiencies = "AR:0.69  C2H6:3.0  CH2O:2.5  CH3OH:3.0  CH4:1.99  CO:1.5  CO2:2.0  H2O:6.0  HE:0.7",
        falloff = Troe(A = 0.5325, T3 = 151.0, T1 = 1038.0, T2 = 4970.0)       )

#  Reaction 105
reaction( "2 CH3 <=> C2H5 + H", [7.62100E+12, 0.1, 10600.0])

#  Reaction 106
reaction( "CH3 + HCO <=> CH4 + CO", [5.30000E+12, 0.0, 0.0])

#  Reaction 107
reaction( "CH2O + CH3 <=> CH4 + HCO", [3.21300E+01, 3.36, 4310.0])

#  Reaction 108
falloff_reaction( "CH3O (+M) <=> CH2O + H (+M)",
        kf = [1.13000E+10, 1.21, 24075.0],
        kf0   = [6.02000E+16, -0.547, 18024.0],
        efficiencies = "AR:0.85  CH2O:2.5  CH3OH:3.0  CH4:2.0  CO:1.5  CO2:2.0  H2:2.0  H2O:6.0  HE:0.67",
        falloff = Troe(A = 0.341, T3 = 28.0, T1 = 1000.0, T2 = 2339.0)       )

#  Reaction 109
falloff_reaction( "CH3O + H (+M) <=> CH3OH (+M)",
        kf = [2.44000E+11, 0.76, 0.0],
        kf0   = [6.70000E+40, -7.38, 9177.0],
        efficiencies = "C2H6:3.0  CH2O:2.5  CH3OH:3.0  CH4:2.0  CO:1.5  CO2:2.0  H2O:6.0",
        falloff = Troe(A = 0.684, T3 = 37050.0, T1 = 41490.0, T2 = 3980.0)       )

#  Reaction 110
reaction( "CH3O + H <=> CH2OH + H", [1.29000E+07, 1.82, -703.0])

#  Reaction 111
reaction( "CH3O + H <=> CH2O + H2", [3.79000E+13, 0.0, 596.0])

#  Reaction 112
reaction( "CH3O + H <=> CH3 + OH", [3.88000E+14, -0.264, -26.0])

#  Reaction 113
reaction( "CH3O + H <=> CH2(S) + H2O", [1.97000E+11, 0.414, 243.0])

#  Reaction 114
reaction( "CH3O + O <=> CH2O + OH", [3.78000E+12, 0.0, 0.0])

#  Reaction 115
reaction( "CH3O + OH <=> CH2O + H2O", [1.81000E+13, 0.0, 0.0])

#  Reaction 116
reaction( "CH3O + O2 <=> CH2O + HO2", [6.32000E+10, 0.0, 2603.0])

#  Reaction 117
reaction( "CH3 + CH3O <=> CH2O + CH4", [2.40000E+13, 0.0, 0.0])

#  Reaction 118
reaction( "CH3O + CO <=> CH3 + CO2", [6.00000E+12, 0.0, 11000.0])

#  Reaction 119
falloff_reaction( "CH2OH (+M) <=> CH2O + H (+M)",
        kf = [7.37000E+10, 0.811, 39580.0],
        kf0   = [3.01000E+13, 0.184, 17230.0],
        efficiencies = "AR:0.85  CH2O:2.5  CH3OH:3.0  CH4:2.0  CO:1.5  CO2:2.0  H2:2.0  H2O:5.97  HE:0.67",
        falloff = Troe(A = 0.001, T3 = 50.0, T1 = 600.0, T2 = 2780.0)       )

#  Reaction 120
falloff_reaction( "CH2OH + H (+M) <=> CH3OH (+M)",
        kf = [6.67000E+10, 0.96, 0.0],
        kf0   = [1.34000E+41, -7.38, 9177.0],
        efficiencies = "AR:0.7  C2H6:3.0  CH2O:2.5  CH3OH:3.0  CH4:2.0  CO:1.5  CO2:2.0  H2O:6.0  HE:0.7",
        falloff = Troe(A = 0.684, T3 = 37050.0, T1 = 41490.0, T2 = 3980.0)       )

#  Reaction 121
reaction( "CH2OH + H <=> CH2O + H2", [2.44000E+13, 0.0, 0.0])

#  Reaction 122
reaction( "CH2OH + H <=> CH3 + OH", [2.00600E+13, 0.198, -241.0])

#  Reaction 123
reaction( "CH2OH + H <=> CH2(S) + H2O", [1.28000E+11, 0.516, 215.0])

#  Reaction 124
reaction( "CH2OH + O <=> CH2O + OH", [9.03000E+13, 0.0, 0.0])

#  Reaction 125
reaction( "CH2OH + OH <=> CH2O + H2O", [2.41000E+13, 0.0, 0.0])

#  Reaction 126
reaction( "CH2OH + O2 <=> CH2O + HO2", [7.29800E+13, 0.0, 3736.0])

#  Reaction 127
reaction( "CH2OH + CH3 <=> CH2O + CH4", [2.40000E+13, 0.0, 0.0])

#  Reaction 128
reaction( "CH4 + H <=> CH3 + H2", [4.78100E+05, 2.5, 9588.0])

#  Reaction 129
reaction( "CH4 + O <=> CH3 + OH", [6.78600E+08, 1.56, 8485.0])

#  Reaction 130
reaction( "CH4 + HO2 <=> CH3 + H2O2", [4.77800E+04, 2.5, 21000.0])

#  Reaction 131
reaction( "CH + CH4 <=> C2H4 + H", [3.00000E+13, 0.0, -397.0])

#  Reaction 132
reaction( "CH2 + CH4 <=> 2 CH3", [2.48300E+06, 2.0, 8270.0])

#  Reaction 133
reaction( "CH2(S) + CH4 <=> 2 CH3", [1.86700E+13, 0.0, -497.0])

#  Reaction 134
reaction( "C2H + CH4 <=> C2H2 + CH3", [1.30000E+13, 0.0, 600.0])

#  Reaction 135
reaction( "CH3OH + H <=> CH2OH + H2", [1.55000E+06, 2.351, 5912.0])

#  Reaction 136
reaction( "CH3OH + H <=> CH3O + H2", [5.49000E+06, 2.147, 11134.0])

#  Reaction 137
reaction( "CH3OH + O <=> CH2OH + OH", [2.47000E+13, 0.0, 5306.0])

#  Reaction 138
reaction( "CH3OH + O <=> CH3O + OH", [8.20000E+12, 0.0, 9040.0])

#  Reaction 139
reaction( "CH3OH + OH <=> CH2OH + H2O", [1.42000E+05, 2.37, -965.2])

#  Reaction 140
reaction( "CH3OH + OH <=> CH3O + H2O", [1.60000E+04, 2.7, 53.3])

#  Reaction 141
reaction( "CH3OH + O2 <=> CH2OH + HO2", [3.58000E+05, 2.27, 42760.0])

#  Reaction 142
reaction( "CH3OH + HO2 <=> CH2OH + H2O2", [2.28000E-05, 5.06, 10213.0])

#  Reaction 143
reaction( "CH3OH + HO2 <=> CH3O + H2O2", [3.34000E-02, 4.12, 16233.0])

#  Reaction 144
reaction( "CH + CH3OH <=> CH2O + CH3", [9.04000E+18, -1.93, 0.0])

#  Reaction 145
reaction( "CH2 + CH3OH <=> CH2OH + CH3", [3.20000E+01, 3.2, 7175.0])

#  Reaction 146
reaction( "CH2 + CH3OH <=> CH3 + CH3O", [1.45000E+01, 3.1, 6940.0])

#  Reaction 147
reaction( "CH2(S) + CH3OH <=> CH3 + CH3O", [7.00000E+12, 0.0, -550.0])

#  Reaction 148
reaction( "CH2(S) + CH3OH <=> CH2OH + CH3", [2.00000E+13, 0.0, -550.0])

#  Reaction 149
reaction( "CH3 + CH3OH <=> CH2OH + CH4", [6.65000E+02, 3.03, 8720.0])

#  Reaction 150
reaction( "CH3 + CH3OH <=> CH3O + CH4", [2.15000E+04, 2.27, 8710.0])

#  Reaction 151
reaction( "C2H + CH3OH <=> C2H2 + CH2OH", [6.00000E+12, 0.0, 0.0])

#  Reaction 152
reaction( "C2H + CH3OH <=> C2H2 + CH3O", [1.20000E+12, 0.0, 0.0])

#  Reaction 153
reaction( "C2H3 + CH3OH <=> C2H4 + CH2OH", [3.20000E+01, 3.2, 7175.0])

#  Reaction 154
reaction( "C2H3 + CH3OH <=> C2H4 + CH3O", [1.45000E+01, 3.1, 6940.0])

#  Reaction 155
falloff_reaction( "C2H + H (+M) <=> C2H2 (+M)",
        kf = [2.25000E+13, 0.32, 0.0],
        kf0   = [3.75000E+33, -4.8, 1900.0],
        efficiencies = "AR:0.7  C2H6:3.0  CH2O:2.5  CH3OH:3.0  CH4:2.0  CO:1.5  CO2:2.0  H2O:6.0  HE:0.7",
        falloff = Troe(A = 0.646, T3 = 132.0, T1 = 1315.0, T2 = 5566.0)       )

#  Reaction 156
reaction( "C2H + O <=> CH + CO", [5.40000E+13, 0.0, 0.0])

#  Reaction 157
reaction( "C2H + OH <=> H + HCCO", [2.00000E+13, 0.0, 0.0])

#  Reaction 158
reaction( "C2H + H2 <=> C2H2 + H", [2.11000E+06, 2.32, 882.0])

#  Reaction 159
reaction( "C2H + O2 <=> CO + HCO", [1.63000E+14, -0.35, 0.0])

#  Reaction 160
reaction( "H + HCCO <=> CH2(S) + CO", [1.32000E+14, 0.0, 0.0])

#  Reaction 161
reaction( "HCCO + O <=> 2 CO + H", [1.73000E+14, -0.112, 0.0])

#  Reaction 162
reaction( "HCCO + O <=> CH + CO2", [2.95000E+13, 0.0, 1113.0])

#  Reaction 163
reaction( "HCCO + O2 <=> 2 CO + OH", [1.56700E+12, 0.0, 854.0])

#  Reaction 164
reaction( "CH + HCCO <=> C2H2 + CO", [5.00000E+13, 0.0, 0.0])

#  Reaction 165
reaction( "CH2 + HCCO <=> C2H3 + CO", [3.00000E+13, 0.0, 0.0])

#  Reaction 166
reaction( "2 HCCO <=> C2H2 + 2 CO", [1.00000E+13, 0.0, 0.0])

#  Reaction 167
falloff_reaction( "C2H2 (+M) <=> H2CC (+M)",
        kf = [8.00000E+14, -0.52, 50750.0],
        kf0   = [2.45000E+15, -0.64, 49700.0],
        efficiencies = "AR:0.69  C2H6:3.0  CH2O:2.5  CH3OH:3.0  CH4:2.0  CO:1.5  CO2:2.0  H2O:6.0  HE:0.7"
           )

#  Reaction 168
falloff_reaction( "C2H2 + H (+M) <=> C2H3 (+M)",
        kf = [5.54000E+08, 1.64, 2096.0],
        kf0   = [3.63000E+27, -3.38, 847.0],
        efficiencies = "AR:0.7  C2H6:3.0  CH2O:2.5  CH3OH:3.0  CH4:2.0  CO:1.5  CO2:2.0  H2O:6.0  HE:0.7",
        falloff = Troe(A = 0.215, T3 = 10.7, T1 = 1043.0, T2 = 2341.0)       )

#  Reaction 169
reaction( "C2H2 + O <=> H + HCCO", [8.67900E+08, 1.4, 2206.0])

#  Reaction 170
reaction( "C2H2 + O <=> CH2 + CO", [2.30400E+08, 1.4, 2206.0])

#  Reaction 171
reaction( "C2H2 + OH <=> CH2CO + H", [8.67000E-01, 3.566, -2370.0])

#  Reaction 172
reaction( "C2H2 + OH <=> C2H + H2O", [2.63000E+06, 2.14, 17060.0])

#  Reaction 173
reaction( "C2H2 + OH <=> CH3 + CO", [6.14000E+05, 1.62, -731.0])

#  Reaction 174
reaction( "H + H2CC <=> C2H2 + H", [5.00000E+13, 0.0, 0.0])

#  Reaction 175
reaction( "H2CC + OH <=> CH2CO + H", [2.00000E+13, 0.0, 0.0])

#  Reaction 176
reaction( "H2CC + O2 <=> 2 HCO", [1.12400E+13, 0.0, 0.0])

#  Reaction 177
falloff_reaction( "CH2 + CO (+M) <=> CH2CO (+M)",
        kf = [8.10000E+11, 0.5, 4510.0],
        kf0   = [2.69000E+33, -5.11, 7095.0],
        efficiencies = "AR:0.7  C2H6:3.0  CH2O:2.5  CH3OH:3.0  CH4:2.0  CO:1.5  CO2:2.0  H2O:6.0  HE:0.7",
        falloff = Troe(A = 0.591, T3 = 275.0, T1 = 1226.0, T2 = 5185.0)       )

#  Reaction 178
reaction( "CH2CO + H <=> H2 + HCCO", [4.20000E+07, 1.9, 11850.0])

#  Reaction 179
reaction( "CH2CO + H <=> CH3 + CO", [7.67600E+08, 1.45, 2780.0])

#  Reaction 180
reaction( "CH2CO + O <=> HCCO + OH", [1.00000E+13, 0.0, 10300.0])

#  Reaction 181
reaction( "CH2CO + O <=> CH2 + CO2", [1.08000E+12, 0.0, 1351.0])

#  Reaction 182
reaction( "CH2CO + O <=> 2 HCO", [3.61000E+11, 0.0, 1351.0])

#  Reaction 183
reaction( "CH2CO + O <=> CH2O + CO", [3.61000E+11, 0.0, 1351.0])

#  Reaction 184
reaction( "CH2CO + OH <=> H2O + HCCO", [1.12000E+04, 2.74, 2220.0])

#  Reaction 185
reaction( "CH2CO + OH <=> CH3 + CO2", [6.80000E+11, 0.0, -1013.0])

#  Reaction 186
reaction( "CH2CO + OH <=> CH2OH + CO", [1.01000E+12, 0.0, -1013.0])

#  Reaction 187
reaction( "CH + CH2CO <=> C2H3 + CO", [1.45000E+14, 0.0, 0.0])

#  Reaction 188
falloff_reaction( "C2H3 + H (+M) <=> C2H4 (+M)",
        kf = [3.88000E+13, 0.2, 0.0],
        kf0   = [1.40000E+30, -3.86, 3320.0],
        efficiencies = "AR:0.7  C2H6:3.0  CH2O:2.5  CH3OH:3.0  CH4:2.0  CO:1.5  CO2:2.0  H2O:6.0  HE:0.7",
        falloff = Troe(A = 0.782, T3 = 207.49999999999997, T1 = 2663.0, T2 = 6095.0)       )

#  Reaction 189
reaction( "C2H3 + H <=> C2H2 + H2", [1.21000E+12, 0.0, 0.0])

#  Reaction 190
reaction( "C2H3 + H <=> H2 + H2CC", [4.89300E+13, 0.0, 0.0])

#  Reaction 191
reaction( "C2H3 + O <=> CH2CO + H", [3.01000E+13, 0.0, 0.0])

#  Reaction 192
reaction( "C2H3 + OH <=> C2H2 + H2O", [2.10000E+13, 0.0, 0.0])

#  Reaction 193
reaction( "C2H3 + OH <=> CH3 + HCO", [6.00000E+12, 0.0, 0.0])

#  Reaction 194
reaction( "C2H3 + OH <=> CH3CO + H", [3.00000E+12, 0.0, 0.0])

#  Reaction 195
reaction( "C2H3 + O2 <=> CH2O + HCO", [3.93600E+15, -0.959, 580.0])

#  Reaction 196
reaction( "C2H3 + O2 <=> CH2CHO + O", [1.84900E+09, 0.923, 226.0])

#  Reaction 197
reaction( "C2H3 + O2 <=> C2H2 + HO2", [4.40000E+01, 2.95, 186.0])

#  Reaction 198
reaction( "C2H3 + CH3 <=> C2H2 + CH4", [9.00000E+12, 0.0, -765.0])

#  Reaction 199
falloff_reaction( "CH2CHO (+M) <=> CH2CO + H (+M)",
        kf = [1.43000E+15, -0.15, 45606.0],
        kf0   = [2.44000E+29, -3.79, 43577.0],
        efficiencies = "C2H2:3.0  C2H4:3.0  C2H6:3.0  CH2O:2.5  CH3OH:3.0  CH4:2.0  CO:1.5  CO2:2.0  H2:2.0  H2O:6.0",
        falloff = Troe(A = 0.796, T3 = 100.0, T1 = 49999.99999999999, T2 = 34204.0)       )

#  Reaction 200
falloff_reaction( "CH2CHO (+M) <=> CH3 + CO (+M)",
        kf = [2.93000E+12, 0.29, 40326.0],
        kf0   = [2.34000E+27, -3.18, 33445.0],
        efficiencies = "C2H2:3.0  C2H4:3.0  C2H6:3.0  CH2O:2.5  CH3OH:3.0  CH4:2.0  CO:1.5  CO2:2.0  H2:2.0  H2O:6.0",
        falloff = Troe(A = 0.211, T3 = 199.0, T1 = 2032.0, T2 = 111702.0)       )

#  Reaction 201
reaction( "CH2CHO + H <=> CH3 + HCO", [2.20000E+13, 0.0, 0.0])

#  Reaction 202
reaction( "CH2CHO + H <=> CH2CO + H2", [1.10000E+13, 0.0, 0.0])

#  Reaction 203
reaction( "CH2CHO + H <=> CH3CO + H", [2.20000E+13, 0.0, 0.0])

#  Reaction 204
reaction( "CH2CHO + O => CH2 + CO2 + H", [1.58000E+14, 0.0, 0.0])

#  Reaction 205
reaction( "CH2CHO + OH <=> CH2CO + H2O", [1.20000E+13, 0.0, 0.0])

#  Reaction 206
reaction( "CH2CHO + OH <=> CH2OH + HCO", [3.01000E+13, 0.0, 0.0])

#  Reaction 207
reaction( "CH2CHO + O2 => CH2O + CO + OH", [2.30000E+10, 0.0, 0.0])

#  Reaction 208
falloff_reaction( "CH3CO (+M) <=> CH3 + CO (+M)",
        kf = [1.07000E+12, 0.63, 16895.0],
        kf0   = [5.65000E+18, -0.97, 14585.0],
        efficiencies = "C2H2:3.0  C2H4:3.0  C2H6:3.0  CH2O:2.5  CH3OH:3.0  CH4:2.0  CO:1.5  CO2:2.0  H2:2.0  H2O:6.0",
        falloff = Troe(A = 0.36, T3 = 122.0, T1 = 49999.99999999999, T2 = 16935.0)       )

#  Reaction 209
falloff_reaction( "CH3CO + H (+M) <=> CH3CHO (+M)",
        kf = [9.60000E+13, 0.0, 0.0],
        kf0   = [3.85000E+44, -8.569, 5500.0],
        efficiencies = "C2H2:3.0  C2H4:3.0  C2H6:3.0  CH2O:2.5  CH3OH:3.0  CH4:2.0  CO:1.5  CO2:2.0  H2:2.0  H2O:6.0",
        falloff = Troe(A = 1.0, T3 = 2900.0, T1 = 2900.0, T2 = 5132.0)       )

#  Reaction 210
reaction( "CH3CO + H <=> CH3 + HCO", [9.60000E+13, 0.0, 0.0])

#  Reaction 211
reaction( "CH3CO + O <=> CH2CO + OH", [5.27000E+13, 0.0, 0.0])

#  Reaction 212
reaction( "CH3CO + O <=> CH3 + CO2", [1.58000E+14, 0.0, 0.0])

#  Reaction 213
reaction( "CH3CO + OH <=> CH2CO + H2O", [1.20000E+13, 0.0, 0.0])

#  Reaction 214
reaction( "CH3CO + OH <=> CH3 + CO + OH", [3.00000E+13, 0.0, 0.0])

#  Reaction 215
reaction( "CH3CO + HO2 <=> CH3 + CO2 + OH", [3.00000E+13, 0.0, 0.0])

#  Reaction 216
reaction( "CH3CO + O2 <=> CH2CO + HO2", [2.30000E+10, 0.0, 0.0])

#  Reaction 217
reaction( "CH3 + CH3CO <=> CH2CO + CH4", [6.08000E+12, 0.0, 0.0])

#  Reaction 218
falloff_reaction( "CH3CHO (+M) <=> CH4 + CO (+M)",
        kf = [5.44000E+21, -1.74, 86364.0],
        kf0   = [2.29000E+58, -11.3, 95922.0],
        efficiencies = "C2H2:3.0  C2H4:3.0  C2H6:3.0  CH2O:2.5  CH3OH:3.0  CH4:2.0  CO:1.5  CO2:2.0  H2:2.0  H2O:6.0",
        falloff = SRI(A = 0.138, B = -670.0, C = 0.001)       )

#  Reaction 219
falloff_reaction( "CH3CHO (+M) <=> CH3 + HCO (+M)",
        kf = [2.18000E+22, -1.74, 86364.0],
        kf0   = [9.15000E+58, -11.3, 95922.0],
        efficiencies = "C2H2:3.0  C2H4:3.0  C2H6:3.0  CH2O:2.5  CH3OH:3.0  CH4:2.0  CO:1.5  CO2:2.0  H2:2.0  H2O:6.0",
        falloff = SRI(A = 0.138, B = -670.0, C = 0.001)       )

#  Reaction 220
reaction( "CH3CHO + H <=> CH2CHO + H2", [2.05000E+09, 1.16, 2405.0])

#  Reaction 221
reaction( "CH3CHO + H <=> CH3CO + H2", [2.05000E+09, 1.16, 2405.0])

#  Reaction 222
reaction( "CH3CHO + O <=> CH2CHO + OH", [2.92000E+12, 0.0, 1808.0])

#  Reaction 223
reaction( "CH3CHO + O <=> CH3CO + OH", [2.92000E+12, 0.0, 1808.0])

#  Reaction 224
reaction( "CH3CHO + OH <=> CH3CO + H2O", [2.69000E+08, 1.35, -1574.0])

#  Reaction 225
reaction( "CH3CHO + O2 <=> CH3CO + HO2", [1.20000E+05, 2.5, 37560.0])

#  Reaction 226
reaction( "CH3CHO + HO2 <=> CH3CO + H2O2", [4.10000E+04, 2.5, 10200.0])

#  Reaction 227
reaction( "CH3 + CH3CHO <=> CH3CO + CH4", [2.72000E+06, 1.77, 5920.0])

#  Reaction 228
falloff_reaction( "C2H4 (+M) <=> H2 + H2CC (+M)",
        kf = [3.98500E+15, 0.0, 87060.0],
        kf0   = [3.71000E+16, 0.0, 67816.0],
        efficiencies = "AR:0.7  C2H6:3.0  CH2O:2.5  CH3OH:3.0  CH4:2.01  CO:1.5  CO2:2.0  H2O:6.0  HE:0.7"
           )

#  Reaction 229
falloff_reaction( "C2H4 + H (+M) <=> C2H5 (+M)",
        kf = [1.23200E+09, 1.463, 1355.0],
        kf0   = [2.90000E+39, -6.642, 5769.0],
        efficiencies = "AR:0.7  C2H6:3.0  CH2O:2.5  CH3OH:3.0  CH4:2.0  CO:1.5  CO2:2.0  H2O:4.92  HE:0.7  N2:0.86",
        falloff = Troe(A = 1.569, T3 = -9147.0, T1 = 299.0, T2 = 152.4)       )

#  Reaction 230
reaction( "C2H4 + H <=> C2H3 + H2", [2.20100E+02, 3.62, 11270.0])

#  Reaction 231
reaction( "C2H4 + O <=> CH3 + HCO", [8.35500E+06, 1.88, 183.0])

#  Reaction 232
reaction( "C2H4 + O <=> CH2CHO + H", [3.70000E+09, 0.907, 839.0])

#  Reaction 233
reaction( "C2H4 + O <=> CH2 + CH2O", [1.40000E+04, 2.62, 459.0])

#  Reaction 234
reaction( "C2H4 + OH <=> C2H3 + H2O", [2.14400E+04, 2.745, 2216.0])

#  Reaction 235
reaction( "C2H4 + OH <=> CH2O + CH3", [1.78000E+05, 1.68, 2060.0])

#  Reaction 236
reaction( "C2H4 + OH <=> CH3CHO + H", [2.38000E-02, 3.91, 1723.0],
        options = 'duplicate')

#  Reaction 237
reaction( "C2H4 + OH <=> CH3CHO + H", [3.19000E+05, 2.19, 5256.0],
        options = 'duplicate')

#  Reaction 238
reaction( "C2H4 + CH3 <=> C2H3 + CH4", [6.02000E+07, 1.56, 16630.0])

#  Reaction 239
reaction( "C2H4 + O2 <=> C2H3 + HO2", [7.10000E+13, 0.0, 60010.0])

#  Reaction 240
falloff_reaction( "C2H5 + H (+M) <=> C2H6 (+M)",
        kf = [5.21000E+17, -0.99, 1580.0],
        kf0   = [1.99000E+41, -7.08, 6685.0],
        efficiencies = "AR:0.7  C2H6:3.0  CH2O:2.5  CH3OH:3.0  CH4:2.0  CO:1.5  CO2:2.0  H2O:6.0  HE:0.7",
        falloff = Troe(A = 0.842, T3 = 125.0, T1 = 2219.0, T2 = 6882.0)       )

#  Reaction 241
reaction( "C2H5 + H <=> C2H4 + H2", [1.81000E+12, 0.0, 0.0])

#  Reaction 242
reaction( "C2H5 + O <=> CH2O + CH3", [4.42000E+13, 0.0, 0.0])

#  Reaction 243
reaction( "C2H5 + O <=> CH3CHO + H", [5.89000E+13, 0.0, 0.0])

#  Reaction 244
reaction( "C2H5 + O <=> C2H4 + OH", [2.94000E+13, 0.0, 0.0])

#  Reaction 245
reaction( "C2H5 + O2 <=> C2H4 + HO2", [1.35500E+07, 1.09, -1975.0])

#  Reaction 246
reaction( "C2H5 + CH3 <=> C2H4 + CH4", [9.00000E+11, 0.0, 0.0])

#  Reaction 247
reaction( "C2H5 + CH2O <=> C2H6 + HCO", [5.50000E+03, 2.81, 5860.0])

#  Reaction 248
reaction( "C2H5 + CH3OH <=> C2H6 + CH2OH", [3.20000E+01, 3.2, 7175.0])

#  Reaction 249
reaction( "C2H6 + H <=> C2H5 + H2", [1.13300E+08, 1.9, 7530.0])

#  Reaction 250
reaction( "C2H6 + O <=> C2H5 + OH", [1.76300E+05, 2.8, 5803.0])

#  Reaction 251
reaction( "C2H6 + OH <=> C2H5 + H2O", [9.46300E+06, 2.0, 994.0])

#  Reaction 252
reaction( "C2H6 + CH <=> C2H4 + CH3", [1.07700E+14, 0.0, -262.0])

#  Reaction 253
reaction( "C2H6 + CH2(S) <=> C2H5 + CH3", [3.30000E+13, 0.0, -660.0])

#  Reaction 254
reaction( "C2H6 + CH3 <=> C2H5 + CH4", [5.60000E+10, 0.0, 9420.0],
        options = 'duplicate')

#  Reaction 255
reaction( "C2H6 + CH3 <=> C2H5 + CH4", [8.29900E+14, 0.0, 22260.0],
        options = 'duplicate')

#  Reaction 256
reaction( "C2H6 + O2 <=> C2H5 + HO2", [7.29000E+05, 2.5, 49160.0])

#  Reaction 257
reaction( "C2H6 + HO2 <=> C2H5 + H2O2", [1.10000E+05, 2.5, 16850.0])

#  Reaction 258
reaction( "CH + O2 <=> CO + OH*", [1.80000E+11, 0.0, 0.0])

#  Reaction 259
reaction( "C2H + O <=> CH* + CO", [2.50000E+12, 0.0, 0.0])

#  Reaction 260
reaction( "C2H + O2 <=> CH* + CO2", [3.20000E+11, 0.0, 1600.0])

#  Reaction 261
three_body_reaction( "H + O + M => OH* + M",  [5.45000E+12, 0.0, 0.0],
       efficiencies = "") 

#  Reaction 262
reaction( "H + 2 OH => H2O + OH*", [1.45000E+15, 0.0, 0.0])

#  Reaction 263
reaction( "CH* => CH", [1.85000E+06, 0.0, 0.0])

#  Reaction 264
reaction( "CH* + N2 <=> CH + N2", [3.03000E+02, 3.4, -381.0])

#  Reaction 265
reaction( "CH* + O2 <=> CH + O2", [2.40000E+06, 2.14, -1720.0])

#  Reaction 266
reaction( "CH* + H2O <=> CH + H2O", [5.30000E+13, 0.0, 0.0])

#  Reaction 267
reaction( "CH* + H2 <=> CH + H2", [1.47000E+14, 0.0, 1361.0])

#  Reaction 268
reaction( "CH* + CO2 <=> CH + CO2", [2.41000E-01, 4.3, -1694.0])

#  Reaction 269
reaction( "CH* + CO <=> CH + CO", [2.44000E+12, 0.5, 0.0])

#  Reaction 270
reaction( "CH* + CH4 <=> CH + CH4", [1.73000E+13, 0.0, 167.0])

#  Reaction 271
reaction( "AR + CH* <=> AR + CH", [1.25000E+10, 0.5, 0.0])

#  Reaction 272
reaction( "CH* + HE <=> CH + HE", [1.95000E+09, 0.5, 0.0])

#  Reaction 273
reaction( "OH* => OH", [1.45000E+06, 0.0, 0.0])

#  Reaction 274
reaction( "N2 + OH* <=> N2 + OH", [1.08000E+11, 0.5, -1238.0])

#  Reaction 275
reaction( "O2 + OH* <=> O2 + OH", [2.10000E+12, 0.5, -482.0])

#  Reaction 276
reaction( "H2O + OH* <=> H2O + OH", [5.92000E+12, 0.5, -861.0])

#  Reaction 277
reaction( "H2 + OH* <=> H2 + OH", [2.95000E+12, 0.5, -444.0])

#  Reaction 278
reaction( "CO2 + OH* <=> CO2 + OH", [2.75000E+12, 0.5, -968.0])

#  Reaction 279
reaction( "CO + OH* <=> CO + OH", [3.23000E+12, 0.5, -787.0])

#  Reaction 280
reaction( "CH4 + OH* <=> CH4 + OH", [3.36000E+12, 0.5, -635.0])

#  Reaction 281
reaction( "AR + OH* <=> AR + OH", [1.25000E+10, 0.5, 0.0])

#  Reaction 282
reaction( "HE + OH* <=> HE + OH", [1.95000E+09, 0.5, 0.0])

#  Reaction 283
chebyshev_reaction('H2O2 + OH <=> H2O + HO2',
                   Tmin=200.0, Tmax=2400.0,
                   Pmin=(0.1, 'atm'), Pmax=(10.0, 'atm'),
                   coeffs=[[12.375, 0.0],
                           [0.0942419, 0.0],
                           [0.43561, 0.0],
                           [0.208912, 0.0],
                           [0.0667018, 0.0],
                           [0.0248011, 0.0],
                           [0.00938558, 0.0],
                           [0.00354809, 0.0],
                           [0.00131696, 0.0],
                           [0.000471144, 0.0],
                           [0.000156728, 0.0],
                           [4.65345e-05, 0.0],
                           [9.11004e-06, 0.0],
                           [9.26935e-07, 0.0],
                           [-3.58476e-06, 0.0]])

#  Reaction 284
chebyshev_reaction('2 HO2 <=> H2O2 + O2',
                   Tmin=200.0, Tmax=2400.0,
                   Pmin=(0.1, 'atm'), Pmax=(10.0, 'atm'),
                   coeffs=[[11.80001, 0.0],
                           [-0.151962, 0.0],
                           [0.350477, 0.0],
                           [0.204712, 0.0],
                           [0.0800866, 0.0],
                           [0.0328607, 0.0],
                           [0.0121049, 0.0],
                           [0.00341517, 0.0],
                           [-8.79131e-05, 0.0],
                           [-0.00105212, 0.0],
                           [-0.00132853, 0.0],
                           [-0.000946448, 0.0],
                           [-0.000922852, 0.0],
                           [-0.000319137, 0.0],
                           [-0.000724041, 0.0]])

#  Reaction 285
chebyshev_reaction('HO2 + OH <=> H2O + O2',
                   Tmin=200.0, Tmax=2400.0,
                   Pmin=(0.1, 'atm'), Pmax=(10.0, 'atm'),
                   coeffs=[[13.4095, 0.0],
                           [-0.347767, 0.0],
                           [0.0743022, 0.0],
                           [0.08729, 0.0],
                           [0.0499232, 0.0],
                           [0.0253723, 0.0],
                           [0.0113943, 0.0],
                           [0.00437814, 0.0],
                           [0.00103394, 0.0],
                           [-0.000197886, 0.0],
                           [-0.00072164, 0.0],
                           [-0.000588176, 0.0],
                           [-0.000664683, 0.0],
                           [-0.000223826, 0.0],
                           [-0.000575356, 0.0]])

#  Reaction 286
chebyshev_reaction('2 OH <=> H2O + O',
                   Tmin=200.0, Tmax=2400.0,
                   Pmin=(0.1, 'atm'), Pmax=(10.0, 'atm'),
                   coeffs=[[11.51593, 0.0],
                           [0.548268, 0.0],
                           [0.381868, 0.0],
                           [0.146598, 0.0],
                           [0.0584506, 0.0],
                           [0.0246903, 0.0],
                           [0.0105729, 0.0],
                           [0.00448794, 0.0],
                           [0.0018383, 0.0],
                           [0.000700826, 0.0],
                           [0.000220917, 0.0],
                           [4.01662e-05, 0.0],
                           [-2.94069e-05, 0.0],
                           [-3.3838e-05, 0.0],
                           [-4.19278e-05, 0.0],
                           [-1.47585e-05, 0.0],
                           [-3.71519e-05, 0.0]])

#  Reaction 287
chebyshev_reaction('CH3 + HO2 <=> CH4 + O2',
                   Tmin=200.0, Tmax=2400.0,
                   Pmin=(0.1, 'atm'), Pmax=(10.0, 'atm'),
                   coeffs=[[13.0845, 0.0],
                           [-0.763332, 0.0],
                           [0.353321, 0.0],
                           [0.129997, 0.0],
                           [0.0538114, 0.0],
                           [0.0237552, 0.0],
                           [0.0109281, 0.0],
                           [0.00516426, 0.0],
                           [0.00249828, 0.0],
                           [0.00121776, 0.0],
                           [0.000612329, 0.0],
                           [0.000295027, 0.0],
                           [0.000162741, 0.0],
                           [5.93978e-05, 0.0],
                           [6.57716e-05, 0.0]])

#  Reaction 288
chebyshev_reaction('CH3 + HO2 <=> CH3O + OH',
                   Tmin=200.0, Tmax=2400.0,
                   Pmin=(0.1, 'atm'), Pmax=(10.0, 'atm'),
                   coeffs=[[13.1662, 0.0],
                           [-0.254344, 0.0],
                           [0.0383634, 0.0],
                           [0.014115, 0.0],
                           [0.00584281, 0.0],
                           [0.00257932, 0.0],
                           [0.00118657, 0.0],
                           [0.000560732, 0.0],
                           [0.000271262, 0.0],
                           [0.000132224, 0.0],
                           [6.64863e-05, 0.0],
                           [3.20339e-05, 0.0],
                           [1.76703e-05, 0.0],
                           [6.44937e-06, 0.0],
                           [7.14143e-06, 0.0]])

