"""

 FFCM-1
 H2/CO/C1 reaction model - Chemkin form - version v1.0c
 Release date: 05/31/3016.

 G. P. Smith, Y. Tao, and H. Wang, Foundational Fuel Chemistry Model Version 1.0 (FFCM-1),
 http://nanoenergy.stanford.edu/ffcm1, 2016.

 Contact:
 Gregory P. Smith: gregory.smith@sri.com
 Hai Wang: haiwang@stanford.edu

"""

units(length='cm', time='s', quantity='mol', act_energy='cal/mol')

ideal_gas(name='gas',
          elements="O H C N Ar He Cl",
          species="""AR      HE      N2      H2      H       O       O2
                     OH      H2O     HO2     H2O2    CO      CO2     C
                     CH      CH2     CH2(S)  CH3     CH4     HCO     CH2O
                     CH2OH   CH3O    CH3OH   C2H     C2H2    C2H3    C2H4
                     C2H5    C2H6    HCCO    CH2CO   CH2CHO  CH3CHO  CH3CO
                     H2CC    OH*     CH*     OCCO(401)      HCl     ClO  
                     ClOO    Cl2O2   Cl      Cl2         HOCl  O3
                     HOOOOH   O2X    OX """,
          reactions='all',
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name=u'AR',
        atoms='Ar:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967491E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967491E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.33,
                                well_depth=136.5),
        note=u'g5/97')

species(name=u'HE',
        atoms='He:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28723974E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28723974E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.576,
                                well_depth=10.2),
        note=u'g5/97')

species(name=u'N2',
        atoms='N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.53100528E+00, -1.23660988E-04, -5.02999433E-07,
                       2.43530612E-09, -1.40881235E-12, -1.04697628E+03,
                       2.96747038E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.95257637E+00,  1.39690040E-03, -4.92631603E-07,
                       7.86010195E-11, -4.60755204E-15, -9.23948688E+02,
                       5.87188762E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0),
        note=u'G8/02')

species(name=u'H2',
        atoms='H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.34433112E+00,  7.98052075E-03, -1.94781510E-05,
                       2.01572094E-08, -7.37611761E-12, -9.17935173E+02,
                       6.83010238E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.93286575E+00,  8.26608026E-04, -1.46402364E-07,
                       1.54100414E-11, -6.88804800E-16, -8.13065581E+02,
                      -1.02432865E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.92,
                                well_depth=38.0,
                                polar=0.79,
                                rot_relax=280.0),
        note=u'tpis78')

species(name=u'H',
        atoms='H:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  2.54736600E+04,
                      -4.46682850E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  2.54736600E+04,
                      -4.46682850E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.05,
                                well_depth=145.0),
        note=u'L6/94')

species(name=u'O',
        atoms='O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.16826710E+00, -3.27931884E-03,  6.64306396E-06,
                      -6.12806624E-09,  2.11265971E-12,  2.91222592E+04,
                       2.05193346E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.54363697E+00, -2.73162486E-05, -4.19029520E-09,
                       4.95481845E-12, -4.79553694E-16,  2.92260120E+04,
                       4.92229457E+00])),
        transport=gas_transport(geom='atom',
                                diam=2.75,
                                well_depth=80.0),
        note=u'L1/90')

species(name='OX',
        atoms='O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.49993786E+00,  1.71935346E-07, -3.45215267E-10,
                       3.71342028E-13, -1.70964494E-16,  5.19965317E+04,
                       4.61684555E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.49368475E+00,  1.37617903E-05, -1.00401058E-08,
                       2.76012182E-12, -2.01597513E-16,  5.19986304E+04,
                       4.65050950E+00])),
                       transport=gas_transport(geom='atom',
                                diam=2.75,
                                well_depth=80.0),
        note='singletATcT')



species(name=u'O2',
        atoms='O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.78245636E+00, -2.99673416E-03,  9.84730201E-06,
                      -9.68129509E-09,  3.24372837E-12, -1.06394356E+03,
                       3.65767573E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.66096065E+00,  6.56365811E-04, -1.41149627E-07,
                       2.05797935E-11, -1.29913436E-15, -1.21597718E+03,
                       3.41536279E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.458,
                                well_depth=107.4,
                                polar=1.6,
                                rot_relax=3.8),
        note=u'RUS89')

species(name=u'OH',
        atoms='H:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.99198424E+00, -2.40106655E-03,  4.61664033E-06,
                      -3.87916306E-09,  1.36319502E-12,  3.36889836E+03,
                      -1.03998477E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.83853033E+00,  1.10741289E-03, -2.94000209E-07,
                       4.20698729E-11, -2.42289890E-15,  3.69780808E+03,
                       5.84494652E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0),
        note=u'IU3/03')

species(name=u'H2O',
        atoms='H:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.19863520E+00, -2.03640170E-03,  6.52034160E-06,
                      -5.48792690E-09,  1.77196800E-12, -3.02937260E+04,
                      -8.49009010E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.67703890E+00,  2.97318160E-03, -7.73768890E-07,
                       9.44335140E-11, -4.26899910E-15, -2.98858940E+04,
                       6.88255000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.605,
                                well_depth=572.4,
                                dipole=1.844,
                                rot_relax=4.0),
        note=u'L5/89')

species(name=u'HO2',
        atoms='H:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.30179807E+00, -4.74912097E-03,  2.11582905E-05,
                      -2.42763914E-08,  9.29225225E-12,  2.64018485E+02,
                       3.71666220E+00]),
                NASA([1000.00, 5000.00],
                     [ 4.17228741E+00,  1.88117627E-03, -3.46277286E-07,
                       1.94657549E-11,  1.76256905E-16,  3.10206839E+01,
                       2.95767672E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=1.0),
        note=u'T1/09')

species(name=u'H2O2',
        atoms='H:2 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.31515149E+00, -8.47390622E-04,  1.76404323E-05,
                      -2.26762944E-08,  9.08950158E-12, -1.77067437E+04,
                       3.27373319E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.57977305E+00,  4.05326003E-03, -1.29844730E-06,
                       1.98211400E-10, -1.13968792E-14, -1.80071775E+04,
                       6.64970694E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=3.8),
        note=u'T8/03')

species(name=u'CO',
        atoms='C:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.57953350E+00, -6.10353690E-04,  1.01681430E-06,
                       9.07005860E-10, -9.04424490E-13, -1.43440860E+04,
                       3.50840930E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.04848590E+00,  1.35172810E-03, -4.85794050E-07,
                       7.88536440E-11, -4.69807460E-15, -1.42661170E+04,
                       6.01709770E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.65,
                                well_depth=98.1,
                                polar=1.95,
                                rot_relax=1.8),
        note=u'RUS79')

species(name=u'CO2',
        atoms='C:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.35681300E+00,  8.98412990E-03, -7.12206320E-06,
                       2.45730080E-09, -1.42885480E-13, -4.83719710E+04,
                       9.90090350E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.63651110E+00,  2.74145690E-03, -9.95897590E-07,
                       1.60386660E-10, -9.16198570E-15, -4.90249040E+04,
                      -1.93489550E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.763,
                                well_depth=244.0,
                                polar=2.65,
                                rot_relax=2.1),
        note=u'L7/88')

species(name=u'C',
        atoms='C:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.55423950E+00, -3.21537720E-04,  7.33792230E-07,
                      -7.32234870E-10,  2.66521440E-13,  8.54426810E+04,
                       4.53130850E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.60558300E+00, -1.95934340E-04,  1.06737220E-07,
                      -1.64239400E-11,  8.18705800E-16,  8.54117420E+04,
                       4.19238680E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.298,
                                well_depth=71.4),
        note=u'L7/88')

species(name=u'CH',
        atoms='H:1 C:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.48975830E+00,  3.24321600E-04, -1.68997510E-06,
                       3.16284200E-09, -1.40618030E-12,  7.06126460E+04,
                       2.08428410E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.52093690E+00,  1.76536390E-03, -4.61476600E-07,
                       5.92896750E-11, -3.34745010E-15,  7.09467690E+04,
                       7.40518290E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0),
        note=u'IU3/03')

species(name=u'CH2',
        atoms='H:2 C:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.71757846E+00,  1.27391260E-03,  2.17347251E-06,
                      -3.48858500E-09,  1.65208866E-12,  4.58723866E+04,
                       1.75297945E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.14631886E+00,  3.03671259E-03, -9.96474439E-07,
                       1.50483580E-10, -8.57335515E-15,  4.60412605E+04,
                       4.72341711E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.8,
                                well_depth=144.0),
        note=u'IU3/03')

species(name=u'CH2(S)',
        atoms='H:2 C:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.19331325E+00, -2.33105184E-03,  8.15676451E-06,
                      -6.62985981E-09,  1.93233199E-12,  5.03662246E+04,
                      -7.46734310E-01]),
                NASA([1000.00, 6000.00],
                     [ 3.13501686E+00,  2.89593926E-03, -8.16668090E-07,
                       1.13572697E-10, -6.36262835E-15,  5.05040504E+04,
                       4.06030621E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.8,
                                well_depth=144.0),
        note=u'IU3/03')

species(name=u'CH3',
        atoms='H:3 C:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.65717970E+00,  2.12659790E-03,  5.45838830E-06,
                      -6.61810030E-09,  2.46570740E-12,  1.64227160E+04,
                       1.67353540E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.97812060E+00,  5.79785200E-03, -1.97558000E-06,
                       3.07297900E-10, -1.79174160E-14,  1.65095130E+04,
                       4.72247990E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.8,
                                well_depth=144.0),
        note=u'IU0702')

species(name=u'CH4',
        atoms='H:4 C:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 5.14911468E+00, -1.36622009E-02,  4.91453921E-05,
                      -4.84246767E-08,  1.66603441E-11, -1.02465983E+04,
                      -4.63848842E+00]),
                NASA([1000.00, 6000.00],
                     [ 1.65326226E+00,  1.00263099E-02, -3.31661238E-06,
                       5.36483138E-10, -3.14696758E-14, -1.00095936E+04,
                       9.90506283E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.746,
                                well_depth=141.4,
                                polar=2.6,
                                rot_relax=13.0),
        note=u'g8/99')

species(name=u'HCO',
        atoms='H:1 C:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.23754610E+00, -3.32075257E-03,  1.40030264E-05,
                      -1.34239995E-08,  4.37416208E-12,  3.87241185E+03,
                       3.30834869E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.92001542E+00,  2.52279324E-03, -6.71004164E-07,
                       1.05615948E-10, -7.43798261E-15,  3.65342928E+03,
                       3.58077056E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.0),
        note=u'T5/03')

species(name=u'CH2O',
        atoms='H:2 C:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.79372312E+00, -9.90833322E-03,  3.73219990E-05,
                      -3.79285237E-08,  1.31772641E-11, -1.43791953E+04,
                       6.02798058E-01]),
                NASA([1000.00, 6000.00],
                     [ 3.16952665E+00,  6.19320560E-03, -2.25056366E-06,
                       3.65975660E-10, -2.20149458E-14, -1.45486831E+04,
                       6.04207898E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.0,
                                rot_relax=2.0),
        note=u'g8/88')

species(name=u'CH2OH',
        atoms='H:3 C:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.47834367E+00, -1.35070310E-03,  2.78484980E-05,
                      -3.64869060E-08,  1.47907450E-11, -3.50072890E+03,
                       3.30913500E+00]),
                NASA([1000.00, 6000.00],
                     [ 5.09314370E+00,  5.94761260E-03, -2.06497460E-06,
                       3.23008173E-10, -1.88125902E-14, -4.03409640E+03,
                      -1.84691493E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.69,
                                well_depth=417.0,
                                dipole=1.7,
                                rot_relax=2.0),
        note=u'IU2/03')

species(name=u'CH3O',
        atoms='H:3 C:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.71180502E+00, -2.80463306E-03,  3.76550971E-05,
                      -4.73072089E-08,  1.86588420E-11,  1.29569760E+03,
                       6.57240864E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.75779238E+00,  7.44142474E-03, -2.69705176E-06,
                       4.38090504E-10, -2.63537098E-14,  3.78111940E+02,
                      -1.96680028E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.69,
                                well_depth=417.0,
                                dipole=1.7,
                                rot_relax=2.0),
        note=u'IU1/03')

species(name=u'CH3OH',
        atoms='H:4 C:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 5.65851051E+00, -1.62983419E-02,  6.91938156E-05,
                      -7.58372926E-08,  2.80427550E-11, -2.56119736E+04,
                      -8.97330508E-01]),
                NASA([1000.00, 6000.00],
                     [ 3.52726795E+00,  1.03178783E-02, -3.62892944E-06,
                       5.77448016E-10, -3.42182632E-14, -2.60028834E+04,
                       5.16758693E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.626,
                                well_depth=481.8,
                                rot_relax=1.0),
        note=u'T06/02')

species(name=u'C2H',
        atoms='H:1 C:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.89867676E+00,  1.32988489E-02, -2.80733327E-05,
                       2.89484755E-08, -1.07502351E-11,  6.70616050E+04,
                       6.18547632E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.66270248E+00,  3.82492252E-03, -1.36632500E-06,
                       2.13455040E-10, -1.23216848E-14,  6.71683790E+04,
                       3.92205792E+00])),
        transport=gas_transport(geom='linear',
                                diam=4.1,
                                well_depth=209.0,
                                rot_relax=2.5),
        note=u'T5/10')

species(name=u'C2H2',
        atoms='H:2 C:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 8.08679682E-01,  2.33615762E-02, -3.55172234E-05,
                       2.80152958E-08, -8.50075165E-12,  2.64289808E+04,
                       1.39396761E+01]),
                NASA([1000.00, 6000.00],
                     [ 4.65878489E+00,  4.88396667E-03, -1.60828888E-06,
                       2.46974544E-10, -1.38605959E-14,  2.57594042E+04,
                      -3.99838194E+00])),
        transport=gas_transport(geom='linear',
                                diam=4.1,
                                well_depth=209.0,
                                rot_relax=2.5),
        note=u'g1/91')

species(name=u'C2H3',
        atoms='H:3 C:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.36377642E+00,  2.65765722E-04,  2.79620704E-05,
                      -3.72986942E-08,  1.51590176E-11,  3.44749589E+04,
                       7.91510092E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.15026763E+00,  7.54021341E-03, -2.62997847E-06,
                       4.15974048E-10, -2.45407509E-14,  3.38566380E+04,
                       1.72812235E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.1,
                                well_depth=209.0,
                                rot_relax=1.0),
        note=u'ATcT/A')

species(name=u'C2H4',
        atoms='H:4 C:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.95920063E+00, -7.57051373E-03,  5.70989993E-05,
                      -6.91588352E-08,  2.69884190E-11,  5.08977598E+03,
                       4.09730213E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.99182724E+00,  1.04833908E-02, -3.71721342E-06,
                       5.94628366E-10, -3.53630386E-14,  4.26865851E+03,
                      -2.69081762E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.971,
                                well_depth=280.8,
                                rot_relax=1.5),
        note=u'g1/00')

species(name=u'C2H5',
        atoms='H:5 C:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.24185905E+00, -3.56905235E-03,  4.82667202E-05,
                      -5.85401009E-08,  2.25804514E-11,  1.29690344E+04,
                       4.44703782E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.32195633E+00,  1.23930542E-02, -4.39680960E-06,
                       7.03519917E-10, -4.18435239E-14,  1.21759475E+04,
                       1.71103809E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.302,
                                well_depth=252.3,
                                rot_relax=1.5),
        note=u'IU1/07')

species(name=u'C2H6',
        atoms='H:6 C:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.29142572E+00, -5.50154901E-03,  5.99438458E-05,
                      -7.08466469E-08,  2.68685836E-11, -1.15222056E+04,
                       2.66678994E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.04666411E+00,  1.53538802E-02, -5.47039485E-06,
                       8.77826544E-10, -5.23167531E-14, -1.24473499E+04,
                      -9.68698313E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.302,
                                well_depth=252.3,
                                rot_relax=1.5),
        note=u'g8/88')

species(name=u'HCCO',
        atoms='H:1 C:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 1.87607969E+00,  2.21205418E-02, -3.58869325E-05,
                       3.05402541E-08, -1.01281069E-11,  2.01633840E+04,
                       1.36968290E+01]),
                NASA([1000.00, 6000.00],
                     [ 5.91479333E+00,  3.71408730E-03, -1.30137010E-06,
                       2.06473345E-10, -1.21476759E-14,  1.93596301E+04,
                      -5.50567269E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.5,
                                well_depth=150.0,
                                rot_relax=1.0),
        note=u'T4/09')

species(name=u'CH2CO',
        atoms='H:2 C:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.13241136E+00,  1.81319455E-02, -1.74093315E-05,
                       9.35336040E-09, -2.01724844E-12, -7.14808520E+03,
                       1.33807969E+01]),
                NASA([1000.00, 6000.00],
                     [ 5.75871449E+00,  6.35124053E-03, -2.25955361E-06,
                       3.62321512E-10, -2.15855515E-14, -8.08533464E+03,
                      -4.96490444E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0),
        note=u'g4/02')

species(name=u'CH2CHO',
        atoms='H:3 C:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.66873956E+00,  9.62329538E-03,  1.60617438E-05,
                      -2.87681820E-08,  1.25030066E-11,  2.19438429E+02,
                       1.25694476E+01]),
                NASA([1000.00, 6000.00],
                     [ 5.91636535E+00,  8.84650426E-03, -3.14954895E-06,
                       5.05413189E-10, -3.01304621E-14, -1.04779892E+03,
                      -6.10649981E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0),
        note=u'T04/06')

species(name=u'CH3CHO',
        atoms='H:4 C:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.72945950E+00, -3.19328580E-03,  4.75349210E-05,
                      -5.74586110E-08,  2.19311120E-11, -2.15728780E+04,
                       4.10301590E+00]),
                NASA([1000.00, 6000.00],
                     [ 5.40411080E+00,  1.17230590E-02, -4.22631370E-06,
                       6.83724510E-10, -4.09848630E-14, -2.25931220E+04,
                      -3.48079170E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0),
        note=u'L8/88')

species(name=u'CH3CO',
        atoms='H:3 C:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.03587050E+00,  8.77294870E-04,  3.07100100E-05,
                      -3.92475650E-08,  1.52968690E-11, -2.68207380E+03,
                       7.86176820E+00]),
                NASA([1000.00, 6000.00],
                     [ 5.31371650E+00,  9.17377930E-03, -3.32203860E-06,
                       5.39474560E-10, -3.24523680E-14, -3.64504140E+03,
                      -1.67575580E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0),
        note=u'IU2/03')

species(name=u'H2CC',
        atoms='H:2 C:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.28154941E+00,  6.97642650E-03, -2.38527914E-06,
                      -1.21077631E-09,  9.82041734E-13,  4.83191706E+04,
                       5.92035686E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.27807305E+00,  4.75622626E-03, -1.63007378E-06,
                       2.54622680E-10, -1.48860086E-14,  4.80140478E+04,
                       6.39978600E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.1,
                                well_depth=209.0,
                                rot_relax=2.5),
        note=u'L12/89')

species(name=u'OH*',
        atoms='H:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.46084428E+00,  5.01872172E-04, -2.00254474E-06,
                       3.18901984E-09, -1.35451838E-12,  5.07349466E+04,
                       1.73976415E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.75582920E+00,  1.39848756E-03, -4.19428493E-07,
                       6.33453282E-11, -3.56042218E-15,  5.09751756E+04,
                       5.62581429E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0),
        note=u'ATcTA')

species(name=u'CH*',
        atoms='H:1 C:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.47250101E+00,  4.26443626E-04, -1.95181794E-06,
                       3.51755043E-09, -1.60436174E-12,  1.04334869E+05,
                       1.44799533E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.78220752E+00,  1.47246754E-03, -4.63436227E-07,
                       7.32736021E-11, -4.19705404E-15,  1.04547060E+05,
                       5.17421018E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0),
        note=u'EG4/09')


species(name=u'HOOOOH',
        atoms='H:2 O:4',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.38875400E+00,  6.56922600E-03, -1.48501300E-07,
                      -4.62580600E-09,  2.47151500E-12, -1.76631500E+04,
                       6.78536300E+00]),
                NASA([1000.00, 5000.00],
                     [ 4.57316700E+00,  4.33613600E-03, -1.47468900E-06,
                       2.34890400E-10, -1.43165400E-14, -1.80069600E+04,
                       5.01137000E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=3.8),
        note=u'120186')


species(name=u'O3',
        atoms='O:3',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.40738221E+00,  2.05379063E-03,  1.38486052E-05,
                      -2.23311542E-08,  9.76073226E-12,  1.58644979E+04,
                       8.28247580E+00]),
                NASA([1000.00, 6000.00],
                     [ 1.23302914E+01, -1.19324783E-02,  7.98741278E-06,
                      -1.77194552E-09,  1.26075824E-13,  1.26755831E+04,
                      -4.08823374E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.1,
                                well_depth=180.0,
                                rot_relax=2.0),
        note=u'ATcT3E') 

species(name='O2X',
        atoms='O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.78535371E+00, -3.21928540E-03,  1.12323443E-05,
                      -1.17254068E-08,  4.17659585E-12,  1.02922572E+04,
                       3.27320239E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.45852381E+00,  1.04045351E-03, -2.79664041E-07,
                       3.11439672E-11, -8.55656058E-16,  1.02229063E+04,
                       4.15264119E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.467,
                                well_depth=106.7,
                                polar=1.6,
                                rot_relax=3.8),
        note='singletATcT')   





#################################################################################################################        
#This Thermo was added in order to run the Hippler Experiment
#This Thermo was taken from RMG generated chlorine mechanism 
species(name='OCCO(401)',
        atoms='C:2 H:6 O:2',
        thermo=(NASA([100.00, 1023.84],
                     [ 2.45006155E+00,  3.47926537E-02, -3.03303076E-05,
                       1.60435197E-08, -3.66599881E-12, -5.00259550E+04,
                       1.53943704E+01]),
                NASA([1023.84, 5000.00],
                     [ 6.37169814E+00,  1.94715478E-02, -7.88403928E-06,
                       1.42795275E-09, -9.72296828E-14, -5.08289901E+04,
                      -3.61770032E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.214,
                                well_depth=453.933))

#################################################################################################################
#################################################################################################################
#This Thermo was all added in order to run the new chlorine reactions 


#this is from the RMG chlorine mechanism
#might want to make any reaction that uses this irreversible
species(name='HCl',
        atoms='Cl:1 H:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.46376000E+00,  4.76484000E-04, -2.00301000E-06,
                       3.31714000E-09, -1.44958000E-12, -1.21444000E+04,
                       2.66428000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.75758000E+00,  1.45387000E-03, -4.79647000E-07,
                       7.77909000E-11, -4.79574000E-15, -1.19138000E+04,
                       6.52197000E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.758,
                                well_depth=148.6))
#Thermo from file burke sent me, there was cloo* and clo2 but commented them both
#In so I aussume it took the thermo values from both of them
#this species did not have transport data so i took the data from HCL
species(name='ClOO',
        atoms='Cl:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.26911630E+00,  6.37173558E-03,  4.93743200E-07,
                      -7.70110927E-09,  4.20853283E-12,  1.06621173E+04,
                       1.04885411E+01]),
                NASA([1000.00, 6000.00],
                     [ 5.85461529E+00,  1.17335288E-03, -4.59511860E-07,
                       7.84402168E-11, -4.87788804E-15,  9.89135616E+03,
                      -3.23627349E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.758,
                                well_depth=148.6),                      
        note='OCLOHFT03/09')

#Thermo from the file burke sent me
#This had no transport data and model woudln't run so i was copying and pasting it from HCL
#not sure if this is correct
species(name='ClO',
        atoms='Cl:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.10619969E+00,  5.02117730E-03, -7.54975392E-06,
                       5.50561641E-09, -1.56135088E-12,  1.11388983E+04,
                       9.16895840E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.29004559E+00,  3.02501396E-04, -8.41631589E-08,
                       1.43563929E-11, -8.51618756E-16,  1.08865753E+04,
                       3.41741633E+00])),
              transport=gas_transport(geom='linear',
                                diam=3.758,
                                well_depth=148.6),
        note='T04/12') 
#Thermo from the file burke sent me
#This had no transport data and model woudln't run so i was copying and pasting it from HCL
#not sure if this is correct
species(name='Cl2O2',
        atoms='Cl:2 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 1.86340700E+00,  3.32859970E-02, -5.72763490E-05,
                       4.69288250E-08, -1.49568030E-11,  1.51001650E+04,
                       1.72059140E+01]),
                NASA([1000.00, 6000.00],
                     [ 9.72414080E+00,  2.99915970E-04, -2.23947660E-07,
                       4.84237980E-11, -3.45599040E-15,  1.34444360E+04,
                      -2.07457670E+01])),
        transport=gas_transport(geom='linear',
                                diam=3.758,
                                well_depth=148.6),              
        note='T2/94') 
#Thermo from the RMG file
#This had no transport data and model woudln't run so i was copying and pasting it from Cl
#RMG
species(name='Cl',
        atoms='Cl:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.26062480E+00,  1.54154399E-03, -6.80283622E-07,
                      -1.59972975E-09,  1.15416636E-12,  1.38552986E+04,
                       6.57020799E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.94658358E+00, -3.85985408E-04,  1.36139388E-07,
                      -2.17032923E-11,  1.28751025E-15,  1.36970327E+04,
                       3.11330136E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.758,
                                well_depth=148.6),
        note='J6/82')  


species(name='Cl2',
        atoms='Cl:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.73638000E+00,  7.83526000E-03, -1.45105000E-05,
                       1.25731000E-08, -4.13247000E-12, -1.05880000E+03,
                       9.44557000E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.74728000E+00, -4.88582000E-04,  2.68445000E-07,
                      -2.43476000E-11, -1.03683000E-15, -1.51102000E+03,
                      -3.44539000E-01])),
        transport=gas_transport(geom='linear',
                                diam=4.443,
                                well_depth=110.7))  
#Thermo from the file burke sent me
#This had no transport data and model woudln't run so i was copying and pasting it from HCL
#not sure if this is correct
species(name='HOCl',
        atoms='H:1 O:1 Cl:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.55004874E+00,  2.28242981E-03,  5.36551581E-06,
                      -9.86302633E-09,  4.51109787E-12, -1.03484797E+04,
                       7.43333400E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.35979332E+00,  2.06875665E-03, -6.79564101E-07,
                       1.02967633E-10, -5.88759646E-15, -1.06244625E+04,
                       2.88327812E+00])),
              transport=gas_transport(geom='linear',
                                diam=3.758,
                                well_depth=148.6),                       
        note='T3/09')



#################################################################################################################

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 2
chebyshev_reaction('H2O2 + OH <=> HO2 + H2O',
                   Tmin=200, Tmax=3000.00,
                   Pmin=(.01, 'atm'), Pmax=(100, 'atm'),
                   coeffs=[[ 1.24151112e+01,  0.00000000e+00],
       [ 1.75792415e-01,  0.00000000e+00],
       [ 4.95707150e-01,  0.00000000e+00],
       [ 2.38744280e-01,  0.00000000e+00],
       [ 8.52168918e-02,  0.00000000e+00],
       [ 2.75049685e-02,  0.00000000e+00],
       [ 1.12366541e-02,  0.00000000e+00],
       [ 5.62428070e-03,  0.00000000e+00],
       [ 2.39942099e-03,  0.00000000e+00],
       [ 1.02653212e-03,  0.00000000e+00],
       [-5.74164210e-04,  0.00000000e+00],
       [-6.12539381e-05,  0.00000000e+00],
       [-1.01543406e-03,  0.00000000e+00],
       [-5.13357169e-05,  0.00000000e+00],
       [-7.38597813e-04,  0.00000000e+00]])

chebyshev_reaction('HO2 + HO2 <=> H2O2 + O2',
                   Tmin=200, Tmax=3000.0,
                   Pmin=(.0001, 'atm'), Pmax=(10.0, 'atm'),
                   coeffs=[[ 1.23133052e+01, -1.53898642e-01,  2.36116034e-01],
       [-3.36905908e-01,  1.82624157e-01, -2.93494921e-01],
       [ 4.25605849e-01,  1.03880450e-02,  1.42490030e-02],
       [ 3.25122020e-01, -5.18030019e-02,  5.57356920e-02],
       [ 1.14915443e-01,  3.74443614e-03, -6.24353597e-04],
       [ 2.52190142e-02,  1.13441585e-02, -1.25335950e-02],
       [ 8.14601475e-03, -6.66069014e-04, -2.30582650e-03],
       [ 5.25120860e-03, -2.29812287e-03,  2.14268406e-03],
       [ 2.64796377e-03,  5.22128486e-04,  1.01734148e-03],
       [ 1.19732989e-03,  9.41522578e-04, -1.53687546e-04],
       [ 1.14404709e-03, -8.66765288e-04,  1.65926953e-06],
       [ 4.36861068e-04, -2.94873413e-04, -1.51949926e-04],
       [ 3.02768399e-04, -2.07443914e-04,  7.63459906e-05],
       [-2.62404771e-04,  8.86532424e-04, -1.98619052e-04],
       [ 9.32862248e-05, -1.74536700e-05,  9.35142405e-05]])

############################################################

###########################################################


chebyshev_reaction('HO2 + HO2 => HOOOOH',
                   Tmin=200, Tmax=3000,
                   Pmin=(.0001, 'atm'), Pmax=(10.0, 'atm'),
                   coeffs=[[ 9.02637159e+00,  2.35594626e+00, -2.58057165e-01],
       [-1.20715342e+00, -2.48354340e-01,  1.52537804e-01],
       [ 1.21933203e-01, -2.87443704e-01, -5.62011822e-03],
       [ 2.93762644e-01, -1.33866970e-01, -1.65086060e-02],
       [ 2.38686670e-01, -8.12873868e-02, -1.66512971e-02],
       [ 1.09133629e-01, -5.37264550e-02,  1.33428975e-02],
       [ 1.13120372e-02, -4.92834713e-02,  1.96991629e-02],
       [-3.41514586e-02, -4.55206425e-02,  2.46424456e-02],
       [-2.88838930e-02, -4.29076890e-02,  2.54047029e-02],
       [ 8.68121155e-03, -5.02996581e-02,  1.22280051e-02],
       [ 2.74619314e-02, -4.40201165e-02,  2.24427335e-02],
       [ 4.33426078e-02, -4.64390854e-02,  8.89646444e-03],
       [ 2.39655516e-02, -2.32773060e-02,  2.38676035e-02],
       [ 1.92236464e-02, -1.64447109e-02,  5.25358665e-03],
       [-1.38554567e-03,  2.82877846e-03,  1.43538680e-02]])

chebyshev_reaction('HOOOOH => HO2 + HO2',
                   Tmin=200, Tmax=3000,
                   Pmin=(.0001, 'atm'), Pmax=(10.0, 'atm'),
                   coeffs=[[ 2.71793326e+00,  2.35427005e+00, -2.57700584e-01],
       [ 6.18185714e+00, -2.51075054e-01,  1.53060222e-01],
       [-3.16665261e-01, -2.90398912e-01, -4.97557218e-03],
       [ 1.07836439e-01, -1.35989260e-01, -1.60924601e-02],
       [ 1.68139589e-01, -8.33314436e-02, -1.62129753e-02],
       [ 8.25851105e-02, -5.50477485e-02,  1.35950740e-02],
       [ 1.17264289e-03, -5.02985846e-02,  1.99071143e-02],
       [-3.83132916e-02, -4.61245033e-02,  2.47670852e-02],
       [-3.08608401e-02, -4.31080886e-02,  2.54290850e-02],
       [ 7.80373585e-03, -5.04904610e-02,  1.22704609e-02],
       [ 2.67107046e-02, -4.37808838e-02,  2.23554179e-02],
       [ 4.30838185e-02, -4.64479557e-02,  8.90266192e-03],
       [ 2.34666803e-02, -2.28714075e-02,  2.37413927e-02],
       [ 1.91376658e-02, -1.64047904e-02,  5.24771282e-03],
       [-1.69360732e-03,  3.14984684e-03,  1.42503679e-02]])

chebyshev_reaction('HO2 + HO2 <=> H2O2 + O2X',
                   Tmin=200, Tmax=3000,
                   Pmin=(.0001, 'atm'), Pmax=(10.0, 'atm'),
                   coeffs=[[ 8.71312607e+00, -9.75914670e-02,  1.06307060e-01],
       [ 5.40785307e-01,  1.45514631e-01, -1.70663543e-01],
       [ 1.07248540e+00, -4.27534802e-02,  7.93861041e-02],
       [ 1.90494198e-01, -2.86181049e-02, -5.24901156e-03],
       [ 5.92125860e-02,  3.63670984e-02, -1.89295646e-02],
       [ 5.48150056e-02, -1.37702607e-02,  1.08119316e-02],
       [ 2.06949332e-02, -9.21675703e-04, -4.26958110e-04],
       [ 8.49719760e-03,  2.52932020e-03, -1.94539852e-03],
       [ 4.75432984e-03, -1.34468810e-03,  9.31321629e-04],
       [ 1.52284171e-03,  5.76905928e-04, -1.07022967e-04],
       [ 1.03799904e-03,  4.81625334e-04, -3.05925652e-04],
       [ 1.17309555e-03, -6.82154214e-04,  3.72785395e-04],
       [ 6.15181483e-04, -2.45748797e-04, -1.66059108e-04],
       [-2.23547142e-04,  8.22313181e-04, -4.98723807e-05],
       [ 4.86425269e-04, -5.17871482e-04,  1.43607526e-04]])

chebyshev_reaction('HO2 + HO2 <=> O3 + H2O',
                   Tmin=200, Tmax=3000,
                   Pmin=(.0001, 'atm'), Pmax=(10.0, 'atm'),
                   coeffs=[[ 7.58288333e+00,  5.69376299e-02, -1.38480934e-01],
       [ 6.99685698e-01, -6.74485041e-02,  1.94475565e-01],
       [ 4.58296253e-01, -3.33330048e-03, -4.97794639e-02],
       [ 1.52398811e-01,  2.04692491e-02, -1.84239477e-02],
       [ 1.01495750e-01, -2.35336343e-03,  9.55734299e-03],
       [ 1.06474694e-01, -4.66518222e-03,  4.47246268e-03],
       [ 7.74411624e-02, -4.67871708e-04, -1.50884989e-03],
       [ 3.69890877e-02,  7.05826362e-04, -9.94444627e-04],
       [ 9.23337446e-03,  1.55942481e-04,  4.11108901e-04],
       [-4.92602770e-03, -3.72186576e-04,  5.13053229e-04],
       [-5.89084532e-03, -6.68742145e-05, -7.07152273e-05],
       [-7.43219916e-03, -9.77269805e-05,  1.39522622e-05],
       [-2.09290270e-03,  2.98810743e-04, -1.62517196e-04],
       [-2.44141823e-03,  3.99272934e-05,  3.06638395e-05],
       [ 1.50355635e-03,  2.54331213e-04, -1.90609307e-04]]) 


chebyshev_reaction('HO2 + HO2 <=> O2 + OH + OH',
                   Tmin=200, Tmax=3000,
                   Pmin=(.0001, 'atm'), Pmax=(10.0, 'atm'),
                   coeffs=[[ 8.64684337e+00, -2.11605770e-03,  1.66843899e-03],
       [ 3.62880565e+00,  1.74309691e-03, -1.34588730e-03],
       [-2.04239524e-01,  1.74291969e-03, -1.33057638e-03],
       [-8.34753187e-02,  5.15342330e-04, -4.01638712e-04],
       [-1.63140107e-02,  3.57862189e-04, -2.80712090e-04],
       [ 6.61234296e-03,  1.36089857e-04, -1.28730885e-04],
       [ 1.02489115e-02,  1.76940113e-04, -1.65905482e-04],
       [ 7.83422133e-03,  1.22265329e-04, -1.33472371e-04],
       [ 4.84701231e-03,  2.82988369e-05, -6.87974352e-05],
       [ 2.49982853e-03,  8.05868401e-05, -1.05522909e-04],
       [ 1.18221817e-03, -1.18093485e-04,  4.23799710e-05],
       [ 4.30374605e-04,  1.98143478e-05, -4.84132412e-05],
       [ 1.11420599e-04, -1.95389480e-04,  1.16145673e-04],
       [ 2.41436836e-05, -3.98511281e-06, -1.14791461e-05],
       [-2.75973653e-05, -1.59358715e-04,  1.08617530e-04]]) 


chebyshev_reaction('H2O2 + O2X => HOOOOH',
                   Tmin=200, Tmax=3000,
                   Pmin=(.0001, 'atm'), Pmax=(10.0, 'atm'),
                   coeffs=[[-0.87614737,  0.66460055,  0.02708799],
       [ 4.52712634,  1.08075178,  0.10157847],
       [-0.05503459,  0.78417367, -0.11128229],
       [ 0.21434803,  0.4688958 , -0.24573539],
       [ 0.49197467, -0.08676042, -0.14250612],
       [ 0.40737283, -0.34550369,  0.02109411],
       [ 0.24336744, -0.40668619,  0.13505308],
       [ 0.04893481, -0.20185652,  0.11373947],
       [-0.08266375,  0.02695642,  0.02476582],
       [-0.05123304,  0.01407606, -0.01192692],
       [-0.04074496,  0.04704044, -0.02503097],
       [ 0.07842642, -0.12740119,  0.03476283],
       [ 0.021023  , -0.00813864,  0.02368079],
       [ 0.05827474, -0.08213611,  0.03918167],
       [-0.03488633,  0.07081619, -0.00775078]]) 

chebyshev_reaction('HOOOOH => H2O2 + O2X',
                   Tmin=200, Tmax=3000,
                   Pmin=(.0001, 'atm'), Pmax=(10.0, 'atm'),
                   coeffs=[[ 0.14932837,  0.66291986,  0.02744748],
       [ 4.06750497,  1.07803729,  0.10209671],
       [-0.43216125,  0.78121457, -0.11063453],
       [ 0.05515324,  0.46677543, -0.24532059],
       [ 0.43283894, -0.08880894, -0.14206462],
       [ 0.3861945 , -0.34682113,  0.02134407],
       [ 0.23591342, -0.407706  ,  0.13526359],
       [ 0.04615958, -0.20245491,  0.11386138],
       [-0.083891  ,  0.0267537 ,  0.02479086],
       [-0.05171093,  0.0138792 , -0.01188102],
       [-0.04126304,  0.04728355, -0.02512009],
       [ 0.07828236, -0.12741789,  0.03477355],
       [ 0.02059764, -0.00772161,  0.02354871],
       [ 0.05821521, -0.08210279,  0.0391795 ],
       [-0.03516748,  0.07114079, -0.00785653]]) 


chebyshev_reaction('H2O2 + O2X <=> O3 + H2O',
                   Tmin=200, Tmax=3000,
                   Pmin=(.0001, 'atm'), Pmax=(10.0, 'atm'),
                   coeffs=[[-2.34319374e+00, -1.17126258e+00,  6.92104679e-02],
       [ 7.69159847e+00,  1.31383193e+00,  6.83985047e-03],
       [ 1.21599052e+00,  2.87411676e-01, -1.69858743e-01],
       [ 5.55648903e-01, -4.95230338e-01,  5.42464145e-02],
       [ 2.13038250e-01, -1.63346178e-01,  1.07360416e-01],
       [-9.94055722e-03,  2.37593106e-01, -3.99049320e-02],
       [-1.32270091e-02,  1.40432454e-01, -7.89131852e-02],
       [ 9.55712714e-02, -1.39498378e-01,  3.14739663e-02],
       [ 4.92417604e-02, -9.50153744e-02,  4.96896775e-02],
       [-6.36093392e-02,  8.65424150e-02, -2.30027072e-02],
       [-3.32178631e-02,  4.84739653e-02, -2.66643764e-02],
       [ 2.23583100e-02, -3.34512176e-02,  1.01925937e-02],
       [ 3.52200742e-02, -4.71685655e-02,  2.03035398e-02],
       [-2.03947868e-02,  3.36008741e-02, -1.02500717e-02],
       [-8.81472178e-03,  1.54291024e-02, -8.53245166e-03]])                   


chebyshev_reaction('H2O2 + O2X <=> O2 + OH + OH',
                   Tmin=200, Tmax=3000,
                   Pmin=(.0001, 'atm'), Pmax=(10.0, 'atm'),
                   coeffs=[[-2.25871463e+00,  2.90894895e-03, -2.24800125e-03],
       [ 1.20762832e+01, -3.91111847e-03,  3.01113908e-03],
       [ 3.00936108e-02,  1.11654567e-03, -8.70773240e-04],
       [ 4.47224579e-02,  2.10482899e-04, -1.68887981e-04],
       [ 4.84737833e-02, -2.82402271e-06, -2.82532205e-06],
       [ 3.52534383e-02, -3.14046435e-06, -1.68672447e-06],
       [ 2.07471499e-02, -2.29921191e-06, -2.06266394e-06],
       [ 1.05696757e-02,  9.09690371e-07, -2.43521248e-06],
       [ 4.86172940e-03, -1.56304773e-06, -5.24809532e-07],
       [ 1.87521286e-03, -4.59524075e-06,  3.42292067e-06],
       [ 7.89227415e-04, -1.53972843e-06,  9.51543391e-07],
       [ 1.71928744e-04, -3.98079300e-06,  3.44107969e-06],
       [ 1.71317949e-04,  7.23036226e-07, -3.93201292e-07],
       [ 4.82904396e-06,  9.38642507e-08,  6.08776342e-07],
       [ 9.83593452e-05,  2.06331660e-06, -1.38812560e-06]])


chebyshev_reaction('O3 + H2O => HOOOOH',
                   Tmin=200, Tmax=3000,
                   Pmin=(.0001, 'atm'), Pmax=(10.0, 'atm'),
                   coeffs=[[-8.50911101e+00,  5.39750259e-01,  9.52634919e-02],
       [ 1.12053550e+01,  9.99277266e-01,  8.26522436e-02],
       [ 4.28326875e-01,  7.87592519e-01, -1.66446841e-01],
       [ 3.64726312e-02,  4.34833084e-01, -2.17455532e-01],
       [ 2.78560381e-01,  8.83918756e-02, -1.33511199e-01],
       [ 3.05156561e-01, -1.49026744e-01,  3.93674376e-04],
       [ 1.73876907e-01, -2.30058543e-01,  5.38752903e-02],
       [ 9.40121210e-02, -2.23336046e-01,  6.55076170e-02],
       [ 6.36935363e-02, -1.81833652e-01,  6.03769927e-02],
       [ 2.59767596e-02, -1.16891616e-01,  3.51321694e-02],
       [ 1.88311561e-02, -5.46897604e-02,  3.08993482e-02],
       [-2.18946363e-02,  7.15040976e-03,  2.33236314e-03],
       [-5.83306699e-03,  2.59501542e-02,  1.16071066e-02],
       [-2.26318070e-02,  3.10031288e-02, -6.10656084e-03],
       [ 9.21909420e-03,  7.79290146e-03,  1.05348507e-02]])

chebyshev_reaction('HOOOOH => O3 + H2O',
                   Tmin=200, Tmax=3000,
                   Pmin=(.0001, 'atm'), Pmax=(10.0, 'atm'),
                   coeffs=[[ 1.01499774e+00,  5.38070160e-01,  9.56227784e-02],
       [ 3.43515783e+00,  9.96566472e-01,  8.31687149e-02],
       [ 2.45811143e-02,  7.84629881e-01, -1.65797279e-01],
       [-1.42718123e-01,  4.32714157e-01, -2.17041435e-01],
       [ 2.07064902e-01,  8.63434672e-02, -1.33070023e-01],
       [ 2.77228847e-01, -1.50345472e-01,  6.44572691e-04],
       [ 1.63041717e-01, -2.31074980e-01,  5.40840444e-02],
       [ 8.95836942e-02, -2.23940162e-01,  6.56325078e-02],
       [ 6.16319738e-02, -1.82031654e-01,  6.04000060e-02],
       [ 2.50900774e-02, -1.17090919e-01,  3.51791109e-02],
       [ 1.80801722e-02, -5.44444460e-02,  3.08091086e-02],
       [-2.21407484e-02,  7.13384048e-03,  2.34280049e-03],
       [-6.33448969e-03,  2.63652676e-02,  1.14761891e-02],
       [-2.27104438e-02,  3.10358919e-02, -6.10852904e-03],
       [ 8.90802070e-03,  8.11867688e-03,  1.04283857e-02]])


chebyshev_reaction('O3 + H2O <=> O2 + OH + OH',
                   Tmin=200, Tmax=3000,
                   Pmin=(.0001, 'atm'), Pmax=(10.0, 'atm'),
                   coeffs=[[-1.02284034e+01,  3.34831750e-03, -2.58956639e-03],
       [ 1.95816609e+01, -4.54303190e-03,  3.51432342e-03],
       [ 1.63049854e-01,  1.12177630e-03, -8.68735663e-04],
       [ 1.20289085e-01,  1.92026232e-04, -1.48135425e-04],
       [ 8.66652532e-02, -2.40866332e-05,  1.86568916e-05],
       [ 5.22071279e-02, -2.28038390e-05,  1.73306696e-05],
       [ 2.71498898e-02, -8.66109235e-06,  6.20452240e-06],
       [ 1.26131768e-02, -2.98045186e-06,  1.73570618e-06],
       [ 5.45359751e-03,  1.27634785e-06, -8.52759963e-07],
       [ 2.08071655e-03, -1.99625676e-06,  8.22307769e-07],
       [ 1.02953400e-03,  4.11797487e-08,  3.64455330e-07],
       [ 3.37352217e-04, -2.39751534e-06,  1.38550401e-06],
       [ 3.87326376e-04,  7.31173572e-07,  2.59573632e-07],
       [ 8.15404890e-05, -3.90408462e-07,  2.78214306e-07],
       [ 1.97194267e-04, -1.06436686e-07,  4.11787620e-07]])  

chebyshev_reaction('O2 + OH + OH => HOOOOH',
                   Tmin=200, Tmax=3000,
                   Pmin=(.0001, 'atm'), Pmax=(10.0, 'atm'),
                   coeffs=[[ 4.65874508e+00,  3.56098606e+00,  1.08289869e+00],
       [ 2.09342165e+00, -1.22832552e+00, -9.38040586e-01],
       [-3.75014617e-01,  1.12317687e+00, -3.93298893e-01],
       [ 2.03825254e-01,  3.43128381e-01, -1.47586409e-01],
       [ 5.31427033e-01, -2.69796753e-01,  3.78831653e-02],
       [ 3.22672922e-01, -1.69991358e-01,  2.74973571e-02],
       [ 1.66160177e-02,  7.22530563e-02, -5.46773574e-02],
       [ 6.70940543e-02, -1.03613649e-01,  3.52363537e-03],
       [ 9.48982614e-02, -1.80409337e-01,  3.34379350e-02],
       [-2.15500608e-02, -4.36346954e-02, -1.14373895e-02],
       [ 2.67198399e-02, -9.32625068e-02,  3.77662514e-02],
       [-3.61226697e-02, -1.74492869e-02,  1.12819692e-02],
       [ 1.95689186e-02, -5.14830821e-02,  4.19760596e-02],
       [-4.76116503e-02,  3.70638161e-02, -5.76565682e-03],
       [ 5.13485070e-02, -6.46987879e-02,  3.82848218e-02]]) 


chebyshev_reaction('HOOOOH => O2 + OH + OH',
                   Tmin=200, Tmax=3000,
                   Pmin=(.0001, 'atm'), Pmax=(10.0, 'atm'),
                   coeffs=[[-6.26714403e+00,  3.55930593e+00,  1.08325737e+00],
       [ 1.40544785e+01, -1.23103795e+00, -9.37521944e-01],
       [-6.67105314e-01,  1.12021615e+00, -3.92651230e-01],
       [ 4.35989396e-02,  3.41006589e-01, -1.47170224e-01],
       [ 4.63309970e-01, -2.71843376e-01,  3.83230820e-02],
       [ 2.95563368e-01, -1.71309593e-01,  2.77481157e-02],
       [ 6.08477543e-03,  7.12334526e-02, -5.44667648e-02],
       [ 6.27934606e-02, -1.04212950e-01,  3.64602805e-03],
       [ 9.28875066e-02, -1.80608012e-01,  3.34616236e-02],
       [-2.24275847e-02, -4.38304915e-02, -1.13929294e-02],
       [ 2.59697526e-02, -9.30205690e-02,  3.76783633e-02],
       [-3.63757158e-02, -1.74626334e-02,  1.12898642e-02],
       [ 1.90666326e-02, -5.10701917e-02,  4.18465317e-02],
       [-4.76938675e-02,  3.70992713e-02, -5.76946672e-03],
       [ 5.10398639e-02, -6.43765254e-02,  3.81807012e-02]])     


                                                
#############################################################





# Reaction 4
chebyshev_reaction('HO2 + OH <=> H2O + O2',
                   Tmin=200, Tmax=3000.00,
                   Pmin=(.01, 'atm'), Pmax=(100, 'atm'),
                   coeffs=[[ 1.33825960e+01,  0.00000000e+00],
       [-3.36277013e-01,  0.00000000e+00],
       [ 9.73988160e-02,  0.00000000e+00],
       [ 1.04665905e-01,  0.00000000e+00],
       [ 6.23535644e-02,  0.00000000e+00],
       [ 2.87657377e-02,  0.00000000e+00],
       [ 1.09680280e-02,  0.00000000e+00],
       [ 2.61551049e-03,  0.00000000e+00],
       [-7.18996216e-04,  0.00000000e+00],
       [-1.01461618e-03,  0.00000000e+00],
       [-1.78441708e-03,  0.00000000e+00],
       [-6.88129461e-04,  0.00000000e+00],
       [-1.41265280e-03,  0.00000000e+00],
       [-2.11661214e-04,  0.00000000e+00],
       [-8.49697484e-04,  0.00000000e+00]])


# Reaction 5
chebyshev_reaction('HO2 + OH <=> H2O + O2X',
                   Tmin=200, Tmax=3000.00,
                   Pmin=(.01, 'atm'), Pmax=(100, 'atm'),
                   coeffs=[[ 1.15249807e+01,  0.00000000e+00],
       [ 5.64495386e-01,  0.00000000e+00],
       [ 3.91952319e-01,  0.00000000e+00],
       [ 1.51846691e-01,  0.00000000e+00],
       [ 6.32586329e-02,  0.00000000e+00],
       [ 2.88071571e-02,  0.00000000e+00],
       [ 1.31482166e-02,  0.00000000e+00],
       [ 5.84499526e-03,  0.00000000e+00],
       [ 2.55977103e-03,  0.00000000e+00],
       [ 1.18342634e-03,  0.00000000e+00],
       [ 4.37518486e-04,  0.00000000e+00],
       [ 2.33660540e-04,  0.00000000e+00],
       [-1.64342524e-05,  0.00000000e+00],
       [ 3.94064710e-05,  0.00000000e+00],
       [-7.76229624e-05,  0.00000000e+00]])


# Reaction 6
chebyshev_reaction('OH + OH <=> O + H2O',
                   Tmin=200, Tmax=3000.00,
                   Pmin=(.01, 'atm'), Pmax=(100, 'atm'),
                   coeffs=[[ 1.15249807e+01,  0.00000000e+00],
       [ 5.64495386e-01,  0.00000000e+00],
       [ 3.91952319e-01,  0.00000000e+00],
       [ 1.51846691e-01,  0.00000000e+00],
       [ 6.32586329e-02,  0.00000000e+00],
       [ 2.88071571e-02,  0.00000000e+00],
       [ 1.31482166e-02,  0.00000000e+00],
       [ 5.84499526e-03,  0.00000000e+00],
       [ 2.55977103e-03,  0.00000000e+00],
       [ 1.18342634e-03,  0.00000000e+00],
       [ 4.37518486e-04,  0.00000000e+00],
       [ 2.33660540e-04,  0.00000000e+00],
       [-1.64342524e-05,  0.00000000e+00],
       [ 3.94064710e-05,  0.00000000e+00],
       [-7.76229624e-05,  0.00000000e+00]])



chebyshev_reaction('HO2 + CH3 <=> O2 + CH4',
                   Tmin=200, Tmax=2400.0,
                   Pmin=(.1, 'atm'), Pmax=(10, 'atm'),
                   coeffs=[[ 1.30845058e+01,0],
       [-7.63332439e-01,0],
       [ 3.53321011e-01,0],
       [ 1.29997483e-01,0],
       [ 5.38114165e-02,0],
       [ 2.37552007e-02,0],
       [ 1.09280986e-02,0],
       [ 5.16426048e-03,0],
       [ 2.49828277e-03,0],
       [ 1.21776410e-03,0],
       [ 6.12329453e-04,0],
       [ 2.95027047e-04,0],
       [ 1.62740593e-04,0],
       [ 5.93977875e-05,0],
       [ 6.57715614e-05,0]])

# Reaction 7

chebyshev_reaction('CH3 + HO2 <=> CH3O + OH',
                   Tmin=200, Tmax=2400.0,
                   Pmin=(.1, 'atm'), Pmax=(10, 'atm'),
                   coeffs=[[ 1.31661632e+01,0],
       [-2.54344201e-01,0],
       [ 3.83633733e-02,0],
       [ 1.41150450e-02,0],
       [ 5.84280977e-03,0],
       [ 2.57932476e-03,0],
       [ 1.18656607e-03,0],
       [ 5.60732157e-04,0],
       [ 2.71261972e-04,0],
       [ 1.32224061e-04,0],
       [ 6.64863470e-05,0],
       [ 3.20338513e-05,0],
       [ 1.76702712e-05,0],
       [ 6.44937443e-06,0],
       [ 7.14143478e-06,0]])



#reaction('HO2 + H <=> 2 OH', [ 6.72825137e+12,  2.93693930e-01, -1.25089958e+02])

chebyshev_reaction('HO2 + H <=> 2 OH',
                   Tmin=200, Tmax=2400.0,
                   Pmin=(.1, 'atm'), Pmax=(10, 'atm'),
                   coeffs=[[ 1.37251630e+01,  0.00000000e+00],
       [ 8.15718480e-02,  0.00000000e+00],
       [ 4.72139226e-02,  0.00000000e+00],
       [ 1.72356523e-02,  0.00000000e+00],
       [ 5.91019871e-03,  0.00000000e+00],
       [ 1.79116844e-03,  0.00000000e+00],
       [ 3.15887664e-04,  0.00000000e+00],
       [-1.93810122e-04,  0.00000000e+00],
       [-1.30172548e-04,  0.00000000e+00],
       [-3.04835066e-04,  0.00000000e+00],
       [-1.08235294e-04,  0.00000000e+00],
       [-7.47223492e-05,  0.00000000e+00],
       [-1.26826487e-04,  0.00000000e+00],
       [-4.58846262e-06,  0.00000000e+00],
       [-4.64066740e-05,  0.00000000e+00]])


#reaction('HO2 + H <=> O + H2O', [ 1.67970590e+10,  8.63402208e-01, -5.15079286e+02])

chebyshev_reaction('HO2 + H <=> OX + H2O',
                   Tmin=200, Tmax=2400.0,
                   Pmin=(.1, 'atm'), Pmax=(10, 'atm'),
                   coeffs=[[ 1.17248005e+01,  0.00000000e+00],
       [ 4.32484924e-01,  0.00000000e+00],
       [ 2.30882605e-01,  0.00000000e+00],
       [ 9.94861817e-02,  0.00000000e+00],
       [ 4.04902474e-02,  0.00000000e+00],
       [ 1.60499194e-02,  0.00000000e+00],
       [ 6.15908446e-03,  0.00000000e+00],
       [ 2.24502698e-03,  0.00000000e+00],
       [ 9.72462567e-04,  0.00000000e+00],
       [ 1.03342970e-04,  0.00000000e+00],
       [ 1.64396596e-04,  0.00000000e+00],
       [-2.84044587e-05,  0.00000000e+00],
       [-1.55992503e-05,  0.00000000e+00],
       [-2.30150344e-05,  0.00000000e+00],
       [ 4.89708948e-06,  0.00000000e+00]])

chebyshev_reaction('HO2 + H <=> O + H2O',
                   Tmin=200, Tmax=2400.0,
                   Pmin=(.1, 'atm'), Pmax=(10, 'atm'),
                   coeffs=[[ 1.24005850e+01,  0.00000000e+00],
       [ 2.41874024e-01,  0.00000000e+00],
       [ 1.40291559e-01,  0.00000000e+00],
       [ 6.86288442e-02,  0.00000000e+00],
       [ 3.31063339e-02,  0.00000000e+00],
       [ 1.58012126e-02,  0.00000000e+00],
       [ 7.40292796e-03,  0.00000000e+00],
       [ 3.34075430e-03,  0.00000000e+00],
       [ 1.59258035e-03,  0.00000000e+00],
       [ 5.23354794e-04,  0.00000000e+00],
       [ 2.81199849e-04,  0.00000000e+00],
       [ 9.33556725e-05,  0.00000000e+00],
       [-3.37449797e-05,  0.00000000e+00],
       [ 2.22580932e-05,  0.00000000e+00],
       [-2.47968498e-05,  0.00000000e+00]])

chebyshev_reaction('HO2 + H <=> H2 + O2X',
                   Tmin=200, Tmax=2400.0,
                   Pmin=(.1, 'atm'), Pmax=(10, 'atm'),
                   coeffs=[[ 1.02046014e+01,  0.00000000e+00],
       [ 1.69476715e+00,  0.00000000e+00],
       [ 5.50470054e-01,  0.00000000e+00],
       [ 1.37072433e-01,  0.00000000e+00],
       [ 3.19064815e-02,  0.00000000e+00],
       [ 1.33637252e-02,  0.00000000e+00],
       [ 7.92806333e-03,  0.00000000e+00],
       [ 3.78722172e-03,  0.00000000e+00],
       [ 1.29127913e-03,  0.00000000e+00],
       [ 1.23883016e-03,  0.00000000e+00],
       [-5.82840430e-04,  0.00000000e+00],
       [ 1.19976727e-03,  0.00000000e+00],
       [-9.04597125e-04,  0.00000000e+00],
       [ 6.70848176e-04,  0.00000000e+00],
       [-1.68015706e-04,  0.00000000e+00]]) 



chebyshev_reaction('HO2 + H <=> H2 + O2',
                   Tmin=200, Tmax=2400.0,
                   Pmin=(.1, 'atm'), Pmax=(10, 'atm'),
                   coeffs=[[ 1.25629365e+01,  0.00000000e+00],
       [ 5.82099537e-01,  0.00000000e+00],
       [ 2.28371091e-01,  0.00000000e+00],
       [ 9.67129242e-02,  0.00000000e+00],
       [ 4.42388327e-02,  0.00000000e+00],
       [ 1.23411322e-02,  0.00000000e+00],
       [ 1.07989648e-02,  0.00000000e+00],
       [ 5.33596036e-03,  0.00000000e+00],
       [-1.14106012e-03,  0.00000000e+00],
       [-2.56661060e-04,  0.00000000e+00],
       [ 1.95392924e-03,  0.00000000e+00],
       [ 8.62147884e-04,  0.00000000e+00],
       [-1.03737327e-03,  0.00000000e+00],
       [ 3.54481608e-04,  0.00000000e+00],
       [-9.62075396e-04,  0.00000000e+00]])    

