"""

 FFCM-1
 H2/CO/C1 reaction model - Chemkin form - version v1.0c
 Release date: 05/31/3016.

 G. P. Smith, Y. Tao, and H. Wang, Foundational Fuel Chemistry Model Version 1.0 (FFCM-1),
 http://nanoenergy.stanford.edu/ffcm1, 2016.

 Contact:
 Gregory P. Smith: gregory.smith@sri.com
 Hai Wang: haiwang@stanford.edu

"""

units(length='cm', time='s', quantity='mol', act_energy='cal/mol')

ideal_gas(name='gas',
          elements="O H C N Ar He I",
          species="""AR      HE      N2      H2      H       O       O2
                     OH      H2O     HO2     H2O2    CO      CO2     C
                     CH      CH2     CH2(S)  CH3     CH4     HCO     CH2O
                     CH2OH   CH3O    CH3OH   C2H     C2H2    C2H3    C2H4
                     C2H5    C2H6    HCCO    CH2CO   CH2CHO  CH3CHO  CH3CO
                     H2CC    OH*     CH*     C4H10O2 C4H9O   CH3COCH3 tert-C4H9
                     C2H6N2  TC4H9O2H IC4H9O2H  PC4H9O2H    C2H5CO  C2H5COCH3
                     CH3COCH2 C2H5COC2H5 iso-C4H8  C2H5COCH2 I CH3I CH2I C3H6O3
                     OCHO     CHOH OX OX2

                     """,
          reactions='all',
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name=u'AR',
        atoms='Ar:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967491E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.37967491E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.33,
                                well_depth=136.5),
        note=u'g5/97')

species(name=u'HE',
        atoms='He:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28723974E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       9.28723974E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.576,
                                well_depth=10.2),
        note=u'g5/97')

species(name=u'N2',
        atoms='N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.53100528E+00, -1.23660988E-04, -5.02999433E-07,
                       2.43530612E-09, -1.40881235E-12, -1.04697628E+03,
                       2.96747038E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.95257637E+00,  1.39690040E-03, -4.92631603E-07,
                       7.86010195E-11, -4.60755204E-15, -9.23948688E+02,
                       5.87188762E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0),
        note=u'G8/02')

species(name=u'H2',
        atoms='H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.34433112E+00,  7.98052075E-03, -1.94781510E-05,
                       2.01572094E-08, -7.37611761E-12, -9.17935173E+02,
                       6.83010238E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.93286575E+00,  8.26608026E-04, -1.46402364E-07,
                       1.54100414E-11, -6.88804800E-16, -8.13065581E+02,
                      -1.02432865E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.92,
                                well_depth=38.0,
                                polar=0.79,
                                rot_relax=280.0),
        note=u'tpis78')

species(name=u'H',
        atoms='H:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  2.54736600E+04,
                      -4.46682850E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00,  2.54736600E+04,
                      -4.46682850E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.05,
                                well_depth=145.0),
        note=u'L6/94')

species(name=u'O',
        atoms='O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.16826710E+00, -3.27931884E-03,  6.64306396E-06,
                      -6.12806624E-09,  2.11265971E-12,  2.91222592E+04,
                       2.05193346E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.54363697E+00, -2.73162486E-05, -4.19029520E-09,
                       4.95481845E-12, -4.79553694E-16,  2.92260120E+04,
                       4.92229457E+00])),
        transport=gas_transport(geom='atom',
                                diam=2.75,
                                well_depth=80.0),
        note=u'L1/90')

species(name=u'OX',
        atoms='O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.16826710E+00, -3.27931884E-03,  6.64306396E-06,
                      -6.12806624E-09,  2.11265971E-12,  2.91222592E+04,
                       2.05193346E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.54363697E+00, -2.73162486E-05, -4.19029520E-09,
                       4.95481845E-12, -4.79553694E-16,  2.92260120E+04,
                       4.92229457E+00])),
        transport=gas_transport(geom='atom',
                                diam=2.75,
                                well_depth=80.0),
        note=u'L1/90')


species(name=u'O2',
        atoms='O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.78245636E+00, -2.99673416E-03,  9.84730201E-06,
                      -9.68129509E-09,  3.24372837E-12, -1.06394356E+03,
                       3.65767573E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.66096065E+00,  6.56365811E-04, -1.41149627E-07,
                       2.05797935E-11, -1.29913436E-15, -1.21597718E+03,
                       3.41536279E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.458,
                                well_depth=107.4,
                                polar=1.6,
                                rot_relax=3.8),
        note=u'RUS89')

species(name=u'OX2',
        atoms='O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.78245636E+00, -2.99673416E-03,  9.84730201E-06,
                      -9.68129509E-09,  3.24372837E-12, -1.06394356E+03,
                       3.65767573E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.66096065E+00,  6.56365811E-04, -1.41149627E-07,
                       2.05797935E-11, -1.29913436E-15, -1.21597718E+03,
                       3.41536279E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.458,
                                well_depth=107.4,
                                polar=1.6,
                                rot_relax=3.8),
        note=u'RUS89')

species(name=u'OH',
        atoms='H:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.99198424E+00, -2.40106655E-03,  4.61664033E-06,
                      -3.87916306E-09,  1.36319502E-12,  3.36889836E+03,
                      -1.03998477E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.83853033E+00,  1.10741289E-03, -2.94000209E-07,
                       4.20698729E-11, -2.42289890E-15,  3.69780808E+03,
                       5.84494652E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0),
        note=u'IU3/03')

species(name=u'H2O',
        atoms='H:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.19863520E+00, -2.03640170E-03,  6.52034160E-06,
                      -5.48792690E-09,  1.77196800E-12, -3.02937260E+04,
                      -8.49009010E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.67703890E+00,  2.97318160E-03, -7.73768890E-07,
                       9.44335140E-11, -4.26899910E-15, -2.98858940E+04,
                       6.88255000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.605,
                                well_depth=572.4,
                                dipole=1.844,
                                rot_relax=4.0),
        note=u'L5/89')

species(name=u'HO2',
        atoms='H:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.30179807E+00, -4.74912097E-03,  2.11582905E-05,
                      -2.42763914E-08,  9.29225225E-12,  2.64018485E+02,
                       3.71666220E+00]),
                NASA([1000.00, 5000.00],
                     [ 4.17228741E+00,  1.88117627E-03, -3.46277286E-07,
                       1.94657549E-11,  1.76256905E-16,  3.10206839E+01,
                       2.95767672E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=1.0),
        note=u'T1/09')

species(name=u'H2O2',
        atoms='H:2 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.31515149E+00, -8.47390622E-04,  1.76404323E-05,
                      -2.26762944E-08,  9.08950158E-12, -1.77067437E+04,
                       3.27373319E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.57977305E+00,  4.05326003E-03, -1.29844730E-06,
                       1.98211400E-10, -1.13968792E-14, -1.80071775E+04,
                       6.64970694E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=3.8),
        note=u'T8/03')

species(name=u'CO',
        atoms='C:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.57953350E+00, -6.10353690E-04,  1.01681430E-06,
                       9.07005860E-10, -9.04424490E-13, -1.43440860E+04,
                       3.50840930E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.04848590E+00,  1.35172810E-03, -4.85794050E-07,
                       7.88536440E-11, -4.69807460E-15, -1.42661170E+04,
                       6.01709770E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.65,
                                well_depth=98.1,
                                polar=1.95,
                                rot_relax=1.8),
        note=u'RUS79')

species(name=u'CO2',
        atoms='C:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.35681300E+00,  8.98412990E-03, -7.12206320E-06,
                       2.45730080E-09, -1.42885480E-13, -4.83719710E+04,
                       9.90090350E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.63651110E+00,  2.74145690E-03, -9.95897590E-07,
                       1.60386660E-10, -9.16198570E-15, -4.90249040E+04,
                      -1.93489550E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.763,
                                well_depth=244.0,
                                polar=2.65,
                                rot_relax=2.1),
        note=u'L7/88')

species(name=u'C',
        atoms='C:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.55423950E+00, -3.21537720E-04,  7.33792230E-07,
                      -7.32234870E-10,  2.66521440E-13,  8.54426810E+04,
                       4.53130850E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.60558300E+00, -1.95934340E-04,  1.06737220E-07,
                      -1.64239400E-11,  8.18705800E-16,  8.54117420E+04,
                       4.19238680E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.298,
                                well_depth=71.4),
        note=u'L7/88')

species(name=u'CH',
        atoms='H:1 C:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.48975830E+00,  3.24321600E-04, -1.68997510E-06,
                       3.16284200E-09, -1.40618030E-12,  7.06126460E+04,
                       2.08428410E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.52093690E+00,  1.76536390E-03, -4.61476600E-07,
                       5.92896750E-11, -3.34745010E-15,  7.09467690E+04,
                       7.40518290E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0),
        note=u'IU3/03')

species(name=u'CH2',
        atoms='H:2 C:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.71757846E+00,  1.27391260E-03,  2.17347251E-06,
                      -3.48858500E-09,  1.65208866E-12,  4.58723866E+04,
                       1.75297945E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.14631886E+00,  3.03671259E-03, -9.96474439E-07,
                       1.50483580E-10, -8.57335515E-15,  4.60412605E+04,
                       4.72341711E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.8,
                                well_depth=144.0),
        note=u'IU3/03')

species(name=u'CH2(S)',
        atoms='H:2 C:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.19331325E+00, -2.33105184E-03,  8.15676451E-06,
                      -6.62985981E-09,  1.93233199E-12,  5.03662246E+04,
                      -7.46734310E-01]),
                NASA([1000.00, 6000.00],
                     [ 3.13501686E+00,  2.89593926E-03, -8.16668090E-07,
                       1.13572697E-10, -6.36262835E-15,  5.05040504E+04,
                       4.06030621E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.8,
                                well_depth=144.0),
        note=u'IU3/03')

species(name=u'CH3',
        atoms='H:3 C:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.65717970E+00,  2.12659790E-03,  5.45838830E-06,
                      -6.61810030E-09,  2.46570740E-12,  1.64227160E+04,
                       1.67353540E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.97812060E+00,  5.79785200E-03, -1.97558000E-06,
                       3.07297900E-10, -1.79174160E-14,  1.65095130E+04,
                       4.72247990E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.8,
                                well_depth=144.0),
        note=u'IU0702')

species(name=u'CH4',
        atoms='H:4 C:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 5.14911468E+00, -1.36622009E-02,  4.91453921E-05,
                      -4.84246767E-08,  1.66603441E-11, -1.02465983E+04,
                      -4.63848842E+00]),
                NASA([1000.00, 6000.00],
                     [ 1.65326226E+00,  1.00263099E-02, -3.31661238E-06,
                       5.36483138E-10, -3.14696758E-14, -1.00095936E+04,
                       9.90506283E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.746,
                                well_depth=141.4,
                                polar=2.6,
                                rot_relax=13.0),
        note=u'g8/99')

species(name=u'HCO',
        atoms='H:1 C:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.23754610E+00, -3.32075257E-03,  1.40030264E-05,
                      -1.34239995E-08,  4.37416208E-12,  3.87241185E+03,
                       3.30834869E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.92001542E+00,  2.52279324E-03, -6.71004164E-07,
                       1.05615948E-10, -7.43798261E-15,  3.65342928E+03,
                       3.58077056E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.0),
        note=u'T5/03')

species(name='OCHO',
        atoms='C:1 H:1 O:2',
        thermo=(NASA([300.00, 1412.00],
                     [ 1.42991854E+00,  1.22803284E-02, -5.28461096E-06,
                      -3.73026551E-10,  5.07953571E-13, -1.62042814E+04,
                       1.80411779E+01]),
                NASA([1412.00, 5000.00],
                     [ 6.49815560E+00,  3.22319012E-03, -1.17099595E-06,
                       1.89272918E-10, -1.12937000E-14, -1.81679042E+04,
                      -1.00412613E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.0,
                                rot_relax=2.0),
        note='9/27/5THERM')


species(name=u'CH2O',
        atoms='H:2 C:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.79372312E+00, -9.90833322E-03,  3.73219990E-05,
                      -3.79285237E-08,  1.31772641E-11, -1.43791953E+04,
                       6.02798058E-01]),
                NASA([1000.00, 6000.00],
                     [ 3.16952665E+00,  6.19320560E-03, -2.25056366E-06,
                       3.65975660E-10, -2.20149458E-14, -1.45486831E+04,
                       6.04207898E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.0,
                                rot_relax=2.0),
        note=u'g8/88')

species(name=u'CHOH',
        atoms='H:2 C:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.79372312E+00, -9.90833322E-03,  3.73219990E-05,
                      -3.79285237E-08,  1.31772641E-11, -1.43791953E+04,
                       6.02798058E-01]),
                NASA([1000.00, 6000.00],
                     [ 3.16952665E+00,  6.19320560E-03, -2.25056366E-06,
                       3.65975660E-10, -2.20149458E-14, -1.45486831E+04,
                       6.04207898E+00])),
        transport=gas_transport(geom='nonlinear', 
                                diam=3.59,
                                well_depth=498.0,
                                rot_relax=2.0),
        note=u'g8/88')

species(name=u'CH2OH',
        atoms='H:3 C:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.47834367E+00, -1.35070310E-03,  2.78484980E-05,
                      -3.64869060E-08,  1.47907450E-11, -3.50072890E+03,
                       3.30913500E+00]),
                NASA([1000.00, 6000.00],
                     [ 5.09314370E+00,  5.94761260E-03, -2.06497460E-06,
                       3.23008173E-10, -1.88125902E-14, -4.03409640E+03,
                      -1.84691493E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.69,
                                well_depth=417.0,
                                dipole=1.7,
                                rot_relax=2.0),
        note=u'IU2/03')

species(name=u'CH3O',
        atoms='H:3 C:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.71180502E+00, -2.80463306E-03,  3.76550971E-05,
                      -4.73072089E-08,  1.86588420E-11,  1.29569760E+03,
                       6.57240864E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.75779238E+00,  7.44142474E-03, -2.69705176E-06,
                       4.38090504E-10, -2.63537098E-14,  3.78111940E+02,
                      -1.96680028E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.69,
                                well_depth=417.0,
                                dipole=1.7,
                                rot_relax=2.0),
        note=u'IU1/03')

species(name=u'CH3OH',
        atoms='H:4 C:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 5.65851051E+00, -1.62983419E-02,  6.91938156E-05,
                      -7.58372926E-08,  2.80427550E-11, -2.56119736E+04,
                      -8.97330508E-01]),
                NASA([1000.00, 6000.00],
                     [ 3.52726795E+00,  1.03178783E-02, -3.62892944E-06,
                       5.77448016E-10, -3.42182632E-14, -2.60028834E+04,
                       5.16758693E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.626,
                                well_depth=481.8,
                                rot_relax=1.0),
        note=u'T06/02')

species(name=u'C2H',
        atoms='H:1 C:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.89867676E+00,  1.32988489E-02, -2.80733327E-05,
                       2.89484755E-08, -1.07502351E-11,  6.70616050E+04,
                       6.18547632E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.66270248E+00,  3.82492252E-03, -1.36632500E-06,
                       2.13455040E-10, -1.23216848E-14,  6.71683790E+04,
                       3.92205792E+00])),
        transport=gas_transport(geom='linear',
                                diam=4.1,
                                well_depth=209.0,
                                rot_relax=2.5),
        note=u'T5/10')

species(name=u'C2H2',
        atoms='H:2 C:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 8.08679682E-01,  2.33615762E-02, -3.55172234E-05,
                       2.80152958E-08, -8.50075165E-12,  2.64289808E+04,
                       1.39396761E+01]),
                NASA([1000.00, 6000.00],
                     [ 4.65878489E+00,  4.88396667E-03, -1.60828888E-06,
                       2.46974544E-10, -1.38605959E-14,  2.57594042E+04,
                      -3.99838194E+00])),
        transport=gas_transport(geom='linear',
                                diam=4.1,
                                well_depth=209.0,
                                rot_relax=2.5),
        note=u'g1/91')

species(name=u'C2H3',
        atoms='H:3 C:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.36377642E+00,  2.65765722E-04,  2.79620704E-05,
                      -3.72986942E-08,  1.51590176E-11,  3.44749589E+04,
                       7.91510092E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.15026763E+00,  7.54021341E-03, -2.62997847E-06,
                       4.15974048E-10, -2.45407509E-14,  3.38566380E+04,
                       1.72812235E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.1,
                                well_depth=209.0,
                                rot_relax=1.0),
        note=u'ATcT/A')

species(name=u'C2H4',
        atoms='H:4 C:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.95920063E+00, -7.57051373E-03,  5.70989993E-05,
                      -6.91588352E-08,  2.69884190E-11,  5.08977598E+03,
                       4.09730213E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.99182724E+00,  1.04833908E-02, -3.71721342E-06,
                       5.94628366E-10, -3.53630386E-14,  4.26865851E+03,
                      -2.69081762E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.971,
                                well_depth=280.8,
                                rot_relax=1.5),
        note=u'g1/00')

species(name=u'C2H5',
        atoms='H:5 C:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.24185905E+00, -3.56905235E-03,  4.82667202E-05,
                      -5.85401009E-08,  2.25804514E-11,  1.29690344E+04,
                       4.44703782E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.32195633E+00,  1.23930542E-02, -4.39680960E-06,
                       7.03519917E-10, -4.18435239E-14,  1.21759475E+04,
                       1.71103809E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.302,
                                well_depth=252.3,
                                rot_relax=1.5),
        note=u'IU1/07')

species(name=u'C2H6',
        atoms='H:6 C:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.29142572E+00, -5.50154901E-03,  5.99438458E-05,
                      -7.08466469E-08,  2.68685836E-11, -1.15222056E+04,
                       2.66678994E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.04666411E+00,  1.53538802E-02, -5.47039485E-06,
                       8.77826544E-10, -5.23167531E-14, -1.24473499E+04,
                      -9.68698313E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.302,
                                well_depth=252.3,
                                rot_relax=1.5),
        note=u'g8/88')

species(name=u'HCCO',
        atoms='H:1 C:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 1.87607969E+00,  2.21205418E-02, -3.58869325E-05,
                       3.05402541E-08, -1.01281069E-11,  2.01633840E+04,
                       1.36968290E+01]),
                NASA([1000.00, 6000.00],
                     [ 5.91479333E+00,  3.71408730E-03, -1.30137010E-06,
                       2.06473345E-10, -1.21476759E-14,  1.93596301E+04,
                      -5.50567269E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.5,
                                well_depth=150.0,
                                rot_relax=1.0),
        note=u'T4/09')

species(name=u'CH2CO',
        atoms='H:2 C:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.13241136E+00,  1.81319455E-02, -1.74093315E-05,
                       9.35336040E-09, -2.01724844E-12, -7.14808520E+03,
                       1.33807969E+01]),
                NASA([1000.00, 6000.00],
                     [ 5.75871449E+00,  6.35124053E-03, -2.25955361E-06,
                       3.62321512E-10, -2.15855515E-14, -8.08533464E+03,
                      -4.96490444E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0),
        note=u'g4/02')

species(name=u'CH2CHO',
        atoms='H:3 C:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.66873956E+00,  9.62329538E-03,  1.60617438E-05,
                      -2.87681820E-08,  1.25030066E-11,  2.19438429E+02,
                       1.25694476E+01]),
                NASA([1000.00, 6000.00],
                     [ 5.91636535E+00,  8.84650426E-03, -3.14954895E-06,
                       5.05413189E-10, -3.01304621E-14, -1.04779892E+03,
                      -6.10649981E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0),
        note=u'T04/06')

species(name=u'CH3CHO',
        atoms='H:4 C:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.72945950E+00, -3.19328580E-03,  4.75349210E-05,
                      -5.74586110E-08,  2.19311120E-11, -2.15728780E+04,
                       4.10301590E+00]),
                NASA([1000.00, 6000.00],
                     [ 5.40411080E+00,  1.17230590E-02, -4.22631370E-06,
                       6.83724510E-10, -4.09848630E-14, -2.25931220E+04,
                      -3.48079170E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0),
        note=u'L8/88')

species(name=u'CH3CO',
        atoms='H:3 C:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.03587050E+00,  8.77294870E-04,  3.07100100E-05,
                      -3.92475650E-08,  1.52968690E-11, -2.68207380E+03,
                       7.86176820E+00]),
                NASA([1000.00, 6000.00],
                     [ 5.31371650E+00,  9.17377930E-03, -3.32203860E-06,
                       5.39474560E-10, -3.24523680E-14, -3.64504140E+03,
                      -1.67575580E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0),
        note=u'IU2/03')

species(name=u'H2CC',
        atoms='H:2 C:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.28154941E+00,  6.97642650E-03, -2.38527914E-06,
                      -1.21077631E-09,  9.82041734E-13,  4.83191706E+04,
                       5.92035686E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.27807305E+00,  4.75622626E-03, -1.63007378E-06,
                       2.54622680E-10, -1.48860086E-14,  4.80140478E+04,
                       6.39978600E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.1,
                                well_depth=209.0,
                                rot_relax=2.5),
        note=u'L12/89')

species(name=u'OH*',
        atoms='H:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.46084428E+00,  5.01872172E-04, -2.00254474E-06,
                       3.18901984E-09, -1.35451838E-12,  5.07349466E+04,
                       1.73976415E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.75582920E+00,  1.39848756E-03, -4.19428493E-07,
                       6.33453282E-11, -3.56042218E-15,  5.09751756E+04,
                       5.62581429E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0),
        note=u'ATcTA')

species(name=u'CH*',
        atoms='H:1 C:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.47250101E+00,  4.26443626E-04, -1.95181794E-06,
                       3.51755043E-09, -1.60436174E-12,  1.04334869E+05,
                       1.44799533E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.78220752E+00,  1.47246754E-03, -4.63436227E-07,
                       7.32736021E-11, -4.19705404E-15,  1.04547060E+05,
                       5.17421018E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0),
        note=u'EG4/09')

#The thermo below has come from the LLNL Mechanism 
#In Mark's Drive Folder Under LLNL Heptane

species(name=u'C4H10O2',
        atoms='H:10 C:4 O:2',
        thermo=(NASA([300.00, 1390.00],
                     [ 3.40587657E-01,  6.52078069E-02, -4.84840460E-05,
                       1.91011830E-08, -3.13833073E-12, -3.00007960E+04,
                       2.72835451E+01]),
                NASA([1390.00, 5000.00],
                     [ 1.88587916E+01,  2.11200987E-02, -7.33205568E-06,
                       1.14969842E-09, -6.71656991E-14, -3.64236058E+04,
                      -7.20026458E+01])),
        note=u'7/19/0therm')




species(name=u'C4H9O',
        atoms='H:9 C:4 O:1',
        thermo=(NASA([300.00, 1376.00],
                     [ 3.29612707E+00,  3.47649647E-02, -1.02505618E-05,
                      -2.04641931E-09,  1.18879408E-12, -1.45627247E+04,
                       1.58606320E+01]),
                NASA([1376.00, 5000.00],
                     [ 1.25605997E+01,  2.10637488E-02, -7.15019648E-06,
                       1.10439262E-09, -6.38428695E-14, -1.86203249E+04,
                      -3.67889430E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0),                      
        note=u'2/14/95therm')

species(name=u'CH3COCH3',
        atoms='H:6 C:3 O:1',
        thermo=(NASA([300.00, 1374.00],
                     [ 1.30767163E+00,  2.92021742E-02, -1.19045617E-05,
                       6.52150087E-10,  4.67751203E-13, -2.75328269E+04,
                       1.96395025E+01]),
                NASA([1374.00, 5000.00],
                     [ 9.91421984E+00,  1.46030709E-02, -5.06085765E-06,
                       7.92682855E-10, -4.62739645E-14, -3.11167423E+04,
                      -2.86113215E+01])),
          transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0),
        note=u'5/4/92therm')


species(name=u'tert-C4H9',
        atoms='H:9 C:4',
        thermo=(NASA([300.00, 1381.00],
                     [-2.73729203E+00,  4.55390345E-02, -2.26390939E-05,
                       4.56951052E-09, -1.55321795E-13,  4.87138887E+03,
                       4.14144877E+01]),
                NASA([1381.00, 5000.00],
                     [ 9.94382113E+00,  2.16693078E-02, -7.47001405E-06,
                       1.16578454E-09, -6.78791834E-14, -1.89693616E+02,
                      -2.88692286E+01])),
                transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0),
        note=u'1/14/95therm')


species(name=u'iso-C4H8',
        atoms='H:8 C:4',
        thermo=(NASA([300.00, 1388.00],
                     [ 9.38433173E-01,  3.90547287E-02, -2.16437148E-05,
                       5.87267077E-09, -6.14435479E-13, -3.74817891E+03,
                       1.91442985E+01]),
                NASA([1388.00, 5000.00],
                     [ 1.12258330E+01,  1.81795798E-02, -6.20348592E-06,
                       9.61444458E-10, -5.57088057E-14, -7.69983777E+03,
                      -3.73306704E+01])),
                transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0),
        note=u'5/27/97therm')


species(name='C2H6N2',
        atoms='C:2 H:6 N:2',
        thermo=(NASA([300.00, 1383.00],
                     [ 4.78623203E-02,  2.40569127E-02, -1.15155912E-05,
                       2.48666238E-09, -1.78343944E-13, -1.10923014E+04,
                       2.06544071E+01]),
                NASA([1383.00, 5000.00],
                     [ 6.05972630E+00,  1.30382837E-02, -4.48103942E-06,
                       6.97762095E-10, -4.05606353E-14, -1.35751226E+04,
                      -1.28608001E+01])),
                transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0),
        note='8/4/4THERM')


species(name='TC4H9O2H',
        atoms='C:4 H:10 O:2',
        thermo=(NASA([300.00, 1390.00],
                     [ 1.14505932E-01,  6.71507854E-02, -5.15578410E-05,
                       2.10256365E-08, -3.56467024E-12, -3.17928725E+04,
                       2.40011030E+01]),
                NASA([1390.00, 5000.00],
                     [ 1.91617041E+01,  2.09157249E-02, -7.27346821E-06,
                       1.14180989E-09, -6.67577135E-14, -3.83201687E+04,
                      -7.78230874E+01])),
                transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0),
        note='7/19/0THERM')


species(name='IC4H9O2H',
        atoms='C:4 H:10 O:2',
        thermo=(NASA([300.00, 1388.00],
                     [ 2.44181899E-01,  6.34027841E-02, -4.49162379E-05,
                       1.67406877E-08, -2.61216478E-12, -2.86959808E+04,
                       2.72156229E+01]),
                NASA([1388.00, 5000.00],
                     [ 1.84308794E+01,  2.15337606E-02, -7.48623965E-06,
                       1.17499240E-09, -6.86890788E-14, -3.51483277E+04,
                      -7.08030846E+01])),
                transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0),
        note='7/19/0THERM')  

species(name='PC4H9O2H',
        atoms='C:4 H:10 O:2',
        thermo=(NASA([300.00, 1387.00],
                     [ 6.34644286E-01,  6.20007657E-02, -4.34477749E-05,
                       1.61407616E-08, -2.53121507E-12, -2.76345805E+04,
                       2.67026090E+01]),
                NASA([1387.00, 5000.00],
                     [ 1.82687454E+01,  2.16940079E-02, -7.54629828E-06,
                       1.18484806E-09, -6.92818498E-14, -3.39441633E+04,
                      -6.84816300E+01])),
                  transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0),
        note='7/19/0THERM')


#Just took this thermo from IC4H9O2H (because wasn't sure which isomer to)
species(name='C4H10O2',
        atoms='C:4 H:10 O:2',
        thermo=(NASA([300.00, 1388.00],
                     [ 2.44181899E-01,  6.34027841E-02, -4.49162379E-05,
                       1.67406877E-08, -2.61216478E-12, -2.86959808E+04,
                       2.72156229E+01]),
                NASA([1388.00, 5000.00],
                     [ 1.84308794E+01,  2.15337606E-02, -7.48623965E-06,
                       1.17499240E-09, -6.86890788E-14, -3.51483277E+04,
                      -7.08030846E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0),                      
        note='7/19/0THERM')

species(name='C2H5COCH3',
        atoms='C:4 H:8 O:1',
        thermo=(NASA([300.00, 1381.00],
                     [ 1.60664724E+00,  4.13951332E-02, -2.23585444E-05,
                       5.78456048E-09, -5.69530338E-13, -3.07586009E+04,
                       2.02429671E+01]),
                NASA([1381.00, 5000.00],
                     [ 1.29004080E+01,  1.92211770E-02, -6.63870986E-06,
                       1.03733411E-09, -6.04509514E-14, -3.52062426E+04,
                      -4.20803599E+01])),
                  transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0),
        note='4/3/0THERM')

species(name='CH3COCH2',
        atoms='C:3 H:5 O:1',
        thermo=(NASA([300.00, 1388.00],
                     [ 1.22337251E+00,  3.24546742E-02, -2.13542518E-05,
                       6.96777735E-09, -8.99160299E-13, -6.59419324E+03,
                       2.05537233E+01]),
                NASA([1388.00, 5000.00],
                     [ 1.08892477E+01,  1.11540675E-02, -3.85516785E-06,
                       6.02834048E-10, -3.51533449E-14, -1.00741464E+04,
                      -3.18043322E+01])),
                  transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0),
        note='8/30/4THERM')


species(name='C2H5CO',
        atoms='C:3 H:5 O:1',
        thermo=(NASA([300.00, 1362.00],
                     [ 8.35352246E+00, -4.08739727E-03,  3.64217954E-05,
                      -2.72457713E-08,  6.06440266E-12, -6.58577307E+03,
                      -1.05948346E+01]),
                NASA([1362.00, 5000.00],
                     [ 1.00147418E+01,  1.61527961E-02, -6.62976122E-06,
                       1.15290667E-09, -7.21263458E-14, -1.00430305E+04,
                      -2.88570933E+01])),
                  transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0),
        note='8/10/4THERM')

species(name='C2H5COC2H5',
        atoms='C:5 H:10 O:1',
        thermo=(NASA([300.00, 1379.00],
                     [ 1.54534828E+00,  5.48898895E-02, -3.40980556E-05,
                       1.12211098E-08, -1.57297869E-12, -3.39240794E+04,
                       2.29780662E+01]),
                NASA([1379.00, 5000.00],
                     [ 1.63186764E+01,  2.29207258E-02, -7.70289671E-06,
                       1.18276277E-09, -6.81241513E-14, -3.93977402E+04,
                      -5.74173351E+01])),
                  transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0),
        note='10/15/9THERM')

species(name='C2H5COCH2',
        atoms='C:4 H:7 O:1',
        thermo=(NASA([300.00, 1383.00],
                     [ 1.54013856E+00,  4.39486258E-02, -2.97002421E-05,
                       1.05495313E-08, -1.58598769E-12, -9.50796505E+03,
                       1.99706641E+01]),
                NASA([1383.00, 5000.00],
                     [ 1.42098738E+01,  1.57866459E-02, -5.50529183E-06,
                       8.65870540E-10, -5.06913329E-14, -1.41284951E+04,
                      -4.87132911E+01])),
                transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0),
        note='4/3/0THERM')
#Thermo from the RMG file for Cl (couldnt find for I so just used Cl becuase in same column on periodc table)
#This had no transport data and model woudln't run so i was copying and pasting it from Cl
#RMG
species(name='I',
        atoms='I:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.26062480E+00,  1.54154399E-03, -6.80283622E-07,
                      -1.59972975E-09,  1.15416636E-12,  1.38552986E+04,
                       6.57020799E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.94658358E+00, -3.85985408E-04,  1.36139388E-07,
                      -2.17032923E-11,  1.28751025E-15,  1.36970327E+04,
                       3.11330136E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.758,
                                well_depth=148.6),
        note='J6/82')       


###########################################        
#Didn't have thermo for CH3I used CH3 Thermo
species(name=u'CH3I',
        atoms='H:3 C:1 I:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.65717970E+00,  2.12659790E-03,  5.45838830E-06,
                      -6.61810030E-09,  2.46570740E-12,  1.64227160E+04,
                       1.67353540E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.97812060E+00,  5.79785200E-03, -1.97558000E-06,
                       3.07297900E-10, -1.79174160E-14,  1.65095130E+04,
                       4.72247990E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.8,
                                well_depth=144.0),
        note=u'IU0702')

###########################################        
#Didn't have thermo for CH2I used CH2 Thermo

species(name=u'CH2I',
        atoms='H:2 C:1 I:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.71757846E+00,  1.27391260E-03,  2.17347251E-06,
                      -3.48858500E-09,  1.65208866E-12,  4.58723866E+04,
                       1.75297945E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.14631886E+00,  3.03671259E-03, -9.96474439E-07,
                       1.50483580E-10, -8.57335515E-15,  4.60412605E+04,
                       4.72341711E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.8,
                                well_depth=144.0),
        note=u'IU3/03')

#thermo from galway model
species(name=u'C3H6O3',
        atoms='H:6 C:3 O:3',
        thermo=(NASA([300.00, 1381.00],
                     [ 4.94789761E+00,  3.60474432E-02, -2.21719933E-05,
                       6.98296874E-09, -9.21269260E-13, -3.88687178E+04,
                       8.49926130E+00]),
                NASA([1381.00, 5000.00],
                     [ 1.52372810E+01,  1.44114651E-02, -5.01290009E-06,
                       7.87071229E-10, -4.60225784E-14, -4.27564444E+04,
                      -4.77383784E+01])),          
                      transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0),
        note=u'2/14/95')

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------


# Reaction 2 

chebyshev_reaction('H2O2 + OH <=> HO2 + H2O',
                   Tmin=200, Tmax=2400.0,
                   Pmin=(.1, 'atm'), Pmax=(10, 'atm'),
                   coeffs=[[1.23749980e+01,0],
       [9.42419423e-02,0],
       [4.35610090e-01,0],
       [2.08911691e-01,0],
       [6.67018201e-02,0],
       [2.48010897e-02,0],
       [9.38557688e-03,0],
       [3.54809096e-03,0],
       [1.31696369e-03,0],
       [4.71143620e-04,0],
       [1.56728243e-04,0],
       [4.65345224e-05,0],
       [9.11003915e-06,0],
       [9.26935497e-07,0],
       [-3.58475559e-06,0]])




# Reaction 3 


chebyshev_reaction('HO2 + HO2 <=> H2O2 + O2',
                   Tmin=200, Tmax=2400.0,
                   Pmin=(.1, 'atm'), Pmax=(10, 'atm'),
                   coeffs=[[ 1.18000081e+01,  0.00000000e+00],
       [-1.51961517e-01,  0.00000000e+00],
       [ 3.50477029e-01,  0.00000000e+00],
       [ 2.04711903e-01,  0.00000000e+00],
       [ 8.00866373e-02,  0.00000000e+00],
       [ 3.28607315e-02,  0.00000000e+00],
       [ 1.21048651e-02,  0.00000000e+00],
       [ 3.41517233e-03,  0.00000000e+00],
       [-8.79130942e-05,  0.00000000e+00],
       [-1.05212232e-03,  0.00000000e+00],
       [-1.32852979e-03,  0.00000000e+00],
       [-9.46447846e-04,  0.00000000e+00],
       [-9.22852331e-04,  0.00000000e+00],
       [-3.19136713e-04,  0.00000000e+00],
       [-7.24040560e-04,  0.00000000e+00]])

# Reaction 4 
chebyshev_reaction('HO2 + OH <=> H2O + O2',
                   Tmin=200, Tmax=2400.0,
                   Pmin=(.1, 'atm'), Pmax=(10, 'atm'),
                   coeffs=[[1.34094640e+01 ,0],
       [ -3.47767445e-01,0],
       [ 7.43022230e-02,0],
       [ 8.72899894e-02,0],
       [ 4.99231624e-02,0],
       [ 2.53723287e-02,0],
       [ 1.13943468e-02,0],
       [ 4.37813594e-03,0],
       [ 1.03393872e-03,0],
       [-1.97886387e-04 ,0],
       [ -7.21640108e-04,0],
       [ -5.88176028e-04,0],
       [-6.64682879e-04 ,0],
       [-2.23825860e-04 ,0],
       [ -5.75355865e-04,0]])


# Reaction 5

chebyshev_reaction('OH + OH <=> O + H2O',
                   Tmin=200, Tmax=2400.0,
                   Pmin=(.1, 'atm'), Pmax=(10, 'atm'),
                   coeffs=[[ 1.15159256e+01,  0.00000000e+00],
       [ 5.48268239e-01,  0.00000000e+00],
       [ 3.81867808e-01,  0.00000000e+00],
       [ 1.46598300e-01,  0.00000000e+00],
       [ 5.84505822e-02,  0.00000000e+00],
       [ 2.46903290e-02,  0.00000000e+00],
       [ 1.05728878e-02,  0.00000000e+00],
       [ 4.48793826e-03,  0.00000000e+00],
       [ 1.83830261e-03,  0.00000000e+00],
       [ 7.00826459e-04,  0.00000000e+00],
       [ 2.20916842e-04,  0.00000000e+00],
       [ 4.01661927e-05,  0.00000000e+00],
       [-2.94069145e-05,  0.00000000e+00],
       [-3.38379972e-05,  0.00000000e+00],
       [-4.19278126e-05,  0.00000000e+00],
       [-1.47584972e-05,  0.00000000e+00],
       [-3.71519396e-05,  0.00000000e+00]])





# Reaction 6


chebyshev_reaction('HO2 + CH3 <=> O2 + CH4',
                   Tmin=200, Tmax=2400.0,
                   Pmin=(.1, 'atm'), Pmax=(10, 'atm'),
                   coeffs=[[ 1.30845058e+01,0],
       [-7.63332439e-01,0],
       [ 3.53321011e-01,0],
       [ 1.29997483e-01,0],
       [ 5.38114165e-02,0],
       [ 2.37552007e-02,0],
       [ 1.09280986e-02,0],
       [ 5.16426048e-03,0],
       [ 2.49828277e-03,0],
       [ 1.21776410e-03,0],
       [ 6.12329453e-04,0],
       [ 2.95027047e-04,0],
       [ 1.62740593e-04,0],
       [ 5.93977875e-05,0],
       [ 6.57715614e-05,0]])

# Reaction 7


chebyshev_reaction('CH3 + HO2 <=> CH3O + OH',
                   Tmin=200, Tmax=2400.0,
                   Pmin=(.1, 'atm'), Pmax=(10, 'atm'),
                   coeffs=[[ 1.31661632e+01,0],
       [-2.54344201e-01,0],
       [ 3.83633733e-02,0],
       [ 1.41150450e-02,0],
       [ 5.84280977e-03,0],
       [ 2.57932476e-03,0],
       [ 1.18656607e-03,0],
       [ 5.60732157e-04,0],
       [ 2.71261972e-04,0],
       [ 1.32224061e-04,0],
       [ 6.64863470e-05,0],
       [ 3.20338513e-05,0],
       [ 1.76702712e-05,0],
       [ 6.44937443e-06,0],
       [ 7.14143478e-06,0]])




chebyshev_reaction('HO2 + H <=> 2 OH',
                   Tmin=200, Tmax=2400.0,
                   Pmin=(.1, 'atm'), Pmax=(10, 'atm'),
                   coeffs=[[ 1.37251630e+01,  0.00000000e+00],
       [ 8.15718480e-02,  0.00000000e+00],
       [ 4.72139226e-02,  0.00000000e+00],
       [ 1.72356523e-02,  0.00000000e+00],
       [ 5.91019871e-03,  0.00000000e+00],
       [ 1.79116844e-03,  0.00000000e+00],
       [ 3.15887664e-04,  0.00000000e+00],
       [-1.93810122e-04,  0.00000000e+00],
       [-1.30172548e-04,  0.00000000e+00],
       [-3.04835066e-04,  0.00000000e+00],
       [-1.08235294e-04,  0.00000000e+00],
       [-7.47223492e-05,  0.00000000e+00],
       [-1.26826487e-04,  0.00000000e+00],
       [-4.58846262e-06,  0.00000000e+00],
       [-4.64066740e-05,  0.00000000e+00]])



chebyshev_reaction('HO2 + H <=> OX + H2O',
                   Tmin=200, Tmax=2400.0,
                   Pmin=(.1, 'atm'), Pmax=(10, 'atm'),
                   coeffs=[[ 1.17248005e+01,  0.00000000e+00],
       [ 4.32484924e-01,  0.00000000e+00],
       [ 2.30882605e-01,  0.00000000e+00],
       [ 9.94861817e-02,  0.00000000e+00],
       [ 4.04902474e-02,  0.00000000e+00],
       [ 1.60499194e-02,  0.00000000e+00],
       [ 6.15908446e-03,  0.00000000e+00],
       [ 2.24502698e-03,  0.00000000e+00],
       [ 9.72462567e-04,  0.00000000e+00],
       [ 1.03342970e-04,  0.00000000e+00],
       [ 1.64396596e-04,  0.00000000e+00],
       [-2.84044587e-05,  0.00000000e+00],
       [-1.55992503e-05,  0.00000000e+00],
       [-2.30150344e-05,  0.00000000e+00],
       [ 4.89708948e-06,  0.00000000e+00]])

chebyshev_reaction('HO2 + H <=> O + H2O',
                   Tmin=200, Tmax=2400.0,
                   Pmin=(.1, 'atm'), Pmax=(10, 'atm'),
                   coeffs=[[ 1.24005850e+01,  0.00000000e+00],
       [ 2.41874024e-01,  0.00000000e+00],
       [ 1.40291559e-01,  0.00000000e+00],
       [ 6.86288442e-02,  0.00000000e+00],
       [ 3.31063339e-02,  0.00000000e+00],
       [ 1.58012126e-02,  0.00000000e+00],
       [ 7.40292796e-03,  0.00000000e+00],
       [ 3.34075430e-03,  0.00000000e+00],
       [ 1.59258035e-03,  0.00000000e+00],
       [ 5.23354794e-04,  0.00000000e+00],
       [ 2.81199849e-04,  0.00000000e+00],
       [ 9.33556725e-05,  0.00000000e+00],
       [-3.37449797e-05,  0.00000000e+00],
       [ 2.22580932e-05,  0.00000000e+00],
       [-2.47968498e-05,  0.00000000e+00]])

chebyshev_reaction('HO2 + H <=> H2 + OX2',
                   Tmin=200, Tmax=2400.0,
                   Pmin=(.1, 'atm'), Pmax=(10, 'atm'),
                   coeffs=[[ 1.02046014e+01,  0.00000000e+00],
       [ 1.69476715e+00,  0.00000000e+00],
       [ 5.50470054e-01,  0.00000000e+00],
       [ 1.37072433e-01,  0.00000000e+00],
       [ 3.19064815e-02,  0.00000000e+00],
       [ 1.33637252e-02,  0.00000000e+00],
       [ 7.92806333e-03,  0.00000000e+00],
       [ 3.78722172e-03,  0.00000000e+00],
       [ 1.29127913e-03,  0.00000000e+00],
       [ 1.23883016e-03,  0.00000000e+00],
       [-5.82840430e-04,  0.00000000e+00],
       [ 1.19976727e-03,  0.00000000e+00],
       [-9.04597125e-04,  0.00000000e+00],
       [ 6.70848176e-04,  0.00000000e+00],
       [-1.68015706e-04,  0.00000000e+00]]) 



chebyshev_reaction('HO2 + H <=> H2 + O2',
                   Tmin=200, Tmax=2400.0,
                   Pmin=(.1, 'atm'), Pmax=(10, 'atm'),
                   coeffs=[[ 1.25629365e+01,  0.00000000e+00],
       [ 5.82099537e-01,  0.00000000e+00],
       [ 2.28371091e-01,  0.00000000e+00],
       [ 9.67129242e-02,  0.00000000e+00],
       [ 4.42388327e-02,  0.00000000e+00],
       [ 1.23411322e-02,  0.00000000e+00],
       [ 1.07989648e-02,  0.00000000e+00],
       [ 5.33596036e-03,  0.00000000e+00],
       [-1.14106012e-03,  0.00000000e+00],
       [-2.56661060e-04,  0.00000000e+00],
       [ 1.95392924e-03,  0.00000000e+00],
       [ 8.62147884e-04,  0.00000000e+00],
       [-1.03737327e-03,  0.00000000e+00],
       [ 3.54481608e-04,  0.00000000e+00],
       [-9.62075396e-04,  0.00000000e+00]])   

