#---------------------------------------------------------------------------
#  CTI File converted from Solution Object
#---------------------------------------------------------------------------

units(length = "cm", time = "s", quantity = "mol", act_energy = "cal/mol")

ideal_gas(name = "gas", 
     elements = "O H C N Ar He", 
     species =""" AR HE N2 H2 H O O2 OH H2O HO2 H2O2 CO CO2 C CH CH2 
                 CH2(S) CH3 CH4 HCO CH2O CH2OH CH3O CH3OH C2H C2H2 C2H3 C2H4 C2H5 
                 C2H6 HCCO CH2CO CH2CHO CH3CHO CH3CO H2CC OH* CH* """, 
     reactions = "all", 
     initial_state = state(temperature = 300.0, pressure= 101325.0)   )       

#---------------------------------------------------------------------------
#  Species data
#---------------------------------------------------------------------------

species(name = "AR",
    atoms = "Ar:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [2.500000000e+00, 0.000000000e+00,
                0.000000000e+00, 0.000000000e+00,
                0.000000000e+00, -7.453750000e+02,
                4.379674910e+00]  ),
       NASA(   [1000.0, 6000.0], [2.500000000e+00, 0.000000000e+00,
                0.000000000e+00, 0.000000000e+00,
                0.000000000e+00, -7.453750000e+02,
                4.379674910e+00]  )
               ),
    transport = gas_transport(
                   geom = "atom",
                   diam = 3.3300000000000005, 
                   well_depth = 136.5, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "HE",
    atoms = "He:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [2.500000000e+00, 0.000000000e+00,
                0.000000000e+00, 0.000000000e+00,
                0.000000000e+00, -7.453750000e+02,
                9.287239740e-01]  ),
       NASA(   [1000.0, 6000.0], [2.500000000e+00, 0.000000000e+00,
                0.000000000e+00, 0.000000000e+00,
                0.000000000e+00, -7.453750000e+02,
                9.287239740e-01]  )
               ),
    transport = gas_transport(
                   geom = "atom",
                   diam = 2.576, 
                   well_depth = 10.2, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "N2",
    atoms = "N:2", 
    thermo = (
       NASA(   [200.0, 1000.0], [3.531005280e+00, -1.236609880e-04,
                -5.029994330e-07, 2.435306120e-09,
                -1.408812350e-12,
                -1.046976280e+03, 2.967470380e+00]  ),
       NASA(   [1000.0, 6000.0], [2.952576370e+00, 1.396900400e-03,
                -4.926316030e-07, 7.860101950e-11,
                -4.607552040e-15,
                -9.239486880e+02, 5.871887620e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.621, 
                   well_depth = 97.53, 
                   polar = 1.76, 
                   rot_relax = 4.0) 
        )

species(name = "H2",
    atoms = "H:2", 
    thermo = (
       NASA(   [200.0, 1000.0], [2.344331120e+00, 7.980520750e-03,
                -1.947815100e-05, 2.015720940e-08,
                -7.376117610e-12,
                -9.179351730e+02, 6.830102380e-01]  ),
       NASA(   [1000.0, 6000.0], [2.932865750e+00, 8.266080260e-04,
                -1.464023640e-07, 1.541004140e-11,
                -6.888048000e-16,
                -8.130655810e+02,
                -1.024328650e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 2.9200000000000004, 
                   well_depth = 38.0, 
                   polar = 0.7900000000000001, 
                   rot_relax = 280.0) 
        )

species(name = "H",
    atoms = "H:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [2.500000000e+00, 0.000000000e+00,
                0.000000000e+00, 0.000000000e+00,
                0.000000000e+00, 2.547366000e+04,
                -4.466828500e-01]  ),
       NASA(   [1000.0, 6000.0], [2.500000000e+00, 0.000000000e+00,
                0.000000000e+00, 0.000000000e+00,
                0.000000000e+00, 2.547366000e+04,
                -4.466828500e-01]  )
               ),
    transport = gas_transport(
                   geom = "atom",
                   diam = 2.05, 
                   well_depth = 145.0, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "O",
    atoms = "O:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [3.168267100e+00, -3.279318840e-03,
                6.643063960e-06, -6.128066240e-09,
                2.112659710e-12, 2.912225920e+04,
                2.051933460e+00]  ),
       NASA(   [1000.0, 6000.0], [2.543636970e+00, -2.731624860e-05,
                -4.190295200e-09, 4.954818450e-12,
                -4.795536940e-16, 2.922601200e+04,
                4.922294570e+00]  )
               ),
    transport = gas_transport(
                   geom = "atom",
                   diam = 2.7500000000000004, 
                   well_depth = 80.0, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "O2",
    atoms = "O:2", 
    thermo = (
       NASA(   [200.0, 1000.0], [3.782456360e+00, -2.996734160e-03,
                9.847302010e-06, -9.681295090e-09,
                3.243728370e-12, -1.063943560e+03,
                3.657675730e+00]  ),
       NASA(   [1000.0, 6000.0], [3.660960650e+00, 6.563658110e-04,
                -1.411496270e-07, 2.057979350e-11,
                -1.299134360e-15,
                -1.215977180e+03, 3.415362790e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.458, 
                   well_depth = 107.4, 
                   polar = 1.6, 
                   rot_relax = 3.8) 
        )

species(name = "OH",
    atoms = "H:1 O:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [3.991984240e+00, -2.401066550e-03,
                4.616640330e-06, -3.879163060e-09,
                1.363195020e-12, 3.368898360e+03,
                -1.039984770e-01]  ),
       NASA(   [1000.0, 6000.0], [2.838530330e+00, 1.107412890e-03,
                -2.940002090e-07, 4.206987290e-11,
                -2.422898900e-15, 3.697808080e+03,
                5.844946520e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 2.7500000000000004, 
                   well_depth = 80.0, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "H2O",
    atoms = "H:2 O:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [4.198635200e+00, -2.036401700e-03,
                6.520341600e-06, -5.487926900e-09,
                1.771968000e-12, -3.029372600e+04,
                -8.490090100e-01]  ),
       NASA(   [1000.0, 6000.0], [2.677038900e+00, 2.973181600e-03,
                -7.737688900e-07, 9.443351400e-11,
                -4.268999100e-15,
                -2.988589400e+04, 6.882550000e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 2.6050000000000004, 
                   well_depth = 572.4, 
                   polar = 0.0, 
                   rot_relax = 4.0, 
                   dipole= 1.8440005262719967) 
        )

species(name = "HO2",
    atoms = "H:1 O:2", 
    thermo = (
       NASA(   [200.0, 1000.0], [4.301798070e+00, -4.749120970e-03,
                2.115829050e-05, -2.427639140e-08,
                9.292252250e-12, 2.640184850e+02,
                3.716662200e+00]  ),
       NASA(   [1000.0, 5000.0], [4.172287410e+00, 1.881176270e-03,
                -3.462772860e-07, 1.946575490e-11,
                1.762569050e-16, 3.102068390e+01,
                2.957676720e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.458, 
                   well_depth = 107.4, 
                   polar = 0.0, 
                   rot_relax = 1.0) 
        )

species(name = "H2O2",
    atoms = "H:2 O:2", 
    thermo = (
       NASA(   [200.0, 1000.0], [4.315151490e+00, -8.473906220e-04,
                1.764043230e-05, -2.267629440e-08,
                9.089501580e-12, -1.770674370e+04,
                3.273733190e+00]  ),
       NASA(   [1000.0, 6000.0], [4.579773050e+00, 4.053260030e-03,
                -1.298447300e-06, 1.982114000e-10,
                -1.139687920e-14,
                -1.800717750e+04, 6.649706940e-01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.458, 
                   well_depth = 107.4, 
                   polar = 0.0, 
                   rot_relax = 3.8) 
        )

species(name = "CO",
    atoms = "C:1 O:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [3.579533500e+00, -6.103536900e-04,
                1.016814300e-06, 9.070058600e-10,
                -9.044244900e-13,
                -1.434408600e+04, 3.508409300e+00]  ),
       NASA(   [1000.0, 6000.0], [3.048485900e+00, 1.351728100e-03,
                -4.857940500e-07, 7.885364400e-11,
                -4.698074600e-15,
                -1.426611700e+04, 6.017097700e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.65, 
                   well_depth = 98.1, 
                   polar = 1.9500000000000002, 
                   rot_relax = 1.8) 
        )

species(name = "CO2",
    atoms = "C:1 O:2", 
    thermo = (
       NASA(   [200.0, 1000.0], [2.356813000e+00, 8.984129900e-03,
                -7.122063200e-06, 2.457300800e-09,
                -1.428854800e-13,
                -4.837197100e+04, 9.900903500e+00]  ),
       NASA(   [1000.0, 6000.0], [4.636511100e+00, 2.741456900e-03,
                -9.958975900e-07, 1.603866600e-10,
                -9.161985700e-15,
                -4.902490400e+04,
                -1.934895500e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.763, 
                   well_depth = 244.0, 
                   polar = 2.6500000000000004, 
                   rot_relax = 2.1) 
        )

species(name = "C",
    atoms = "C:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [2.554239500e+00, -3.215377200e-04,
                7.337922300e-07, -7.322348700e-10,
                2.665214400e-13, 8.544268100e+04,
                4.531308500e+00]  ),
       NASA(   [1000.0, 6000.0], [2.605583000e+00, -1.959343400e-04,
                1.067372200e-07, -1.642394000e-11,
                8.187058000e-16, 8.541174200e+04,
                4.192386800e+00]  )
               ),
    transport = gas_transport(
                   geom = "atom",
                   diam = 3.2980000000000005, 
                   well_depth = 71.4, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "CH",
    atoms = "C:1 H:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [3.489758300e+00, 3.243216000e-04,
                -1.689975100e-06, 3.162842000e-09,
                -1.406180300e-12, 7.061264600e+04,
                2.084284100e+00]  ),
       NASA(   [1000.0, 6000.0], [2.520936900e+00, 1.765363900e-03,
                -4.614766000e-07, 5.928967500e-11,
                -3.347450100e-15, 7.094676900e+04,
                7.405182900e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 2.7500000000000004, 
                   well_depth = 80.0, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "CH2",
    atoms = "C:1 H:2", 
    thermo = (
       NASA(   [200.0, 1000.0], [3.717578460e+00, 1.273912600e-03,
                2.173472510e-06, -3.488585000e-09,
                1.652088660e-12, 4.587238660e+04,
                1.752979450e+00]  ),
       NASA(   [1000.0, 6000.0], [3.146318860e+00, 3.036712590e-03,
                -9.964744390e-07, 1.504835800e-10,
                -8.573355150e-15, 4.604126050e+04,
                4.723417110e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.8, 
                   well_depth = 144.0, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "CH2(S)",
    atoms = "C:1 H:2", 
    thermo = (
       NASA(   [200.0, 1000.0], [4.193313250e+00, -2.331051840e-03,
                8.156764510e-06, -6.629859810e-09,
                1.932331990e-12, 5.036622460e+04,
                -7.467343100e-01]  ),
       NASA(   [1000.0, 6000.0], [3.135016860e+00, 2.895939260e-03,
                -8.166680900e-07, 1.135726970e-10,
                -6.362628350e-15, 5.050405040e+04,
                4.060306210e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.8, 
                   well_depth = 144.0, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "CH3",
    atoms = "C:1 H:3", 
    thermo = (
       NASA(   [200.0, 1000.0], [3.657179700e+00, 2.126597900e-03,
                5.458388300e-06, -6.618100300e-09,
                2.465707400e-12, 1.642271600e+04,
                1.673535400e+00]  ),
       NASA(   [1000.0, 6000.0], [2.978120600e+00, 5.797852000e-03,
                -1.975580000e-06, 3.072979000e-10,
                -1.791741600e-14, 1.650951300e+04,
                4.722479900e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.8, 
                   well_depth = 144.0, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "CH4",
    atoms = "C:1 H:4", 
    thermo = (
       NASA(   [200.0, 1000.0], [5.149114680e+00, -1.366220090e-02,
                4.914539210e-05, -4.842467670e-08,
                1.666034410e-11, -1.024659830e+04,
                -4.638488420e+00]  ),
       NASA(   [1000.0, 6000.0], [1.653262260e+00, 1.002630990e-02,
                -3.316612380e-06, 5.364831380e-10,
                -3.146967580e-14,
                -1.000959360e+04, 9.905062830e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.7460000000000004, 
                   well_depth = 141.4, 
                   polar = 2.6, 
                   rot_relax = 13.0) 
        )

species(name = "HCO",
    atoms = "C:1 H:1 O:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [4.237546100e+00, -3.320752570e-03,
                1.400302640e-05, -1.342399950e-08,
                4.374162080e-12, 3.872411850e+03,
                3.308348690e+00]  ),
       NASA(   [1000.0, 6000.0], [3.920015420e+00, 2.522793240e-03,
                -6.710041640e-07, 1.056159480e-10,
                -7.437982610e-15, 3.653429280e+03,
                3.580770560e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.59, 
                   well_depth = 498.0, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "CH2O",
    atoms = "C:1 H:2 O:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [4.793723120e+00, -9.908333220e-03,
                3.732199900e-05, -3.792852370e-08,
                1.317726410e-11, -1.437919530e+04,
                6.027980580e-01]  ),
       NASA(   [1000.0, 6000.0], [3.169526650e+00, 6.193205600e-03,
                -2.250563660e-06, 3.659756600e-10,
                -2.201494580e-14,
                -1.454868310e+04, 6.042078980e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.59, 
                   well_depth = 498.0, 
                   polar = 0.0, 
                   rot_relax = 2.0) 
        )

species(name = "CH2OH",
    atoms = "C:1 H:3 O:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [4.478343670e+00, -1.350703100e-03,
                2.784849800e-05, -3.648690600e-08,
                1.479074500e-11, -3.500728900e+03,
                3.309135000e+00]  ),
       NASA(   [1000.0, 6000.0], [5.093143700e+00, 5.947612600e-03,
                -2.064974600e-06, 3.230081730e-10,
                -1.881259020e-14,
                -4.034096400e+03,
                -1.846914930e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.6900000000000004, 
                   well_depth = 417.0, 
                   polar = 0.0, 
                   rot_relax = 2.0, 
                   dipole= 1.7000004851748343) 
        )

species(name = "CH3O",
    atoms = "C:1 H:3 O:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [3.711805020e+00, -2.804633060e-03,
                3.765509710e-05, -4.730720890e-08,
                1.865884200e-11, 1.295697600e+03,
                6.572408640e+00]  ),
       NASA(   [1000.0, 6000.0], [4.757792380e+00, 7.441424740e-03,
                -2.697051760e-06, 4.380905040e-10,
                -2.635370980e-14, 3.781119400e+02,
                -1.966800280e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.6900000000000004, 
                   well_depth = 417.0, 
                   polar = 0.0, 
                   rot_relax = 2.0, 
                   dipole= 1.7000004851748343) 
        )

species(name = "CH3OH",
    atoms = "C:1 H:4 O:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [5.658510510e+00, -1.629834190e-02,
                6.919381560e-05, -7.583729260e-08,
                2.804275500e-11, -2.561197360e+04,
                -8.973305080e-01]  ),
       NASA(   [1000.0, 6000.0], [3.527267950e+00, 1.031787830e-02,
                -3.628929440e-06, 5.774480160e-10,
                -3.421826320e-14,
                -2.600288340e+04, 5.167586930e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.6260000000000003, 
                   well_depth = 481.8, 
                   polar = 0.0, 
                   rot_relax = 1.0) 
        )

species(name = "C2H",
    atoms = "C:2 H:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [2.898676760e+00, 1.329884890e-02,
                -2.807333270e-05, 2.894847550e-08,
                -1.075023510e-11, 6.706160500e+04,
                6.185476320e+00]  ),
       NASA(   [1000.0, 6000.0], [3.662702480e+00, 3.824922520e-03,
                -1.366325000e-06, 2.134550400e-10,
                -1.232168480e-14, 6.716837900e+04,
                3.922057920e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 4.1, 
                   well_depth = 209.0, 
                   polar = 0.0, 
                   rot_relax = 2.5) 
        )

species(name = "C2H2",
    atoms = "C:2 H:2", 
    thermo = (
       NASA(   [200.0, 1000.0], [8.086796820e-01, 2.336157620e-02,
                -3.551722340e-05, 2.801529580e-08,
                -8.500751650e-12, 2.642898080e+04,
                1.393967610e+01]  ),
       NASA(   [1000.0, 6000.0], [4.658784890e+00, 4.883966670e-03,
                -1.608288880e-06, 2.469745440e-10,
                -1.386059590e-14, 2.575940420e+04,
                -3.998381940e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 4.1, 
                   well_depth = 209.0, 
                   polar = 0.0, 
                   rot_relax = 2.5) 
        )

species(name = "C2H3",
    atoms = "C:2 H:3", 
    thermo = (
       NASA(   [200.0, 1000.0], [3.363776420e+00, 2.657657220e-04,
                2.796207040e-05, -3.729869420e-08,
                1.515901760e-11, 3.447495890e+04,
                7.915100920e+00]  ),
       NASA(   [1000.0, 6000.0], [4.150267630e+00, 7.540213410e-03,
                -2.629978470e-06, 4.159740480e-10,
                -2.454075090e-14, 3.385663800e+04,
                1.728122350e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 4.1, 
                   well_depth = 209.0, 
                   polar = 0.0, 
                   rot_relax = 1.0) 
        )

species(name = "C2H4",
    atoms = "C:2 H:4", 
    thermo = (
       NASA(   [200.0, 1000.0], [3.959200630e+00, -7.570513730e-03,
                5.709899930e-05, -6.915883520e-08,
                2.698841900e-11, 5.089775980e+03,
                4.097302130e+00]  ),
       NASA(   [1000.0, 6000.0], [3.991827240e+00, 1.048339080e-02,
                -3.717213420e-06, 5.946283660e-10,
                -3.536303860e-14, 4.268658510e+03,
                -2.690817620e-01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.971, 
                   well_depth = 280.8, 
                   polar = 0.0, 
                   rot_relax = 1.5) 
        )

species(name = "C2H5",
    atoms = "C:2 H:5", 
    thermo = (
       NASA(   [200.0, 1000.0], [4.241859050e+00, -3.569052350e-03,
                4.826672020e-05, -5.854010090e-08,
                2.258045140e-11, 1.296903440e+04,
                4.447037820e+00]  ),
       NASA(   [1000.0, 6000.0], [4.321956330e+00, 1.239305420e-02,
                -4.396809600e-06, 7.035199170e-10,
                -4.184352390e-14, 1.217594750e+04,
                1.711038090e-01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 4.302, 
                   well_depth = 252.3, 
                   polar = 0.0, 
                   rot_relax = 1.5) 
        )

species(name = "C2H6",
    atoms = "C:2 H:6", 
    thermo = (
       NASA(   [200.0, 1000.0], [4.291425720e+00, -5.501549010e-03,
                5.994384580e-05, -7.084664690e-08,
                2.686858360e-11, -1.152220560e+04,
                2.666789940e+00]  ),
       NASA(   [1000.0, 6000.0], [4.046664110e+00, 1.535388020e-02,
                -5.470394850e-06, 8.778265440e-10,
                -5.231675310e-14,
                -1.244734990e+04,
                -9.686983130e-01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 4.302, 
                   well_depth = 252.3, 
                   polar = 0.0, 
                   rot_relax = 1.5) 
        )

species(name = "HCCO",
    atoms = "C:2 H:1 O:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [1.876079690e+00, 2.212054180e-02,
                -3.588693250e-05, 3.054025410e-08,
                -1.012810690e-11, 2.016338400e+04,
                1.369682900e+01]  ),
       NASA(   [1000.0, 6000.0], [5.914793330e+00, 3.714087300e-03,
                -1.301370100e-06, 2.064733450e-10,
                -1.214767590e-14, 1.935963010e+04,
                -5.505672690e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 2.5, 
                   well_depth = 150.0, 
                   polar = 0.0, 
                   rot_relax = 1.0) 
        )

species(name = "CH2CO",
    atoms = "C:2 H:2 O:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [2.132411360e+00, 1.813194550e-02,
                -1.740933150e-05, 9.353360400e-09,
                -2.017248440e-12,
                -7.148085200e+03, 1.338079690e+01]  ),
       NASA(   [1000.0, 6000.0], [5.758714490e+00, 6.351240530e-03,
                -2.259553610e-06, 3.623215120e-10,
                -2.158555150e-14,
                -8.085334640e+03,
                -4.964904440e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.97, 
                   well_depth = 436.0, 
                   polar = 0.0, 
                   rot_relax = 2.0) 
        )

species(name = "CH2CHO",
    atoms = "C:2 H:3 O:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [2.668739560e+00, 9.623295380e-03,
                1.606174380e-05, -2.876818200e-08,
                1.250300660e-11, 2.194384290e+02,
                1.256944760e+01]  ),
       NASA(   [1000.0, 6000.0], [5.916365350e+00, 8.846504260e-03,
                -3.149548950e-06, 5.054131890e-10,
                -3.013046210e-14,
                -1.047798920e+03,
                -6.106499810e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.97, 
                   well_depth = 436.0, 
                   polar = 0.0, 
                   rot_relax = 2.0) 
        )

species(name = "CH3CHO",
    atoms = "C:2 H:4 O:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [4.729459500e+00, -3.193285800e-03,
                4.753492100e-05, -5.745861100e-08,
                2.193111200e-11, -2.157287800e+04,
                4.103015900e+00]  ),
       NASA(   [1000.0, 6000.0], [5.404110800e+00, 1.172305900e-02,
                -4.226313700e-06, 6.837245100e-10,
                -4.098486300e-14,
                -2.259312200e+04,
                -3.480791700e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.97, 
                   well_depth = 436.0, 
                   polar = 0.0, 
                   rot_relax = 2.0) 
        )

species(name = "CH3CO",
    atoms = "C:2 H:3 O:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [4.035870500e+00, 8.772948700e-04,
                3.071001000e-05, -3.924756500e-08,
                1.529686900e-11, -2.682073800e+03,
                7.861768200e+00]  ),
       NASA(   [1000.0, 6000.0], [5.313716500e+00, 9.173779300e-03,
                -3.322038600e-06, 5.394745600e-10,
                -3.245236800e-14,
                -3.645041400e+03,
                -1.675755800e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.97, 
                   well_depth = 436.0, 
                   polar = 0.0, 
                   rot_relax = 2.0) 
        )

species(name = "H2CC",
    atoms = "C:2 H:2", 
    thermo = (
       NASA(   [200.0, 1000.0], [3.281549410e+00, 6.976426500e-03,
                -2.385279140e-06,
                -1.210776310e-09, 9.820417340e-13,
                4.831917060e+04, 5.920356860e+00]  ),
       NASA(   [1000.0, 6000.0], [4.278073050e+00, 4.756226260e-03,
                -1.630073780e-06, 2.546226800e-10,
                -1.488600860e-14, 4.801404780e+04,
                6.399786000e-01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 4.1, 
                   well_depth = 209.0, 
                   polar = 0.0, 
                   rot_relax = 2.5) 
        )

species(name = "OH*",
    atoms = "H:1 O:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [3.460844280e+00, 5.018721720e-04,
                -2.002544740e-06, 3.189019840e-09,
                -1.354518380e-12, 5.073494660e+04,
                1.739764150e+00]  ),
       NASA(   [1000.0, 6000.0], [2.755829200e+00, 1.398487560e-03,
                -4.194284930e-07, 6.334532820e-11,
                -3.560422180e-15, 5.097517560e+04,
                5.625814290e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 2.7500000000000004, 
                   well_depth = 80.0, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "CH*",
    atoms = "C:1 H:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [3.472501010e+00, 4.264436260e-04,
                -1.951817940e-06, 3.517550430e-09,
                -1.604361740e-12, 1.043348690e+05,
                1.447995330e+00]  ),
       NASA(   [1000.0, 6000.0], [2.782207520e+00, 1.472467540e-03,
                -4.634362270e-07, 7.327360210e-11,
                -4.197054040e-15, 1.045470600e+05,
                5.174210180e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 2.7500000000000004, 
                   well_depth = 80.0, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

#---------------------------------------------------------------------------
#  Reaction Data
#---------------------------------------------------------------------------


#Original Reaction
#falloff_reaction('OH + OH (+ M) <=> H2O2 (+ M)',
                # kf=[5.030000e+12, 0.058, -634.33],
               #  kf0=[5.680000e+25, -3.358, 576.0],
               #  efficiencies='N2:2.0 CO2:3.0 H2O:10.0 HE:0.4',
               #  falloff=Troe(A=0.55, T3=1e-30, T1=1e+30, T2=1e+30))




#A Perturbed
#falloff_reaction( "2 OH (+M) <=> H2O2 (+M)",
       # kf = [5.08055E+12, 0.058, -634.33],
       # kf0   = [5.73708E+25, -3.358, 576.0],
       # efficiencies = "CO2:3.0  H2O:10.0  HE:0.4  N2:2.0",
       # falloff = Troe(A = 0.55, T3 = 1e-30, T1 = 1.0000000000000002e+30, T2 = 1e+30)       )



# n Perturbed
#  Reaction 1
#falloff_reaction( "2 OH (+M) <=> H2O2 (+M)",
       # kf = [5.03000E+12, 0.068, -634.33],
       # kf0   = [5.68000E+25, -3.3480000000000003, 576.0],
       # efficiencies = "CO2:3.0  H2O:10.0  HE:0.4  N2:2.0",
       # falloff = Troe(A = 0.55, T3 = 1e-30, T1 = 1.0000000000000002e+30, T2 = 1e+30)       )


# Ea Perturbed

#  Reaction 1
falloff_reaction( "2 OH (+M) <=> H2O2 (+M)",
        kf = [5.03000E+12, 0.058, -634.3101279586521],
        kf0   = [5.68000E+25, -3.358, 576.019872041348],
        efficiencies = "CO2:3.0  H2O:10.0  HE:0.4  N2:2.0",
        falloff = Troe(A = 0.55, T3 = 1e-30, T1 = 1.0000000000000002e+30, T2 = 1e+30)       )






