#---------------------------------------------------------------------------
#  CTI File converted from Solution Object
#---------------------------------------------------------------------------

units(length = "cm", time = "s", quantity = "mol", act_energy = "cal/mol")

ideal_gas(name = "gas", 
     elements = "O H C N Ar He I", 
     species =""" AR HE N2 H2 H O O2 OH H2O HO2 H2O2 CO CO2 C CH CH2 
                 CH2(S) CH3 CH4 HCO CH2O CH2OH CH3O CH3OH C2H C2H2 C2H3 C2H4 C2H5 
                 C2H6 HCCO CH2CO CH2CHO CH3CHO CH3CO H2CC OH* CH* 
                 C4H10O2 C4H9O CH3COCH3 tert-C4H9 C2H6N2 TC4H9O2H IC4H9O2H 
                 PC4H9O2H C2H5CO C2H5COCH3 CH3COCH2 C2H5COC2H5 
                 iso-C4H8 C2H5COCH2 I CH3I CH2I C3H6O3 OCHO CHOH OX OX2 """, 
     reactions = "all", 
     initial_state = state(temperature = 300.0, pressure= 101325.0)   )       

#---------------------------------------------------------------------------
#  Species data
#---------------------------------------------------------------------------

species(name = "AR",
    atoms = "Ar:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [2.500000000e+00, 0.000000000e+00,
                0.000000000e+00, 0.000000000e+00,
                0.000000000e+00, -7.453750000e+02,
                4.379674910e+00]  ),
       NASA(   [1000.0, 6000.0], [2.500000000e+00, 0.000000000e+00,
                0.000000000e+00, 0.000000000e+00,
                0.000000000e+00, -7.453750000e+02,
                4.379674910e+00]  )
               ),
    transport = gas_transport(
                   geom = "atom",
                   diam = 3.3300000000000005, 
                   well_depth = 136.5, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "HE",
    atoms = "He:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [2.500000000e+00, 0.000000000e+00,
                0.000000000e+00, 0.000000000e+00,
                0.000000000e+00, -7.453750000e+02,
                9.287239740e-01]  ),
       NASA(   [1000.0, 6000.0], [2.500000000e+00, 0.000000000e+00,
                0.000000000e+00, 0.000000000e+00,
                0.000000000e+00, -7.453750000e+02,
                9.287239740e-01]  )
               ),
    transport = gas_transport(
                   geom = "atom",
                   diam = 2.576, 
                   well_depth = 10.2, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "N2",
    atoms = "N:2", 
    thermo = (
       NASA(   [200.0, 1000.0], [3.531005280e+00, -1.236609880e-04,
                -5.029994330e-07, 2.435306120e-09,
                -1.408812350e-12,
                -1.046976280e+03, 2.967470380e+00]  ),
       NASA(   [1000.0, 6000.0], [2.952576370e+00, 1.396900400e-03,
                -4.926316030e-07, 7.860101950e-11,
                -4.607552040e-15,
                -9.239486880e+02, 5.871887620e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.621, 
                   well_depth = 97.53, 
                   polar = 1.76, 
                   rot_relax = 4.0) 
        )

species(name = "H2",
    atoms = "H:2", 
    thermo = (
       NASA(   [200.0, 1000.0], [2.344331120e+00, 7.980520750e-03,
                -1.947815100e-05, 2.015720940e-08,
                -7.376117610e-12,
                -9.179351730e+02, 6.830102380e-01]  ),
       NASA(   [1000.0, 6000.0], [2.932865750e+00, 8.266080260e-04,
                -1.464023640e-07, 1.541004140e-11,
                -6.888048000e-16,
                -8.130655810e+02,
                -1.024328650e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 2.9200000000000004, 
                   well_depth = 38.0, 
                   polar = 0.7900000000000001, 
                   rot_relax = 280.0) 
        )

species(name = "H",
    atoms = "H:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [2.500000000e+00, 0.000000000e+00,
                0.000000000e+00, 0.000000000e+00,
                0.000000000e+00, 2.547366000e+04,
                -4.466828500e-01]  ),
       NASA(   [1000.0, 6000.0], [2.500000000e+00, 0.000000000e+00,
                0.000000000e+00, 0.000000000e+00,
                0.000000000e+00, 2.547366000e+04,
                -4.466828500e-01]  )
               ),
    transport = gas_transport(
                   geom = "atom",
                   diam = 2.05, 
                   well_depth = 145.0, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "O",
    atoms = "O:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [3.168267100e+00, -3.279318840e-03,
                6.643063960e-06, -6.128066240e-09,
                2.112659710e-12, 2.912225920e+04,
                2.051933460e+00]  ),
       NASA(   [1000.0, 6000.0], [2.543636970e+00, -2.731624860e-05,
                -4.190295200e-09, 4.954818450e-12,
                -4.795536940e-16, 2.922601200e+04,
                4.922294570e+00]  )
               ),
    transport = gas_transport(
                   geom = "atom",
                   diam = 2.7500000000000004, 
                   well_depth = 80.0, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "O2",
    atoms = "O:2", 
    thermo = (
       NASA(   [200.0, 1000.0], [3.782456360e+00, -2.996734160e-03,
                9.847302010e-06, -9.681295090e-09,
                3.243728370e-12, -1.063943560e+03,
                3.657675730e+00]  ),
       NASA(   [1000.0, 6000.0], [3.660960650e+00, 6.563658110e-04,
                -1.411496270e-07, 2.057979350e-11,
                -1.299134360e-15,
                -1.215977180e+03, 3.415362790e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.458, 
                   well_depth = 107.4, 
                   polar = 1.6, 
                   rot_relax = 3.8) 
        )

species(name = "OH",
    atoms = "H:1 O:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [3.991984240e+00, -2.401066550e-03,
                4.616640330e-06, -3.879163060e-09,
                1.363195020e-12, 3.368898360e+03,
                -1.039984770e-01]  ),
       NASA(   [1000.0, 6000.0], [2.838530330e+00, 1.107412890e-03,
                -2.940002090e-07, 4.206987290e-11,
                -2.422898900e-15, 3.697808080e+03,
                5.844946520e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 2.7500000000000004, 
                   well_depth = 80.0, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "H2O",
    atoms = "H:2 O:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [4.198635200e+00, -2.036401700e-03,
                6.520341600e-06, -5.487926900e-09,
                1.771968000e-12, -3.029372600e+04,
                -8.490090100e-01]  ),
       NASA(   [1000.0, 6000.0], [2.677038900e+00, 2.973181600e-03,
                -7.737688900e-07, 9.443351400e-11,
                -4.268999100e-15,
                -2.988589400e+04, 6.882550000e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 2.6050000000000004, 
                   well_depth = 572.4, 
                   polar = 0.0, 
                   rot_relax = 4.0, 
                   dipole= 1.8440005262719967) 
        )

species(name = "HO2",
    atoms = "H:1 O:2", 
    thermo = (
       NASA(   [200.0, 1000.0], [4.301798070e+00, -4.749120970e-03,
                2.115829050e-05, -2.427639140e-08,
                9.292252250e-12, 2.640184850e+02,
                3.716662200e+00]  ),
       NASA(   [1000.0, 5000.0], [4.172287410e+00, 1.881176270e-03,
                -3.462772860e-07, 1.946575490e-11,
                1.762569050e-16, 3.102068390e+01,
                2.957676720e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.458, 
                   well_depth = 107.4, 
                   polar = 0.0, 
                   rot_relax = 1.0) 
        )

species(name = "H2O2",
    atoms = "H:2 O:2", 
    thermo = (
       NASA(   [200.0, 1000.0], [4.315151490e+00, -8.473906220e-04,
                1.764043230e-05, -2.267629440e-08,
                9.089501580e-12, -1.770674370e+04,
                3.273733190e+00]  ),
       NASA(   [1000.0, 6000.0], [4.579773050e+00, 4.053260030e-03,
                -1.298447300e-06, 1.982114000e-10,
                -1.139687920e-14,
                -1.800717750e+04, 6.649706940e-01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.458, 
                   well_depth = 107.4, 
                   polar = 0.0, 
                   rot_relax = 3.8) 
        )

species(name = "CO",
    atoms = "C:1 O:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [3.579533500e+00, -6.103536900e-04,
                1.016814300e-06, 9.070058600e-10,
                -9.044244900e-13,
                -1.434408600e+04, 3.508409300e+00]  ),
       NASA(   [1000.0, 6000.0], [3.048485900e+00, 1.351728100e-03,
                -4.857940500e-07, 7.885364400e-11,
                -4.698074600e-15,
                -1.426611700e+04, 6.017097700e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.65, 
                   well_depth = 98.1, 
                   polar = 1.9500000000000002, 
                   rot_relax = 1.8) 
        )

species(name = "CO2",
    atoms = "C:1 O:2", 
    thermo = (
       NASA(   [200.0, 1000.0], [2.356813000e+00, 8.984129900e-03,
                -7.122063200e-06, 2.457300800e-09,
                -1.428854800e-13,
                -4.837197100e+04, 9.900903500e+00]  ),
       NASA(   [1000.0, 6000.0], [4.636511100e+00, 2.741456900e-03,
                -9.958975900e-07, 1.603866600e-10,
                -9.161985700e-15,
                -4.902490400e+04,
                -1.934895500e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.763, 
                   well_depth = 244.0, 
                   polar = 2.6500000000000004, 
                   rot_relax = 2.1) 
        )

species(name = "C",
    atoms = "C:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [2.554239500e+00, -3.215377200e-04,
                7.337922300e-07, -7.322348700e-10,
                2.665214400e-13, 8.544268100e+04,
                4.531308500e+00]  ),
       NASA(   [1000.0, 6000.0], [2.605583000e+00, -1.959343400e-04,
                1.067372200e-07, -1.642394000e-11,
                8.187058000e-16, 8.541174200e+04,
                4.192386800e+00]  )
               ),
    transport = gas_transport(
                   geom = "atom",
                   diam = 3.2980000000000005, 
                   well_depth = 71.4, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "CH",
    atoms = "C:1 H:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [3.489758300e+00, 3.243216000e-04,
                -1.689975100e-06, 3.162842000e-09,
                -1.406180300e-12, 7.061264600e+04,
                2.084284100e+00]  ),
       NASA(   [1000.0, 6000.0], [2.520936900e+00, 1.765363900e-03,
                -4.614766000e-07, 5.928967500e-11,
                -3.347450100e-15, 7.094676900e+04,
                7.405182900e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 2.7500000000000004, 
                   well_depth = 80.0, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "CH2",
    atoms = "C:1 H:2", 
    thermo = (
       NASA(   [200.0, 1000.0], [3.717578460e+00, 1.273912600e-03,
                2.173472510e-06, -3.488585000e-09,
                1.652088660e-12, 4.587238660e+04,
                1.752979450e+00]  ),
       NASA(   [1000.0, 6000.0], [3.146318860e+00, 3.036712590e-03,
                -9.964744390e-07, 1.504835800e-10,
                -8.573355150e-15, 4.604126050e+04,
                4.723417110e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.8, 
                   well_depth = 144.0, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "CH2(S)",
    atoms = "C:1 H:2", 
    thermo = (
       NASA(   [200.0, 1000.0], [4.193313250e+00, -2.331051840e-03,
                8.156764510e-06, -6.629859810e-09,
                1.932331990e-12, 5.036622460e+04,
                -7.467343100e-01]  ),
       NASA(   [1000.0, 6000.0], [3.135016860e+00, 2.895939260e-03,
                -8.166680900e-07, 1.135726970e-10,
                -6.362628350e-15, 5.050405040e+04,
                4.060306210e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.8, 
                   well_depth = 144.0, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "CH3",
    atoms = "C:1 H:3", 
    thermo = (
       NASA(   [200.0, 1000.0], [3.657179700e+00, 2.126597900e-03,
                5.458388300e-06, -6.618100300e-09,
                2.465707400e-12, 1.642271600e+04,
                1.673535400e+00]  ),
       NASA(   [1000.0, 6000.0], [2.978120600e+00, 5.797852000e-03,
                -1.975580000e-06, 3.072979000e-10,
                -1.791741600e-14, 1.650951300e+04,
                4.722479900e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.8, 
                   well_depth = 144.0, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "CH4",
    atoms = "C:1 H:4", 
    thermo = (
       NASA(   [200.0, 1000.0], [5.149114680e+00, -1.366220090e-02,
                4.914539210e-05, -4.842467670e-08,
                1.666034410e-11, -1.024659830e+04,
                -4.638488420e+00]  ),
       NASA(   [1000.0, 6000.0], [1.653262260e+00, 1.002630990e-02,
                -3.316612380e-06, 5.364831380e-10,
                -3.146967580e-14,
                -1.000959360e+04, 9.905062830e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.7460000000000004, 
                   well_depth = 141.4, 
                   polar = 2.6, 
                   rot_relax = 13.0) 
        )

species(name = "HCO",
    atoms = "C:1 H:1 O:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [4.237546100e+00, -3.320752570e-03,
                1.400302640e-05, -1.342399950e-08,
                4.374162080e-12, 3.872411850e+03,
                3.308348690e+00]  ),
       NASA(   [1000.0, 6000.0], [3.920015420e+00, 2.522793240e-03,
                -6.710041640e-07, 1.056159480e-10,
                -7.437982610e-15, 3.653429280e+03,
                3.580770560e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.59, 
                   well_depth = 498.0, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "CH2O",
    atoms = "C:1 H:2 O:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [4.793723120e+00, -9.908333220e-03,
                3.732199900e-05, -3.792852370e-08,
                1.317726410e-11, -1.437919530e+04,
                6.027980580e-01]  ),
       NASA(   [1000.0, 6000.0], [3.169526650e+00, 6.193205600e-03,
                -2.250563660e-06, 3.659756600e-10,
                -2.201494580e-14,
                -1.454868310e+04, 6.042078980e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.59, 
                   well_depth = 498.0, 
                   polar = 0.0, 
                   rot_relax = 2.0) 
        )

species(name = "CH2OH",
    atoms = "C:1 H:3 O:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [4.478343670e+00, -1.350703100e-03,
                2.784849800e-05, -3.648690600e-08,
                1.479074500e-11, -3.500728900e+03,
                3.309135000e+00]  ),
       NASA(   [1000.0, 6000.0], [5.093143700e+00, 5.947612600e-03,
                -2.064974600e-06, 3.230081730e-10,
                -1.881259020e-14,
                -4.034096400e+03,
                -1.846914930e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.6900000000000004, 
                   well_depth = 417.0, 
                   polar = 0.0, 
                   rot_relax = 2.0, 
                   dipole= 1.7000004851748343) 
        )

species(name = "CH3O",
    atoms = "C:1 H:3 O:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [3.711805020e+00, -2.804633060e-03,
                3.765509710e-05, -4.730720890e-08,
                1.865884200e-11, 1.295697600e+03,
                6.572408640e+00]  ),
       NASA(   [1000.0, 6000.0], [4.757792380e+00, 7.441424740e-03,
                -2.697051760e-06, 4.380905040e-10,
                -2.635370980e-14, 3.781119400e+02,
                -1.966800280e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.6900000000000004, 
                   well_depth = 417.0, 
                   polar = 0.0, 
                   rot_relax = 2.0, 
                   dipole= 1.7000004851748343) 
        )

species(name = "CH3OH",
    atoms = "C:1 H:4 O:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [5.658510510e+00, -1.629834190e-02,
                6.919381560e-05, -7.583729260e-08,
                2.804275500e-11, -2.561197360e+04,
                -8.973305080e-01]  ),
       NASA(   [1000.0, 6000.0], [3.527267950e+00, 1.031787830e-02,
                -3.628929440e-06, 5.774480160e-10,
                -3.421826320e-14,
                -2.600288340e+04, 5.167586930e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.6260000000000003, 
                   well_depth = 481.8, 
                   polar = 0.0, 
                   rot_relax = 1.0) 
        )

species(name = "C2H",
    atoms = "C:2 H:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [2.898676760e+00, 1.329884890e-02,
                -2.807333270e-05, 2.894847550e-08,
                -1.075023510e-11, 6.706160500e+04,
                6.185476320e+00]  ),
       NASA(   [1000.0, 6000.0], [3.662702480e+00, 3.824922520e-03,
                -1.366325000e-06, 2.134550400e-10,
                -1.232168480e-14, 6.716837900e+04,
                3.922057920e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 4.1, 
                   well_depth = 209.0, 
                   polar = 0.0, 
                   rot_relax = 2.5) 
        )

species(name = "C2H2",
    atoms = "C:2 H:2", 
    thermo = (
       NASA(   [200.0, 1000.0], [8.086796820e-01, 2.336157620e-02,
                -3.551722340e-05, 2.801529580e-08,
                -8.500751650e-12, 2.642898080e+04,
                1.393967610e+01]  ),
       NASA(   [1000.0, 6000.0], [4.658784890e+00, 4.883966670e-03,
                -1.608288880e-06, 2.469745440e-10,
                -1.386059590e-14, 2.575940420e+04,
                -3.998381940e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 4.1, 
                   well_depth = 209.0, 
                   polar = 0.0, 
                   rot_relax = 2.5) 
        )

species(name = "C2H3",
    atoms = "C:2 H:3", 
    thermo = (
       NASA(   [200.0, 1000.0], [3.363776420e+00, 2.657657220e-04,
                2.796207040e-05, -3.729869420e-08,
                1.515901760e-11, 3.447495890e+04,
                7.915100920e+00]  ),
       NASA(   [1000.0, 6000.0], [4.150267630e+00, 7.540213410e-03,
                -2.629978470e-06, 4.159740480e-10,
                -2.454075090e-14, 3.385663800e+04,
                1.728122350e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 4.1, 
                   well_depth = 209.0, 
                   polar = 0.0, 
                   rot_relax = 1.0) 
        )

species(name = "C2H4",
    atoms = "C:2 H:4", 
    thermo = (
       NASA(   [200.0, 1000.0], [3.959200630e+00, -7.570513730e-03,
                5.709899930e-05, -6.915883520e-08,
                2.698841900e-11, 5.089775980e+03,
                4.097302130e+00]  ),
       NASA(   [1000.0, 6000.0], [3.991827240e+00, 1.048339080e-02,
                -3.717213420e-06, 5.946283660e-10,
                -3.536303860e-14, 4.268658510e+03,
                -2.690817620e-01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.971, 
                   well_depth = 280.8, 
                   polar = 0.0, 
                   rot_relax = 1.5) 
        )

species(name = "C2H5",
    atoms = "C:2 H:5", 
    thermo = (
       NASA(   [200.0, 1000.0], [4.241859050e+00, -3.569052350e-03,
                4.826672020e-05, -5.854010090e-08,
                2.258045140e-11, 1.296903440e+04,
                4.447037820e+00]  ),
       NASA(   [1000.0, 6000.0], [4.321956330e+00, 1.239305420e-02,
                -4.396809600e-06, 7.035199170e-10,
                -4.184352390e-14, 1.217594750e+04,
                1.711038090e-01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 4.302, 
                   well_depth = 252.3, 
                   polar = 0.0, 
                   rot_relax = 1.5) 
        )

species(name = "C2H6",
    atoms = "C:2 H:6", 
    thermo = (
       NASA(   [200.0, 1000.0], [4.291425720e+00, -5.501549010e-03,
                5.994384580e-05, -7.084664690e-08,
                2.686858360e-11, -1.152220560e+04,
                2.666789940e+00]  ),
       NASA(   [1000.0, 6000.0], [4.046664110e+00, 1.535388020e-02,
                -5.470394850e-06, 8.778265440e-10,
                -5.231675310e-14,
                -1.244734990e+04,
                -9.686983130e-01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 4.302, 
                   well_depth = 252.3, 
                   polar = 0.0, 
                   rot_relax = 1.5) 
        )

species(name = "HCCO",
    atoms = "C:2 H:1 O:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [1.876079690e+00, 2.212054180e-02,
                -3.588693250e-05, 3.054025410e-08,
                -1.012810690e-11, 2.016338400e+04,
                1.369682900e+01]  ),
       NASA(   [1000.0, 6000.0], [5.914793330e+00, 3.714087300e-03,
                -1.301370100e-06, 2.064733450e-10,
                -1.214767590e-14, 1.935963010e+04,
                -5.505672690e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 2.5, 
                   well_depth = 150.0, 
                   polar = 0.0, 
                   rot_relax = 1.0) 
        )

species(name = "CH2CO",
    atoms = "C:2 H:2 O:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [2.132411360e+00, 1.813194550e-02,
                -1.740933150e-05, 9.353360400e-09,
                -2.017248440e-12,
                -7.148085200e+03, 1.338079690e+01]  ),
       NASA(   [1000.0, 6000.0], [5.758714490e+00, 6.351240530e-03,
                -2.259553610e-06, 3.623215120e-10,
                -2.158555150e-14,
                -8.085334640e+03,
                -4.964904440e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.97, 
                   well_depth = 436.0, 
                   polar = 0.0, 
                   rot_relax = 2.0) 
        )

species(name = "CH2CHO",
    atoms = "C:2 H:3 O:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [2.668739560e+00, 9.623295380e-03,
                1.606174380e-05, -2.876818200e-08,
                1.250300660e-11, 2.194384290e+02,
                1.256944760e+01]  ),
       NASA(   [1000.0, 6000.0], [5.916365350e+00, 8.846504260e-03,
                -3.149548950e-06, 5.054131890e-10,
                -3.013046210e-14,
                -1.047798920e+03,
                -6.106499810e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.97, 
                   well_depth = 436.0, 
                   polar = 0.0, 
                   rot_relax = 2.0) 
        )

species(name = "CH3CHO",
    atoms = "C:2 H:4 O:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [4.729459500e+00, -3.193285800e-03,
                4.753492100e-05, -5.745861100e-08,
                2.193111200e-11, -2.157287800e+04,
                4.103015900e+00]  ),
       NASA(   [1000.0, 6000.0], [5.404110800e+00, 1.172305900e-02,
                -4.226313700e-06, 6.837245100e-10,
                -4.098486300e-14,
                -2.259312200e+04,
                -3.480791700e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.97, 
                   well_depth = 436.0, 
                   polar = 0.0, 
                   rot_relax = 2.0) 
        )

species(name = "CH3CO",
    atoms = "C:2 H:3 O:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [4.035870500e+00, 8.772948700e-04,
                3.071001000e-05, -3.924756500e-08,
                1.529686900e-11, -2.682073800e+03,
                7.861768200e+00]  ),
       NASA(   [1000.0, 6000.0], [5.313716500e+00, 9.173779300e-03,
                -3.322038600e-06, 5.394745600e-10,
                -3.245236800e-14,
                -3.645041400e+03,
                -1.675755800e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.97, 
                   well_depth = 436.0, 
                   polar = 0.0, 
                   rot_relax = 2.0) 
        )

species(name = "H2CC",
    atoms = "C:2 H:2", 
    thermo = (
       NASA(   [200.0, 1000.0], [3.281549410e+00, 6.976426500e-03,
                -2.385279140e-06,
                -1.210776310e-09, 9.820417340e-13,
                4.831917060e+04, 5.920356860e+00]  ),
       NASA(   [1000.0, 6000.0], [4.278073050e+00, 4.756226260e-03,
                -1.630073780e-06, 2.546226800e-10,
                -1.488600860e-14, 4.801404780e+04,
                6.399786000e-01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 4.1, 
                   well_depth = 209.0, 
                   polar = 0.0, 
                   rot_relax = 2.5) 
        )

species(name = "OH*",
    atoms = "H:1 O:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [3.460844280e+00, 5.018721720e-04,
                -2.002544740e-06, 3.189019840e-09,
                -1.354518380e-12, 5.073494660e+04,
                1.739764150e+00]  ),
       NASA(   [1000.0, 6000.0], [2.755829200e+00, 1.398487560e-03,
                -4.194284930e-07, 6.334532820e-11,
                -3.560422180e-15, 5.097517560e+04,
                5.625814290e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 2.7500000000000004, 
                   well_depth = 80.0, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "CH*",
    atoms = "C:1 H:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [3.472501010e+00, 4.264436260e-04,
                -1.951817940e-06, 3.517550430e-09,
                -1.604361740e-12, 1.043348690e+05,
                1.447995330e+00]  ),
       NASA(   [1000.0, 6000.0], [2.782207520e+00, 1.472467540e-03,
                -4.634362270e-07, 7.327360210e-11,
                -4.197054040e-15, 1.045470600e+05,
                5.174210180e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 2.7500000000000004, 
                   well_depth = 80.0, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "C4H10O2",
    atoms = "C:4 H:10 O:2", 
    thermo = (
       NASA(   [300.0, 1388.0], [2.441818990e-01, 6.340278410e-02,
                -4.491623790e-05, 1.674068770e-08,
                -2.612164780e-12,
                -2.869598080e+04, 2.721562290e+01]  ),
       NASA(   [1388.0, 5000.0], [1.843087940e+01, 2.153376060e-02,
                -7.486239650e-06, 1.174992400e-09,
                -6.868907880e-14,
                -3.514832770e+04,
                -7.080308460e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.97, 
                   well_depth = 436.0, 
                   polar = 0.0, 
                   rot_relax = 2.0) 
        )

species(name = "C4H9O",
    atoms = "C:4 H:9 O:1", 
    thermo = (
       NASA(   [300.0, 1376.0], [3.296127070e+00, 3.476496470e-02,
                -1.025056180e-05,
                -2.046419310e-09, 1.188794080e-12,
                -1.456272470e+04, 1.586063200e+01]  ),
       NASA(   [1376.0, 5000.0], [1.256059970e+01, 2.106374880e-02,
                -7.150196480e-06, 1.104392620e-09,
                -6.384286950e-14,
                -1.862032490e+04,
                -3.678894300e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.97, 
                   well_depth = 436.0, 
                   polar = 0.0, 
                   rot_relax = 2.0) 
        )

species(name = "CH3COCH3",
    atoms = "C:3 H:6 O:1", 
    thermo = (
       NASA(   [300.0, 1374.0], [1.307671630e+00, 2.920217420e-02,
                -1.190456170e-05, 6.521500870e-10,
                4.677512030e-13, -2.753282690e+04,
                1.963950250e+01]  ),
       NASA(   [1374.0, 5000.0], [9.914219840e+00, 1.460307090e-02,
                -5.060857650e-06, 7.926828550e-10,
                -4.627396450e-14,
                -3.111674230e+04,
                -2.861132150e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.97, 
                   well_depth = 436.0, 
                   polar = 0.0, 
                   rot_relax = 2.0) 
        )

species(name = "tert-C4H9",
    atoms = "C:4 H:9", 
    thermo = (
       NASA(   [300.0, 1381.0], [-2.737292030e+00, 4.553903450e-02,
                -2.263909390e-05, 4.569510520e-09,
                -1.553217950e-13, 4.871388870e+03,
                4.141448770e+01]  ),
       NASA(   [1381.0, 5000.0], [9.943821130e+00, 2.166930780e-02,
                -7.470014050e-06, 1.165784540e-09,
                -6.787918340e-14,
                -1.896936160e+02,
                -2.886922860e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.97, 
                   well_depth = 436.0, 
                   polar = 0.0, 
                   rot_relax = 2.0) 
        )

species(name = "C2H6N2",
    atoms = "C:2 H:6 N:2", 
    thermo = (
       NASA(   [300.0, 1383.0], [4.786232030e-02, 2.405691270e-02,
                -1.151559120e-05, 2.486662380e-09,
                -1.783439440e-13,
                -1.109230140e+04, 2.065440710e+01]  ),
       NASA(   [1383.0, 5000.0], [6.059726300e+00, 1.303828370e-02,
                -4.481039420e-06, 6.977620950e-10,
                -4.056063530e-14,
                -1.357512260e+04,
                -1.286080010e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.97, 
                   well_depth = 436.0, 
                   polar = 0.0, 
                   rot_relax = 2.0) 
        )

species(name = "TC4H9O2H",
    atoms = "C:4 H:10 O:2", 
    thermo = (
       NASA(   [300.0, 1390.0], [1.145059320e-01, 6.715078540e-02,
                -5.155784100e-05, 2.102563650e-08,
                -3.564670240e-12,
                -3.179287250e+04, 2.400110300e+01]  ),
       NASA(   [1390.0, 5000.0], [1.916170410e+01, 2.091572490e-02,
                -7.273468210e-06, 1.141809890e-09,
                -6.675771350e-14,
                -3.832016870e+04,
                -7.782308740e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.97, 
                   well_depth = 436.0, 
                   polar = 0.0, 
                   rot_relax = 2.0) 
        )

species(name = "IC4H9O2H",
    atoms = "C:4 H:10 O:2", 
    thermo = (
       NASA(   [300.0, 1388.0], [2.441818990e-01, 6.340278410e-02,
                -4.491623790e-05, 1.674068770e-08,
                -2.612164780e-12,
                -2.869598080e+04, 2.721562290e+01]  ),
       NASA(   [1388.0, 5000.0], [1.843087940e+01, 2.153376060e-02,
                -7.486239650e-06, 1.174992400e-09,
                -6.868907880e-14,
                -3.514832770e+04,
                -7.080308460e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.97, 
                   well_depth = 436.0, 
                   polar = 0.0, 
                   rot_relax = 2.0) 
        )

species(name = "PC4H9O2H",
    atoms = "C:4 H:10 O:2", 
    thermo = (
       NASA(   [300.0, 1387.0], [6.346442860e-01, 6.200076570e-02,
                -4.344777490e-05, 1.614076160e-08,
                -2.531215070e-12,
                -2.763458050e+04, 2.670260900e+01]  ),
       NASA(   [1387.0, 5000.0], [1.826874540e+01, 2.169400790e-02,
                -7.546298280e-06, 1.184848060e-09,
                -6.928184980e-14,
                -3.394416330e+04,
                -6.848163000e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.97, 
                   well_depth = 436.0, 
                   polar = 0.0, 
                   rot_relax = 2.0) 
        )

species(name = "C2H5CO",
    atoms = "C:3 H:5 O:1", 
    thermo = (
       NASA(   [300.0, 1362.0], [8.353522460e+00, -4.087397270e-03,
                3.642179540e-05, -2.724577130e-08,
                6.064402660e-12, -6.585773070e+03,
                -1.059483460e+01]  ),
       NASA(   [1362.0, 5000.0], [1.001474180e+01, 1.615279610e-02,
                -6.629761220e-06, 1.152906670e-09,
                -7.212634580e-14,
                -1.004303050e+04,
                -2.885709330e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.97, 
                   well_depth = 436.0, 
                   polar = 0.0, 
                   rot_relax = 2.0) 
        )

species(name = "C2H5COCH3",
    atoms = "C:4 H:8 O:1", 
    thermo = (
       NASA(   [300.0, 1381.0], [1.606647240e+00, 4.139513320e-02,
                -2.235854440e-05, 5.784560480e-09,
                -5.695303380e-13,
                -3.075860090e+04, 2.024296710e+01]  ),
       NASA(   [1381.0, 5000.0], [1.290040800e+01, 1.922117700e-02,
                -6.638709860e-06, 1.037334110e-09,
                -6.045095140e-14,
                -3.520624260e+04,
                -4.208035990e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.97, 
                   well_depth = 436.0, 
                   polar = 0.0, 
                   rot_relax = 2.0) 
        )

species(name = "CH3COCH2",
    atoms = "C:3 H:5 O:1", 
    thermo = (
       NASA(   [300.0, 1388.0], [1.223372510e+00, 3.245467420e-02,
                -2.135425180e-05, 6.967777350e-09,
                -8.991602990e-13,
                -6.594193240e+03, 2.055372330e+01]  ),
       NASA(   [1388.0, 5000.0], [1.088924770e+01, 1.115406750e-02,
                -3.855167850e-06, 6.028340480e-10,
                -3.515334490e-14,
                -1.007414640e+04,
                -3.180433220e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.97, 
                   well_depth = 436.0, 
                   polar = 0.0, 
                   rot_relax = 2.0) 
        )

species(name = "C2H5COC2H5",
    atoms = "C:5 H:10 O:1", 
    thermo = (
       NASA(   [300.0, 1379.0], [1.545348280e+00, 5.488988950e-02,
                -3.409805560e-05, 1.122110980e-08,
                -1.572978690e-12,
                -3.392407940e+04, 2.297806620e+01]  ),
       NASA(   [1379.0, 5000.0], [1.631867640e+01, 2.292072580e-02,
                -7.702896710e-06, 1.182762770e-09,
                -6.812415130e-14,
                -3.939774020e+04,
                -5.741733510e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.97, 
                   well_depth = 436.0, 
                   polar = 0.0, 
                   rot_relax = 2.0) 
        )

species(name = "iso-C4H8",
    atoms = "C:4 H:8", 
    thermo = (
       NASA(   [300.0, 1388.0], [9.384331730e-01, 3.905472870e-02,
                -2.164371480e-05, 5.872670770e-09,
                -6.144354790e-13,
                -3.748178910e+03, 1.914429850e+01]  ),
       NASA(   [1388.0, 5000.0], [1.122583300e+01, 1.817957980e-02,
                -6.203485920e-06, 9.614444580e-10,
                -5.570880570e-14,
                -7.699837770e+03,
                -3.733067040e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.97, 
                   well_depth = 436.0, 
                   polar = 0.0, 
                   rot_relax = 2.0) 
        )

species(name = "C2H5COCH2",
    atoms = "C:4 H:7 O:1", 
    thermo = (
       NASA(   [300.0, 1383.0], [1.540138560e+00, 4.394862580e-02,
                -2.970024210e-05, 1.054953130e-08,
                -1.585987690e-12,
                -9.507965050e+03, 1.997066410e+01]  ),
       NASA(   [1383.0, 5000.0], [1.420987380e+01, 1.578664590e-02,
                -5.505291830e-06, 8.658705400e-10,
                -5.069133290e-14,
                -1.412849510e+04,
                -4.871329110e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.97, 
                   well_depth = 436.0, 
                   polar = 0.0, 
                   rot_relax = 2.0) 
        )

species(name = "I",
    atoms = "I:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [2.260624800e+00, 1.541543990e-03,
                -6.802836220e-07,
                -1.599729750e-09, 1.154166360e-12,
                1.385529860e+04, 6.570207990e+00]  ),
       NASA(   [1000.0, 6000.0], [2.946583580e+00, -3.859854080e-04,
                1.361393880e-07, -2.170329230e-11,
                1.287510250e-15, 1.369703270e+04,
                3.113301360e+00]  )
               ),
    transport = gas_transport(
                   geom = "atom",
                   diam = 3.7580000000000005, 
                   well_depth = 148.6, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "CH3I",
    atoms = "C:1 H:3 I:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [3.657179700e+00, 2.126597900e-03,
                5.458388300e-06, -6.618100300e-09,
                2.465707400e-12, 1.642271600e+04,
                1.673535400e+00]  ),
       NASA(   [1000.0, 6000.0], [2.978120600e+00, 5.797852000e-03,
                -1.975580000e-06, 3.072979000e-10,
                -1.791741600e-14, 1.650951300e+04,
                4.722479900e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.8, 
                   well_depth = 144.0, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "CH2I",
    atoms = "C:1 H:2 I:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [3.717578460e+00, 1.273912600e-03,
                2.173472510e-06, -3.488585000e-09,
                1.652088660e-12, 4.587238660e+04,
                1.752979450e+00]  ),
       NASA(   [1000.0, 6000.0], [3.146318860e+00, 3.036712590e-03,
                -9.964744390e-07, 1.504835800e-10,
                -8.573355150e-15, 4.604126050e+04,
                4.723417110e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.8, 
                   well_depth = 144.0, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "C3H6O3",
    atoms = "C:3 H:6 O:3", 
    thermo = (
       NASA(   [300.0, 1381.0], [4.947897610e+00, 3.604744320e-02,
                -2.217199330e-05, 6.982968740e-09,
                -9.212692600e-13,
                -3.886871780e+04, 8.499261300e+00]  ),
       NASA(   [1381.0, 5000.0], [1.523728100e+01, 1.441146510e-02,
                -5.012900090e-06, 7.870712290e-10,
                -4.602257840e-14,
                -4.275644440e+04,
                -4.773837840e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.97, 
                   well_depth = 436.0, 
                   polar = 0.0, 
                   rot_relax = 2.0) 
        )

species(name = "OCHO",
    atoms = "C:1 H:1 O:2", 
    thermo = (
       NASA(   [300.0, 1412.0], [1.429918540e+00, 1.228032840e-02,
                -5.284610960e-06,
                -3.730265510e-10, 5.079535710e-13,
                -1.620428140e+04, 1.804117790e+01]  ),
       NASA(   [1412.0, 5000.0], [6.498155600e+00, 3.223190120e-03,
                -1.170995950e-06, 1.892729180e-10,
                -1.129370000e-14,
                -1.816790420e+04,
                -1.004126130e+01]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.59, 
                   well_depth = 498.0, 
                   polar = 0.0, 
                   rot_relax = 2.0) 
        )

species(name = "CHOH",
    atoms = "C:1 H:2 O:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [4.793723120e+00, -9.908333220e-03,
                3.732199900e-05, -3.792852370e-08,
                1.317726410e-11, -1.437919530e+04,
                6.027980580e-01]  ),
       NASA(   [1000.0, 6000.0], [3.169526650e+00, 6.193205600e-03,
                -2.250563660e-06, 3.659756600e-10,
                -2.201494580e-14,
                -1.454868310e+04, 6.042078980e+00]  )
               ),
    transport = gas_transport(
                   geom = "nonlinear",
                   diam = 3.59, 
                   well_depth = 498.0, 
                   polar = 0.0, 
                   rot_relax = 2.0) 
        )

species(name = "OX",
    atoms = "O:1", 
    thermo = (
       NASA(   [200.0, 1000.0], [3.168267100e+00, -3.279318840e-03,
                6.643063960e-06, -6.128066240e-09,
                2.112659710e-12, 2.912225920e+04,
                2.051933460e+00]  ),
       NASA(   [1000.0, 6000.0], [2.543636970e+00, -2.731624860e-05,
                -4.190295200e-09, 4.954818450e-12,
                -4.795536940e-16, 2.922601200e+04,
                4.922294570e+00]  )
               ),
    transport = gas_transport(
                   geom = "atom",
                   diam = 2.7500000000000004, 
                   well_depth = 80.0, 
                   polar = 0.0, 
                   rot_relax = 0.0) 
        )

species(name = "OX2",
    atoms = "O:2", 
    thermo = (
       NASA(   [200.0, 1000.0], [3.782456360e+00, -2.996734160e-03,
                9.847302010e-06, -9.681295090e-09,
                3.243728370e-12, -1.063943560e+03,
                3.657675730e+00]  ),
       NASA(   [1000.0, 6000.0], [3.660960650e+00, 6.563658110e-04,
                -1.411496270e-07, 2.057979350e-11,
                -1.299134360e-15,
                -1.215977180e+03, 3.415362790e+00]  )
               ),
    transport = gas_transport(
                   geom = "linear",
                   diam = 3.458, 
                   well_depth = 107.4, 
                   polar = 1.6, 
                   rot_relax = 3.8) 
        )

#---------------------------------------------------------------------------
#  Reaction Data
#---------------------------------------------------------------------------

#  Reaction 1
falloff_reaction( "2 OH (+M) <=> H2O2 (+M)",
        kf = [4.99606E+12, 0.17884675544672912, 1709.1965318419511],
        kf0   = [5.64167E+25, -3.237153244553271, 2919.5265318419515],
        efficiencies = "CO2:3.0  H2O:10.0  HE:0.4  N2:2.0",
        falloff = Troe(A = 0.55, T3 = 1e-30, T1 = 1.0000000000000002e+30, T2 = 1e+30)       )

#  Reaction 2
reaction( "CH4 + OH <=> CH3 + H2O", [9.89435E+05, 2.1899948482091873, 2443.244637134153])

#  Reaction 3
reaction( "H + O2 <=> O + OH", [7.78229E+13, -7.745358275050116e-17, 15310.0])

#  Reaction 4
reaction( "H2 + OH <=> H + H2O", [2.54545E+07, 1.7799999999999998, 2887.111])

#  Reaction 5
three_body_reaction( "H2 + M <=> 2 H + M",  [4.38984E+19, -1.3999999999999995, 104390.0],
       efficiencies = "AR:0.0  C2H6:3.0  CH2O:2.5  CH3OH:3.0  CH4:2.0  CO:1.95  CO2:3.83  H2:2.55  H2O:12.02  HE:0.0  N2:1.01")

#  Reaction 6
reaction( "AR + H2 <=> AR + 2 H", [4.31550E+18, -1.0999999999999996, 104390.0])

#  Reaction 7
reaction( "H2 + HE <=> 2 H + HE", [5.84000E+18, -1.1, 104390.0])

#  Reaction 8
three_body_reaction( "2 O + M <=> O2 + M",  [6.17315E+15, -0.4999999999999991, -5.2104078828301203e-17],
       efficiencies = "AR:0.0  C2H6:3.0  CH2O:2.5  CH3OH:3.0  CH4:2.0  CO:1.9  CO2:3.8  H2:2.5  H2O:12.0  HE:0.0")

#  Reaction 9
reaction( "AR + 2 O <=> AR + O2", [1.89498E+13, 3.041864581987136e-16, -1788.0])

#  Reaction 10
reaction( "HE + 2 O <=> HE + O2", [1.89000E+13, 4.603436020383021e-16, -1788.0])

#  Reaction 11
three_body_reaction( "H + O + M <=> OH + M",  [4.50426E+18, -0.9999999999999996, 3.0079447078596527e-17],
       efficiencies = "AR:0.75  C2H6:3.0  CH2O:2.5  CH3OH:3.0  CH4:2.0  CO:2.52  CO2:5.01  H2:2.5  H2O:15.8  HE:0.75  N2:1.32")

#  Reaction 12
three_body_reaction( "H2O + M <=> H + OH + M",  [7.45369E+27, -3.322, 120800.0],
       efficiencies = "AR:1.23  C2H6:3.0  CH2O:2.5  CH3OH:3.0  CH4:2.0  CO:2.4  CO2:4.67  H2:3.77  H2O:0.0  HE:1.33  N2:2.46  O2:1.5")

#  Reaction 13
reaction( "2 H2O <=> H + H2O + OH", [7.75713E+25, -2.4399999999999986, 120200.0])

#  Reaction 14
falloff_reaction( "H + O2 (+M) <=> HO2 (+M)",
        kf = [2.75687E+12, 0.44000000000000034, 4.578758920340135e-18],
        kf0   = [3.84694E+20, -1.7199999999999995, 525.0],
        efficiencies = "AR:0.6  C2H6:3.0  CH2O:2.5  CH3OH:3.0  CH4:2.0  CO:1.9  CO2:3.45  H2:1.87  H2O:15.81  HE:0.71  N2:0.96  O2:0.75",
        falloff = Troe(A = 0.5, T3 = 30.0, T1 = 90000.0, T2 = 90000.0)       )

#  Reaction 15
reaction( "HO2 + O <=> O2 + OH", [1.26501E+13, 3.3798216930189145e-16, -445.0])

#  Reaction 16
reaction( "H + H2O2 <=> H2O + OH", [2.28793E+13, -3.648294212105093e-16, 3970.0])

#  Reaction 17
reaction( "H + H2O2 <=> H2 + HO2", [5.80029E+13, -1.8131898582240834e-16, 7950.0])

#  Reaction 18
reaction( "H2O2 + O <=> HO2 + OH", [1.12058E+07, 1.9999999999999998, 3970.0])

#  Reaction 19
falloff_reaction( "CO + O (+M) <=> CO2 (+M)",
        kf = [1.88000E+11, -2.6847411480950257e-16, 2430.0],
        kf0   = [1.40000E+21, -2.1000000000000005, 5500.0],
        efficiencies = "AR:0.87  C2H6:3.0  CH2O:2.5  CH3OH:3.0  CH4:2.0  CO:1.9  CO2:3.8  H2:2.5  H2O:12.0"
           )

#  Reaction 20
reaction( "CO + O2 <=> CO2 + O", [1.53300E+12, 3.1300940059168575e-17, 47700.0])

#  Reaction 21
reaction( "CO + OH <=> CO2 + H", [8.70226E+05, 1.7299999999999984, -665.4463])

#  Reaction 22
reaction( "CO + OH <=> OCHO", [2.56929E+20, -3.5000000000000004, 1762.8664])

#  Reaction 23
reaction( "CO + HO2 <=> CO2 + OH", [1.57001E+05, 2.1800000000000006, 17944.0])

#  Reaction 24
three_body_reaction( "HCO + M <=> CO + H + M",  [4.75833E+17, -1.2000000000000002, 17734.0],
       efficiencies = "AR:1.4  C2H6:3.0  CH2O:3.29  CH3OH:3.0  CH4:2.6  CO:2.04  CO2:2.0  H2:1.31  H2O:15.31  HE:1.31  N2:1.31  O2:1.32")

#  Reaction 25
reaction( "H + HCO <=> CO + H2", [8.47607E+13, -1.3673638551181314e-16, 1.6374266696291035e-16])

#  Reaction 26
reaction( "HCO + O <=> CO + OH", [3.01000E+13, 1.0347654257895252e-15, -6.294456245004621e-19])

#  Reaction 27
reaction( "HCO + O <=> CO2 + H", [3.00099E+13, -4.555469304642232e-17, 7.832140489142677e-16])

#  Reaction 28
reaction( "HCO + OH <=> CO + H2O", [1.19860E+14, 1.954959232717559e-16, -9.717452788886128e-16])

#  Reaction 29
reaction( "HCO + O2 <=> CO + HO2", [7.67903E+10, 0.5209999999999997, -521.0])

#  Reaction 30
reaction( "C + OH <=> CO + H", [5.00000E+13, -5.385471959482123e-16, -8.809858409138004e-19])

#  Reaction 31
reaction( "C + O2 <=> CO + O", [6.62000E+13, 5.208527478303937e-16, 636.0])

#  Reaction 32
reaction( "CH + H <=> C + H2", [1.08900E+14, -3.1997774252888585e-16, 1.8035053598712525e-18])

#  Reaction 33
reaction( "CH + O <=> CO + H", [5.70000E+13, 6.61151420614947e-16, 7.955733822666537e-19])

#  Reaction 34
reaction( "CH + OH <=> H + HCO", [3.00000E+13, 7.447501332200577e-17, 3.4201456970244543e-19])

#  Reaction 35
reaction( "CH + H2 <=> CH2 + H", [1.61312E+14, 3.7640287193045134e-16, 3320.0])

#  Reaction 36
falloff_reaction( "CH + H2 (+M) <=> CH3 (+M)",
        kf = [5.13000E+13, 0.15000000000000013, 7.722012675383892e-19],
        kf0   = [2.43000E+22, -1.5999999999999999, 7.722012675383892e-19],
        efficiencies = "AR:0.71  C2H6:3.0  CH2O:2.5  CH3OH:3.0  CH4:2.0  CO:1.5  CO2:2.0  H2O:6.0  HE:0.7",
        falloff = Troe(A = 0.514, T3 = 152.0, T1 = 22850.0, T2 = 10350.0)       )

#  Reaction 37
reaction( "CH + H2O <=> CH2O + H", [3.42977E+12, 3.048374886783178e-16, -884.0])

#  Reaction 38
reaction( "CH + O2 <=> HCO + O", [1.84000E+08, 1.4299999999999993, 1200.0])

#  Reaction 39
reaction( "CH + O2 <=> CO2 + H", [2.78100E+08, 1.4300000000000002, 1200.0])

#  Reaction 40
reaction( "CH + O2 <=> CO + OH", [1.84000E+08, 1.4300000000000002, 1200.0])

#  Reaction 41
reaction( "CH + O2 => CO + H + O", [2.78900E+08, 1.43, 1200.0])

#  Reaction 42
falloff_reaction( "CH + CO (+M) <=> HCCO (+M)",
        kf = [1.02000E+15, -0.3999999999999995, -5.529053775933952e-19],
        kf0   = [3.26000E+24, -2.4999999999999996, -5.529053775933952e-19],
        efficiencies = "AR:0.7  C2H6:3.0  CH2O:2.5  CH3OH:3.0  CH4:2.0  CO:1.5  CO2:2.0  H2O:6.0  HE:0.7",
        falloff = Troe(A = 0.4, T3 = 30.0, T1 = 90000.0, T2 = 90000.0)       )

#  Reaction 43
reaction( "CH + CO2 <=> CO + HCO", [6.38000E+07, 1.5100000000000002, -715.0])

#  Reaction 44
falloff_reaction( "CH2 + H (+M) <=> CH3 (+M)",
        kf = [2.13003E+13, 0.3200000000000002, 5.1414526527776394e-17],
        kf0   = [1.39002E+34, -5.04, 7400.0],
        efficiencies = "AR:0.7  C2H6:3.0  CH2O:2.5  CH3OH:3.0  CH4:2.0  CO:1.5  CO2:2.0  H2O:6.0  HE:0.7",
        falloff = Troe(A = 0.405, T3 = 258.0, T1 = 2811.0, T2 = 9908.0)       )

#  Reaction 45
reaction( "CH2 + O => CO + 2 H", [7.99992E+13, 6.026812936148193e-16, -2.7102739150581086e-17])

#  Reaction 46
reaction( "CH2 + OH <=> CH2O + H", [2.89512E+13, 0.11999999999999965, -162.0])

#  Reaction 47
reaction( "CH2 + OH <=> CH + H2O", [8.63000E+05, 2.02, 6776.0])

#  Reaction 48
reaction( "CH2 + HO2 <=> CH2O + OH", [2.00696E+13, 2.2008968567927398e-16, -1.1039847807072938e-15])

#  Reaction 49
reaction( "CH2 + H2 <=> CH3 + H", [1.26528E+06, 2.0, 7230.0])

#  Reaction 50
reaction( "CH2 + O2 => CO + H + OH", [2.64757E+12, -7.73032458289495e-16, 1000.0])

#  Reaction 51
reaction( "CH2 + O2 => CO2 + 2 H", [1.84324E+12, -2.4015598080158314e-16, 1000.0])

#  Reaction 52
reaction( "CH2 + O2 <=> CH2O + O", [1.60098E+12, 1.4729386518721283e-16, 1000.0])

#  Reaction 53
reaction( "CH2 + O2 <=> CO2 + H2", [1.83706E+12, -3.3897430791231913e-18, 1000.0])

#  Reaction 54
reaction( "CH2 + O2 <=> CO + H2O", [5.20289E+11, -6.777787363951202e-17, 1000.0])

#  Reaction 55
reaction( "C + CH2 <=> C2H + H", [5.00000E+13, 1.2010353522067543e-16, -6.135711804617903e-20])

#  Reaction 56
reaction( "CH + CH2 <=> C2H2 + H", [4.00000E+13, 3.7284582721732757e-16, 7.8819304647431545e-19])

#  Reaction 57
reaction( "2 CH2 => C2H2 + 2 H", [2.00000E+14, -6.874714462719749e-16, 10989.0])

#  Reaction 58
reaction( "2 CH2 <=> H2 + H2CC", [1.60001E+15, -1.3362740624026115e-15, 11944.0])

#  Reaction 59
reaction( "CH2(S) + N2 <=> CH2 + N2", [1.20000E+13, -6.220482820022633e-16, 471.0])

#  Reaction 60
reaction( "AR + CH2(S) <=> AR + CH2", [9.00121E+12, 9.71988374921744e-17, 600.0])

#  Reaction 61
reaction( "CH2(S) + HE <=> CH2 + HE", [6.62000E+12, 1.4282519729157336e-15, 755.0])

#  Reaction 62
reaction( "CH2(S) + H <=> CH + H2", [3.00000E+13, 3.5799427882079666e-16, 1.1762919328540661e-18])

#  Reaction 63
reaction( "CH2(S) + O => CO + 2 H", [3.00000E+13, 1.7467458645680728e-16, -3.11953701639687e-19])

#  Reaction 64
reaction( "CH2(S) + OH <=> CH2O + H", [2.99998E+13, -2.541487834694016e-16, -1.4613593358149853e-15])

#  Reaction 65
reaction( "CH2(S) + H2 <=> CH3 + H", [8.29291E+13, -1.5551969912489832e-16, 2.218985962521077e-15])

#  Reaction 66
reaction( "CH2(S) + O2 <=> CH2 + O2", [3.13000E+13, 6.376448753308464e-16, -1.8708899553102269e-19])

#  Reaction 67
falloff_reaction( "CH2(S) + H2O (+M) <=> CH3OH (+M)",
        kf = [2.93760E+12, 0.05300000000000042, -1897.0],
        kf0   = [1.67863E+41, -7.192, 5777.0],
        efficiencies = "C2H6:3.0  CH2O:2.5  CH3OH:3.0  CH4:2.0  CO:1.5  CO2:2.0  H2O:6.0",
        falloff = Troe(A = 0.992, T3 = 942.9999999999999, T1 = 47310.0, T2 = 47110.0)       )

#  Reaction 68
reaction( "CH2(S) + H2O <=> CH2 + H2O", [1.51000E+13, -7.544822932401034e-16, -431.0])

#  Reaction 69
reaction( "CH2(S) + H2O <=> CH2O + H2", [6.66949E+21, -3.1339999999999995, 3300.0])

#  Reaction 70
reaction( "CH2(S) + H2O2 <=> CH3O + OH", [1.28307E+14, -0.1380000000000002, 9.328646897457995e-16])

#  Reaction 71
reaction( "CH2(S) + CO <=> CH2 + CO", [9.00000E+12, 6.077258206982493e-16, -1.0061034469234845e-18])

#  Reaction 72
reaction( "CH2(S) + CO2 <=> CH2 + CO2", [1.33000E+13, 1.7599097981018483e-16, -6.64630045612062e-19])

#  Reaction 73
reaction( "CH2(S) + CO2 <=> CH2O + CO", [6.62000E+12, -5.859873808832297e-16, 3.834410637664779e-18])

#  Reaction 74
falloff_reaction( "H + HCO (+M) <=> CH2O (+M)",
        kf = [1.91298E+14, -0.03300000000000074, -142.0],
        kf0   = [4.18995E+34, -5.533000000000001, 6128.0],
        efficiencies = "AR:0.79  C2H6:3.0  CH2O:2.84  CH3OH:3.0  CH4:2.0  CO:1.5  CO2:2.0  H2O:6.0  HE:0.7",
        falloff = Troe(A = 0.782, T3 = 271.0, T1 = 2755.0, T2 = 6570.0)       )

#  Reaction 75
falloff_reaction( "CH2O (+M) <=> CO + H2 (+M)",
        kf = [3.70000E+13, -3.807041282388488e-16, 71976.0],
        kf0   = [4.40000E+38, -6.1, 94000.0],
        efficiencies = "AR:0.7  C2H6:3.0  CH2O:2.5  CH3OH:3.0  CH4:2.0  CO:1.5  CO2:2.0  H2O:6.0  HE:0.7",
        falloff = Troe(A = 0.932, T3 = 197.00000000000003, T1 = 1540.0, T2 = 10300.0)       )

#  Reaction 76
reaction( "CH2O + H <=> H2 + HCO", [7.16579E+07, 1.8999999999999997, 2742.0])

#  Reaction 77
reaction( "CH2O + O <=> HCO + OH", [4.24461E+11, 0.5700000000000001, 2762.0])

#  Reaction 78
reaction( "CH2O + OH <=> H2O + HCO", [8.04591E+07, 1.63, -1055.0])

#  Reaction 79
reaction( "CH2O + O2 <=> HCO + HO2", [3.29453E+05, 2.5, 36460.0])

#  Reaction 80
reaction( "CH2O + HO2 <=> H2O2 + HCO", [7.06436E+04, 2.499999999999999, 10210.0])

#  Reaction 81
reaction( "CH + CH2O <=> CH2CO + H", [9.63980E+13, -1.6001600399648345e-16, -517.0])

#  Reaction 82
reaction( "CH2 + CH2O <=> CH3 + HCO", [7.39978E-02, 4.21, 1120.0])

#  Reaction 83
reaction( "CH2(S) + CH2O <=> CH3 + HCO", [1.32999E+13, -7.484762246007226e-17, -550.0])

#  Reaction 84
reaction( "C2H + CH2O <=> C2H2 + HCO", [5.40000E+03, 2.8099999999999996, 5862.0])

#  Reaction 85
reaction( "C2H3 + CH2O <=> C2H4 + HCO", [5.39996E+03, 2.8100000000000005, 5862.0])

#  Reaction 86
falloff_reaction( "CH3 + H (+M) <=> CH4 (+M)",
        kf = [1.82756E+14, -6.387785742238896e-16, 2.3348235307487794e-15],
        kf0   = [8.04696E+24, -2.1700000000000004, 2.3348235307487794e-15],
        efficiencies = "AR:0.36  C2H6:3.0  CH2O:2.5  CH3OH:3.0  CH4:2.0  CO:0.89  CO2:2.0  H2O:3.42  HE:0.42  N2:0.59  O2:0.59",
        falloff = Troe(A = 0.124, T3 = 1800.9999999999998, T1 = 33.1, T2 = 90000.0)       )

#  Reaction 87
reaction( "CH3 + O <=> CH2O + H", [5.71937E+13, -1.5711321980988937e-16, -1.9941927146454682e-16])

#  Reaction 88
reaction( "CH3 + O => CO + H + H2", [2.38358E+13, -2.1555438760802515e-16, 9.678771324401992e-16])

#  Reaction 89
pdep_arrhenius('CH3 + OH <=> CH3OH',
               [(0.00132, 'atm'), 6.7876639e+30, -6.64, 2828.6],
               [(0.0132, 'atm'), 1.0295619e+32, -6.64, 3364.2],
               [(0.132, 'atm'), 1.4615665e+32, -6.36, 3953.9],
               [(1.32, 'atm'), 5.5739367e+30, -5.65, 4213.6],
               [(13.2, 'atm'), 1.3508715e+27, -4.33, 3684.8],
               [(132.0, 'atm'), 1.2774013e+22, -2.66, 2451.1])

#  Reaction 90
reaction( "CH3 + OH <=> CH2 + H2O", [4.30556E+04, 2.568, 3997.0])

#  Reaction 91
pdep_arrhenius('CH3OH <=> CH2(S) + H2O',
               [(1.3e-05, 'atm'), 1.3306464e+42, -9.88, 107110.0],
               [(0.000132, 'atm'), 1.4856052e+44, -10.1, 104270.0],
               [(0.00132, 'atm'), 1.1207022e+47, -10.6, 103390.0],
               [(0.0132, 'atm'), 5.3245849e+48, -10.8, 103700.0],
               [(0.132, 'atm'), 2.0164641e+49, -10.7, 104280.0],
               [(1.32, 'atm'), 8.6806930e+48, -10.4, 104950.0],
               [(13.2, 'atm'), 1.0827123e+47, -9.6, 105250.0],
               [(132.0, 'atm'), 3.9459513e+42, -8.14, 104170.0],
               [(1320.0, 'atm'), 1.3196493e+35, -5.88, 100850.0],
               [(13200.0, 'atm'), 2.0944434e+26, -3.3, 96056.0])

#  Reaction 92
pdep_arrhenius('CH3 + OH <=> CH2(S) + H2O',
               [(0.00132, 'atm'), 1.1445087e+14, -0.458, -496.3],
               [(0.0132, 'atm'), 2.2586858e+14, -0.538, -220.4],
               [(0.132, 'atm'), 1.1728181e+15, -0.727, 600.5],
               [(1.32, 'atm'), 4.3303274e+15, -0.86, 1887.5],
               [(13.2, 'atm'), 4.4334545e+14, -0.539, 2931.7],
               [(132.0, 'atm'), 6.1583059e+10, 0.596, 2922.8])

#  Reaction 93
pdep_arrhenius('CH3 + OH <=> CH2O + H2',
               [(0.00132, 'atm'), 3.8857651e+09, 0.254, -1220.7],
               [(0.0132, 'atm'), 1.9873684e+10, 0.06, -624.4],
               [(0.132, 'atm'), 2.8141057e+11, -0.25, 498.3],
               [(1.32, 'atm'), 3.5538706e+12, -0.532, 2042.3],
               [(13.2, 'atm'), 2.1913036e+12, -0.432, 3415.4],
               [(132.0, 'atm'), 2.3592502e+09, 0.453, 3791.0])

#  Reaction 94
pdep_arrhenius('CH3 + OH <=> CH2OH + H',
               [(0.00132, 'atm'), 8.2901483e+09, 0.963, 3230.4],
               [(0.0132, 'atm'), 8.2901483e+09, 0.963, 3230.4],
               [(0.132, 'atm'), 9.8790443e+09, 0.942, 3295.0],
               [(1.32, 'atm'), 5.5002512e+10, 0.74, 3971.0],
               [(13.2, 'atm'), 5.4315103e+11, 0.486, 5443.5],
               [(132.0, 'atm'), 2.4795812e+10, 0.909, 6402.1])

#  Reaction 95
pdep_arrhenius('CH3 + OH <=> CH3O + H',
               [(0.00132, 'atm'), 7.9010925e+08, 1.07, 11858.0],
               [(0.0132, 'atm'), 7.9010925e+08, 1.07, 11858.0],
               [(0.132, 'atm'), 7.9010925e+08, 1.07, 11858.0],
               [(1.32, 'atm'), 7.9341263e+08, 1.07, 11859.0],
               [(13.2, 'atm'), 1.0300550e+09, 1.03, 11970.0],
               [(132.0, 'atm'), 3.0761507e+09, 0.922, 12980.0])

#  Reaction 96
pdep_arrhenius('CH3 + OH <=> CHOH + H2',
               [(0.00132, 'atm'), 1.2008831e+09, 0.83, -2322.5],
               [(0.0132, 'atm'), 6.3488008e+09, 0.633, -1700.9],
               [(0.132, 'atm'), 7.9397228e+10, 0.34, -564.6],
               [(1.32, 'atm'), 6.4837761e+11, 0.112, 931.9],
               [(13.2, 'atm'), 2.0484485e+11, 0.295, 2199.8],
               [(132.0, 'atm'), 9.3311592e+07, 1.29, 2423.8])

#  Reaction 97
reaction( "CH3 + O2 <=> CH3O + O", [8.10419E+12, 1.0502734726339906e-16, 28297.0])

#  Reaction 98
reaction( "CH3 + O2 <=> CH2O + OH", [9.99847E+01, 2.86, 9768.0])

#  Reaction 99
reaction( "C + CH3 <=> C2H2 + H", [5.00000E+13, 9.999211902320786e-17, 5.633965873336922e-19])

#  Reaction 100
reaction( "CH + CH3 <=> C2H3 + H", [3.06200E+13, 8.608871986737278e-16, -3.355533293664746e-19])

#  Reaction 101
reaction( "CH2 + CH3 <=> C2H4 + H", [9.81401E+13, 1.475838875285618e-17, -4.783430267673921e-15])

#  Reaction 102
reaction( "CH2(S) + CH3 <=> C2H4 + H", [1.40000E+13, -4.889776624610937e-16, -497.0])

#  Reaction 103
falloff_reaction( "2 CH3 (+M) <=> C2H6 (+M)",
        kf = [2.44511E+16, -0.9700000000000002, 620.0],
        kf0   = [2.34699E+50, -9.67, 6220.0],
        efficiencies = "AR:0.69  C2H6:3.0  CH2O:2.5  CH3OH:3.0  CH4:1.99  CO:1.5  CO2:2.0  H2O:6.0  HE:0.7",
        falloff = Troe(A = 0.5325, T3 = 151.0, T1 = 1038.0, T2 = 4970.0)       )

#  Reaction 104
reaction( "2 CH3 <=> C2H5 + H", [7.42467E+12, 0.10000000000000003, 10600.0])

#  Reaction 105
reaction( "CH3 + HCO <=> CH4 + CO", [5.30270E+12, -5.291171584319227e-16, 2.202312909499777e-16])

#  Reaction 106
reaction( "CH2O + CH3 <=> CH4 + HCO", [3.23307E+01, 3.36, 4310.0])

#  Reaction 107
falloff_reaction( "CH3O (+M) <=> CH2O + H (+M)",
        kf = [1.12537E+10, 1.2100000000000004, 24075.0],
        kf0   = [5.99535E+16, -0.5469999999999997, 18024.0],
        efficiencies = "AR:0.85  CH2O:2.5  CH3OH:3.0  CH4:2.0  CO:1.5  CO2:2.0  H2:2.0  H2O:6.0  HE:0.67",
        falloff = Troe(A = 0.341, T3 = 28.0, T1 = 1000.0, T2 = 2339.0)       )

#  Reaction 108
falloff_reaction( "CH3O + H (+M) <=> CH3OH (+M)",
        kf = [2.44006E+11, 0.7599999999999995, 1.0094749003390082e-17],
        kf0   = [6.70017E+40, -7.380000000000001, 9177.0],
        efficiencies = "C2H6:3.0  CH2O:2.5  CH3OH:3.0  CH4:2.0  CO:1.5  CO2:2.0  H2O:6.0",
        falloff = Troe(A = 0.684, T3 = 37050.0, T1 = 41490.0, T2 = 3980.0)       )

#  Reaction 109
reaction( "CH3O + H <=> CH2OH + H", [1.29020E+07, 1.8199999999999998, -703.0])

#  Reaction 110
reaction( "CH3O + H <=> CH2O + H2", [3.79163E+13, -4.1448924482127064e-16, 596.0])

#  Reaction 111
reaction( "CH3O + H <=> CH3 + OH", [3.88391E+14, -0.26400000000000046, -26.0])

#  Reaction 112
reaction( "CH3O + H <=> CH2(S) + H2O", [1.97020E+11, 0.41399999999999954, 243.0])

#  Reaction 113
reaction( "CH3O + O <=> CH2O + OH", [3.78001E+12, -3.4983896414477654e-16, -9.602176826260295e-19])

#  Reaction 114
reaction( "CH3O + OH <=> CH2O + H2O", [1.81317E+13, -1.314428893624579e-16, -8.066581485887247e-16])

#  Reaction 115
reaction( "CH3O + O2 <=> CH2O + HO2", [6.32023E+10, 4.557497811373098e-16, 2603.0])

#  Reaction 116
reaction( "CH3 + CH3O <=> CH2O + CH4", [2.43659E+13, 9.739222643719265e-16, -1.2983736209020686e-16])

#  Reaction 117
reaction( "CH3O + CO <=> CH3 + CO2", [5.99994E+12, -6.657801424183506e-16, 11000.0])

#  Reaction 118
falloff_reaction( "CH2OH (+M) <=> CH2O + H (+M)",
        kf = [7.34197E+10, 0.8110000000000005, 39580.0],
        kf0   = [2.99855E+13, 0.18400000000000044, 17230.0],
        efficiencies = "AR:0.85  CH2O:2.5  CH3OH:3.0  CH4:2.0  CO:1.5  CO2:2.0  H2:2.0  H2O:5.97  HE:0.67",
        falloff = Troe(A = 0.001, T3 = 50.0, T1 = 600.0, T2 = 2780.0)       )

#  Reaction 119
falloff_reaction( "CH2OH + H (+M) <=> CH3OH (+M)",
        kf = [6.66974E+10, 0.9600000000000001, 4.97735884980647e-19],
        kf0   = [1.33995E+41, -7.38, 9177.0],
        efficiencies = "AR:0.7  C2H6:3.0  CH2O:2.5  CH3OH:3.0  CH4:2.0  CO:1.5  CO2:2.0  H2O:6.0  HE:0.7",
        falloff = Troe(A = 0.684, T3 = 37050.0, T1 = 41490.0, T2 = 3980.0)       )

#  Reaction 120
reaction( "CH2OH + H <=> CH2O + H2", [2.43944E+13, -3.772863071400379e-16, 2.720982812508827e-16])

#  Reaction 121
reaction( "CH2OH + H <=> CH3 + OH", [1.97287E+13, 0.19799999999999993, -241.0])

#  Reaction 122
reaction( "CH2OH + H <=> CH2(S) + H2O", [1.27992E+11, 0.516, 215.0])

#  Reaction 123
reaction( "CH2OH + O <=> CH2O + OH", [9.02989E+13, 9.00400935858209e-16, 2.9430868853433415e-19])

#  Reaction 124
reaction( "CH2OH + OH <=> CH2O + H2O", [2.40994E+13, 3.2095621149892396e-16, 3.3326206164842065e-16])

#  Reaction 125
reaction( "CH2OH + O2 <=> CH2O + HO2", [7.33735E+13, 2.779171732122058e-16, 3736.0])

#  Reaction 126
reaction( "CH2OH + CH3 <=> CH2O + CH4", [2.36840E+13, 3.255735952224162e-16, -5.676922546199447e-16])

#  Reaction 127
reaction( "CH4 + H <=> CH3 + H2", [4.68942E+05, 2.5, 9588.0])

#  Reaction 128
reaction( "CH4 + O <=> CH3 + OH", [6.79067E+08, 1.5599999999999994, 8485.0])

#  Reaction 129
reaction( "CH4 + HO2 <=> CH3 + H2O2", [4.00557E+04, 2.4999999999999996, 21000.0])

#  Reaction 130
reaction( "CH + CH4 <=> C2H4 + H", [3.00005E+13, 3.8656628689239184e-16, -397.0])

#  Reaction 131
reaction( "CH2 + CH4 <=> 2 CH3", [2.48283E+06, 2.0, 8270.0])

#  Reaction 132
reaction( "CH2(S) + CH4 <=> 2 CH3", [1.86697E+13, 1.9383930709045037e-16, -497.0])

#  Reaction 133
reaction( "C2H + CH4 <=> C2H2 + CH3", [1.30000E+13, 2.9275230266624223e-15, 600.0])

#  Reaction 134
reaction( "CH3OH + H <=> CH2OH + H2", [1.55549E+06, 2.351, 5912.0])

#  Reaction 135
reaction( "CH3OH + H <=> CH3O + H2", [5.49012E+06, 2.1469999999999994, 11134.0])

#  Reaction 136
reaction( "CH3OH + O <=> CH2OH + OH", [2.47010E+13, -6.627697677085058e-16, 5306.0])

#  Reaction 137
reaction( "CH3OH + O <=> CH3O + OH", [8.20003E+12, -3.460024264096148e-16, 9040.0])

#  Reaction 138
reaction( "CH3OH + OH <=> CH2OH + H2O", [1.42940E+05, 2.37, -965.2])

#  Reaction 139
reaction( "CH3OH + OH <=> CH3O + H2O", [1.59604E+04, 2.6999999999999997, 53.3])

#  Reaction 140
reaction( "CH3OH + O2 <=> CH2OH + HO2", [3.57944E+05, 2.2699999999999987, 42760.0])

#  Reaction 141
reaction( "CH3OH + HO2 <=> CH2OH + H2O2", [2.27986E-05, 5.06, 10213.0])

#  Reaction 142
reaction( "CH3OH + HO2 <=> CH3O + H2O2", [3.33698E-02, 4.119999999999999, 16233.0])

#  Reaction 143
reaction( "CH + CH3OH <=> CH2O + CH3", [9.03999E+18, -1.93, 2.5574943183775964e-20])

#  Reaction 144
reaction( "CH2 + CH3OH <=> CH2OH + CH3", [3.20000E+01, 3.1999999999999997, 7175.0])

#  Reaction 145
reaction( "CH2 + CH3OH <=> CH3 + CH3O", [1.45000E+01, 3.0999999999999996, 6940.0])

#  Reaction 146
reaction( "CH2(S) + CH3OH <=> CH3 + CH3O", [7.00000E+12, 3.4106894020994116e-16, -550.0])

#  Reaction 147
reaction( "CH2(S) + CH3OH <=> CH2OH + CH3", [2.00006E+13, -1.0862912557354325e-15, -550.0])

#  Reaction 148
reaction( "CH3 + CH3OH <=> CH2OH + CH4", [6.65532E+02, 3.03, 8720.0])

#  Reaction 149
reaction( "CH3 + CH3OH <=> CH3O + CH4", [2.15557E+04, 2.2699999999999996, 8710.0])

#  Reaction 150
reaction( "C2H + CH3OH <=> C2H2 + CH2OH", [6.00000E+12, 6.12711690005149e-17, 1.4847328113652954e-19])

#  Reaction 151
reaction( "C2H + CH3OH <=> C2H2 + CH3O", [1.20000E+12, -6.875039561314525e-16, -1.578822709434106e-19])

#  Reaction 152
reaction( "C2H3 + CH3OH <=> C2H4 + CH2OH", [3.19999E+01, 3.2, 7175.0])

#  Reaction 153
reaction( "C2H3 + CH3OH <=> C2H4 + CH3O", [1.45000E+01, 3.100000000000001, 6940.0])

#  Reaction 154
falloff_reaction( "C2H + H (+M) <=> C2H2 (+M)",
        kf = [2.25000E+13, 0.3200000000000003, -1.4384285515751197e-19],
        kf0   = [3.75000E+33, -4.8, 1900.0],
        efficiencies = "AR:0.7  C2H6:3.0  CH2O:2.5  CH3OH:3.0  CH4:2.0  CO:1.5  CO2:2.0  H2O:6.0  HE:0.7",
        falloff = Troe(A = 0.646, T3 = 132.0, T1 = 1315.0, T2 = 5566.0)       )

#  Reaction 155
reaction( "C2H + O <=> CH + CO", [5.40000E+13, 3.323107101447833e-17, 1.2652080864665063e-19])

#  Reaction 156
reaction( "C2H + OH <=> H + HCCO", [2.00000E+13, 1.0369280791972575e-15, 1.4569404356681308e-19])

#  Reaction 157
reaction( "C2H + H2 <=> C2H2 + H", [2.11000E+06, 2.32, 882.0])

#  Reaction 158
reaction( "C2H + O2 <=> CO + HCO", [1.63000E+14, -0.35, -3.667019840083236e-20])

#  Reaction 159
reaction( "H + HCCO <=> CH2(S) + CO", [1.32000E+14, -8.966249416808558e-16, 7.69217174485938e-18])

#  Reaction 160
reaction( "HCCO + O <=> 2 CO + H", [1.73000E+14, -0.11200000000000024, -2.1080710234953327e-19])

#  Reaction 161
reaction( "HCCO + O <=> CH + CO2", [2.95000E+13, 7.455343750273811e-16, 1113.0])

#  Reaction 162
reaction( "HCCO + O2 <=> 2 CO + OH", [1.56708E+12, 3.598440341446537e-16, 854.0])

#  Reaction 163
reaction( "CH + HCCO <=> C2H2 + CO", [5.00000E+13, 8.378733547265608e-16, -2.660923204674505e-19])

#  Reaction 164
reaction( "CH2 + HCCO <=> C2H3 + CO", [3.00000E+13, -9.005685291098539e-17, -6.088486109820409e-19])

#  Reaction 165
reaction( "2 HCCO <=> C2H2 + 2 CO", [1.00000E+13, -1.0300272234046152e-15, -6.560464390142748e-19])

#  Reaction 166
falloff_reaction( "C2H2 (+M) <=> H2CC (+M)",
        kf = [7.99972E+14, -0.5199999999999997, 50750.0],
        kf0   = [2.44992E+15, -0.6399999999999997, 49700.0],
        efficiencies = "AR:0.69  C2H6:3.0  CH2O:2.5  CH3OH:3.0  CH4:2.0  CO:1.5  CO2:2.0  H2O:6.0  HE:0.7"
           )

#  Reaction 167
falloff_reaction( "C2H2 + H (+M) <=> C2H3 (+M)",
        kf = [5.53830E+08, 1.6399999999999995, 2096.0],
        kf0   = [3.62889E+27, -3.3800000000000003, 847.0],
        efficiencies = "AR:0.7  C2H6:3.0  CH2O:2.5  CH3OH:3.0  CH4:2.0  CO:1.5  CO2:2.0  H2O:6.0  HE:0.7",
        falloff = Troe(A = 0.215, T3 = 10.7, T1 = 1043.0, T2 = 2341.0)       )

#  Reaction 168
reaction( "C2H2 + O <=> H + HCCO", [8.67902E+08, 1.4, 2206.0])

#  Reaction 169
reaction( "C2H2 + O <=> CH2 + CO", [2.30399E+08, 1.4, 2206.0])

#  Reaction 170
reaction( "C2H2 + OH <=> CH2CO + H", [8.66956E-01, 3.5660000000000003, -2370.0])

#  Reaction 171
reaction( "C2H2 + OH <=> C2H + H2O", [2.63000E+06, 2.1400000000000006, 17060.0])

#  Reaction 172
reaction( "C2H2 + OH <=> CH3 + CO", [6.13978E+05, 1.6200000000000023, -731.0])

#  Reaction 173
reaction( "H + H2CC <=> C2H2 + H", [5.00000E+13, -9.548877711704247e-16, -5.15402285818492e-19])

#  Reaction 174
reaction( "H2CC + OH <=> CH2CO + H", [2.00000E+13, 2.4682285108993816e-16, 8.383777645152321e-20])

#  Reaction 175
reaction( "H2CC + O2 <=> 2 HCO", [1.12408E+13, -1.0452230707136252e-16, -1.861038479987009e-19])

#  Reaction 176
falloff_reaction( "CH2 + CO (+M) <=> CH2CO (+M)",
        kf = [8.09966E+11, 0.499999999999999, 4510.0],
        kf0   = [2.68989E+33, -5.110000000000001, 7095.0],
        efficiencies = "AR:0.7  C2H6:3.0  CH2O:2.5  CH3OH:3.0  CH4:2.0  CO:1.5  CO2:2.0  H2O:6.0  HE:0.7",
        falloff = Troe(A = 0.591, T3 = 275.0, T1 = 1226.0, T2 = 5185.0)       )

#  Reaction 177
reaction( "CH2CO + H <=> H2 + HCCO", [4.20001E+07, 1.8999999999999997, 11850.0])

#  Reaction 178
reaction( "CH2CO + H <=> CH3 + CO", [7.67508E+08, 1.4500000000000006, 2780.0])

#  Reaction 179
reaction( "CH2CO + O <=> HCCO + OH", [1.00000E+13, 1.801367898502458e-16, 10300.0])

#  Reaction 180
reaction( "CH2CO + O <=> CH2 + CO2", [1.08000E+12, -1.3558893243800352e-16, 1351.0])

#  Reaction 181
reaction( "CH2CO + O <=> 2 HCO", [3.61000E+11, -7.513819671944087e-17, 1351.0])

#  Reaction 182
reaction( "CH2CO + O <=> CH2O + CO", [3.61000E+11, 1.2024630571722175e-15, 1351.0])

#  Reaction 183
reaction( "CH2CO + OH <=> H2O + HCCO", [1.12008E+04, 2.74, 2220.0])

#  Reaction 184
reaction( "CH2CO + OH <=> CH3 + CO2", [6.79901E+11, -4.038054421875868e-17, -1013.0])

#  Reaction 185
reaction( "CH2CO + OH <=> CH2OH + CO", [1.00974E+12, -1.3847305709101556e-16, -1013.0])

#  Reaction 186
reaction( "CH + CH2CO <=> C2H3 + CO", [1.45000E+14, 1.5618801291451158e-15, 8.821788235832572e-20])

#  Reaction 187
falloff_reaction( "C2H3 + H (+M) <=> C2H4 (+M)",
        kf = [3.87966E+13, 0.2000000000000006, -2.0885191086456972e-18],
        kf0   = [1.39988E+30, -3.8599999999999994, 3320.0],
        efficiencies = "AR:0.7  C2H6:3.0  CH2O:2.5  CH3OH:3.0  CH4:2.0  CO:1.5  CO2:2.0  H2O:6.0  HE:0.7",
        falloff = Troe(A = 0.782, T3 = 207.49999999999997, T1 = 2663.0, T2 = 6095.0)       )

#  Reaction 188
reaction( "C2H3 + H <=> C2H2 + H2", [1.20993E+12, 1.3935764675592775e-16, 1.4433191392722647e-19])

#  Reaction 189
reaction( "C2H3 + H <=> H2 + H2CC", [4.88442E+13, -9.84513815220698e-16, -2.3853752092743207e-19])

#  Reaction 190
reaction( "C2H3 + O <=> CH2CO + H", [3.00997E+13, 1.403100906784499e-15, -4.141839209817858e-20])

#  Reaction 191
reaction( "C2H3 + OH <=> C2H2 + H2O", [2.09873E+13, -1.4137133925336398e-16, 2.351760972508439e-18])

#  Reaction 192
reaction( "C2H3 + OH <=> CH3 + HCO", [5.99872E+12, 5.533210900104334e-16, 4.227338202242706e-17])

#  Reaction 193
reaction( "C2H3 + OH <=> CH3CO + H", [2.99967E+12, 2.774093284133249e-16, -1.90850157686059e-19])

#  Reaction 194
reaction( "C2H3 + O2 <=> CH2O + HCO", [3.93845E+15, -0.9590000000000001, 580.0])

#  Reaction 195
reaction( "C2H3 + O2 <=> CH2CHO + O", [1.85868E+09, 0.9229999999999996, 226.0])

#  Reaction 196
reaction( "C2H3 + O2 <=> C2H2 + HO2", [4.39985E+01, 2.950000000000001, 186.0])

#  Reaction 197
reaction( "C2H3 + CH3 <=> C2H2 + CH4", [8.97522E+12, 4.690606635541265e-17, -765.0])

#  Reaction 198
falloff_reaction( "CH2CHO (+M) <=> CH2CO + H (+M)",
        kf = [1.43097E+15, -0.15000000000000063, 45606.0],
        kf0   = [2.44166E+29, -3.7900000000000005, 43577.0],
        efficiencies = "C2H2:3.0  C2H4:3.0  C2H6:3.0  CH2O:2.5  CH3OH:3.0  CH4:2.0  CO:1.5  CO2:2.0  H2:2.0  H2O:6.0",
        falloff = Troe(A = 0.796, T3 = 100.0, T1 = 49999.99999999999, T2 = 34204.0)       )

#  Reaction 199
falloff_reaction( "CH2CHO (+M) <=> CH3 + CO (+M)",
        kf = [2.92805E+12, 0.28999999999999976, 40326.0],
        kf0   = [2.33844E+27, -3.1800000000000006, 33445.0],
        efficiencies = "C2H2:3.0  C2H4:3.0  C2H6:3.0  CH2O:2.5  CH3OH:3.0  CH4:2.0  CO:1.5  CO2:2.0  H2:2.0  H2O:6.0",
        falloff = Troe(A = 0.211, T3 = 199.0, T1 = 2032.0, T2 = 111702.0)       )

#  Reaction 200
reaction( "CH2CHO + H <=> CH3 + HCO", [2.19993E+13, -3.5870559605785485e-16, -7.648837116856794e-20])

#  Reaction 201
reaction( "CH2CHO + H <=> CH2CO + H2", [1.09997E+13, -9.59016890499704e-17, 4.350763269802728e-21])

#  Reaction 202
reaction( "CH2CHO + H <=> CH3CO + H", [2.19994E+13, 1.612743930927096e-16, 3.227085534034989e-19])

#  Reaction 203
reaction( "CH2CHO + O => CH2 + CO2 + H", [1.58000E+14, 3.7448669944546954e-16, -2.609633325731246e-21])

#  Reaction 204
reaction( "CH2CHO + OH <=> CH2CO + H2O", [1.19995E+13, -1.9983571395908314e-16, 2.708768683943112e-19])

#  Reaction 205
reaction( "CH2CHO + OH <=> CH2OH + HCO", [3.01008E+13, -1.5240919021187695e-15, -5.606884447985499e-18])

#  Reaction 206
reaction( "CH2CHO + O2 => CH2O + CO + OH", [2.30010E+10, 6.478947989246996e-16, 6.054492377074612e-19])

#  Reaction 207
falloff_reaction( "CH3CO (+M) <=> CH3 + CO (+M)",
        kf = [1.07000E+12, 0.630000000000004, 16895.0],
        kf0   = [5.65000E+18, -0.969999999999996, 14585.0],
        efficiencies = "C2H2:3.0  C2H4:3.0  C2H6:3.0  CH2O:2.5  CH3OH:3.0  CH4:2.0  CO:1.5  CO2:2.0  H2:2.0  H2O:6.0",
        falloff = Troe(A = 0.36, T3 = 122.0, T1 = 49999.99999999999, T2 = 16935.0)       )

#  Reaction 208
falloff_reaction( "CH3CO + H (+M) <=> CH3CHO (+M)",
        kf = [9.60000E+13, -1.0837152807878778e-14, 6.5544911553326295e-19],
        kf0   = [3.85000E+44, -8.569000000000011, 5500.0],
        efficiencies = "C2H2:3.0  C2H4:3.0  C2H6:3.0  CH2O:2.5  CH3OH:3.0  CH4:2.0  CO:1.5  CO2:2.0  H2:2.0  H2O:6.0",
        falloff = Troe(A = 1.0, T3 = 2900.0, T1 = 2900.0, T2 = 5132.0)       )

#  Reaction 209
reaction( "CH3CO + H <=> CH3 + HCO", [9.59991E+13, -8.577211168022346e-17, -3.761558279787592e-19])

#  Reaction 210
reaction( "CH3CO + O <=> CH2CO + OH", [5.27000E+13, 8.160208896153806e-19, -1.1232870458103905e-19])

#  Reaction 211
reaction( "CH3CO + O <=> CH3 + CO2", [1.58000E+14, 5.181537437133954e-17, -1.8522106109891866e-19])

#  Reaction 212
reaction( "CH3CO + OH <=> CH2CO + H2O", [1.20000E+13, -6.181103072531812e-16, -2.7131210858180757e-19])

#  Reaction 213
reaction( "CH3CO + OH <=> CH3 + CO + OH", [3.00000E+13, 2.8642694088284067e-18, -1.1568439964143226e-19])

#  Reaction 214
reaction( "CH3CO + HO2 <=> CH3 + CO2 + OH", [3.00000E+13, 1.846869772669128e-17, 4.083342679041055e-19])

#  Reaction 215
reaction( "CH3CO + O2 <=> CH2CO + HO2", [2.30000E+10, -7.683449634188808e-18, 2.2868832873036555e-19])

#  Reaction 216
reaction( "CH3 + CH3CO <=> CH2CO + CH4", [6.08000E+12, -1.0523655159968324e-17, 3.3235005226618194e-19])

#  Reaction 217
falloff_reaction( "CH3CHO (+M) <=> CH4 + CO (+M)",
        kf = [5.44000E+21, -1.7400000000000004, 86364.0],
        kf0   = [2.29000E+58, -11.3, 95922.0],
        efficiencies = "C2H2:3.0  C2H4:3.0  C2H6:3.0  CH2O:2.5  CH3OH:3.0  CH4:2.0  CO:1.5  CO2:2.0  H2:2.0  H2O:6.0",
        falloff = SRI(A = 0.138, B = -670.0, C = 0.001)       )

#  Reaction 218
falloff_reaction( "CH3CHO (+M) <=> CH3 + HCO (+M)",
        kf = [2.17963E+22, -1.7399999999999989, 86364.0],
        kf0   = [9.14845E+58, -11.299999999999999, 95922.0],
        efficiencies = "C2H2:3.0  C2H4:3.0  C2H6:3.0  CH2O:2.5  CH3OH:3.0  CH4:2.0  CO:1.5  CO2:2.0  H2:2.0  H2O:6.0",
        falloff = SRI(A = 0.138, B = -670.0, C = 0.001)       )

#  Reaction 219
reaction( "CH3CHO + H <=> CH2CHO + H2", [2.04990E+09, 1.1600000000000001, 2405.0])

#  Reaction 220
reaction( "CH3CHO + H <=> CH3CO + H2", [2.04985E+09, 1.1599999999999993, 2405.0])

#  Reaction 221
reaction( "CH3CHO + O <=> CH2CHO + OH", [2.92000E+12, 4.5671498339203777e-17, 1808.0])

#  Reaction 222
reaction( "CH3CHO + O <=> CH3CO + OH", [2.92000E+12, -8.447147414065847e-17, 1808.0])

#  Reaction 223
reaction( "CH3CHO + OH <=> CH3CO + H2O", [2.68953E+08, 1.35, -1574.0])

#  Reaction 224
reaction( "CH3CHO + O2 <=> CH3CO + HO2", [1.20000E+05, 2.5, 37560.0])

#  Reaction 225
reaction( "CH3CHO + HO2 <=> CH3CO + H2O2", [4.09991E+04, 2.4999999999999987, 10200.0])

#  Reaction 226
reaction( "CH3 + CH3CHO <=> CH3CO + CH4", [2.72001E+06, 1.770000000000001, 5920.0])

#  Reaction 227
falloff_reaction( "C2H4 (+M) <=> H2 + H2CC (+M)",
        kf = [3.98500E+15, -2.6366300929693233e-16, 87060.0],
        kf0   = [3.71000E+16, -2.6366300929693233e-16, 67816.0],
        efficiencies = "AR:0.7  C2H6:3.0  CH2O:2.5  CH3OH:3.0  CH4:2.01  CO:1.5  CO2:2.0  H2O:6.0  HE:0.7"
           )

#  Reaction 228
falloff_reaction( "C2H4 + H (+M) <=> C2H5 (+M)",
        kf = [1.25583E+09, 1.4629999999999999, 1355.0],
        kf0   = [2.95608E+39, -6.642, 5769.0],
        efficiencies = "AR:0.7  C2H6:3.0  CH2O:2.5  CH3OH:3.0  CH4:2.0  CO:1.5  CO2:2.0  H2O:4.92  HE:0.7  N2:0.86",
        falloff = Troe(A = 1.569, T3 = -9147.0, T1 = 299.0, T2 = 152.4)       )

#  Reaction 229
reaction( "C2H4 + H <=> C2H3 + H2", [2.20092E+02, 3.62, 11270.0])

#  Reaction 230
reaction( "C2H4 + O <=> CH3 + HCO", [8.35281E+06, 1.8799999999999997, 183.0])

#  Reaction 231
reaction( "C2H4 + O <=> CH2CHO + H", [3.69976E+09, 0.9069999999999997, 839.0])

#  Reaction 232
reaction( "C2H4 + O <=> CH2 + CH2O", [1.39990E+04, 2.6200000000000006, 459.0])

#  Reaction 233
reaction( "C2H4 + OH <=> C2H3 + H2O", [2.14495E+04, 2.745, 2216.0])

#  Reaction 234
reaction( "C2H4 + OH <=> CH2O + CH3", [1.77788E+05, 1.68, 2060.0])

#  Reaction 235
reaction( "C2H4 + OH <=> CH3CHO + H", [2.37824E-02, 3.9099999999999997, 1723.0],
        options = 'duplicate')

#  Reaction 236
reaction( "C2H4 + OH <=> CH3CHO + H", [3.15380E+05, 2.1900000000000004, 5256.0],
        options = 'duplicate')

#  Reaction 237
reaction( "C2H4 + CH3 <=> C2H3 + CH4", [6.01804E+07, 1.5599999999999996, 16630.0])

#  Reaction 238
reaction( "C2H4 + O2 <=> C2H3 + HO2", [7.09430E+13, -6.771361664358783e-16, 60010.0])

#  Reaction 239
falloff_reaction( "C2H5 + H (+M) <=> C2H6 (+M)",
        kf = [5.20435E+17, -0.9899999999999993, 1580.0],
        kf0   = [1.98784E+41, -7.079999999999999, 6685.0],
        efficiencies = "AR:0.7  C2H6:3.0  CH2O:2.5  CH3OH:3.0  CH4:2.0  CO:1.5  CO2:2.0  H2O:6.0  HE:0.7",
        falloff = Troe(A = 0.842, T3 = 125.0, T1 = 2219.0, T2 = 6882.0)       )

#  Reaction 240
reaction( "C2H5 + H <=> C2H4 + H2", [1.80971E+12, -8.297552578388922e-17, -6.112567141078481e-18])

#  Reaction 241
reaction( "C2H5 + O <=> CH2O + CH3", [4.41920E+13, -2.2085172436083188e-16, 1.8640148021711407e-17])

#  Reaction 242
reaction( "C2H5 + O <=> CH3CHO + H", [5.88872E+13, 4.720043609224476e-16, -5.340653518877787e-19])

#  Reaction 243
reaction( "C2H5 + O <=> C2H4 + OH", [2.94008E+13, -5.21354961831505e-16, -9.90559658629839e-18])

#  Reaction 244
reaction( "C2H5 + O2 <=> C2H4 + HO2", [1.35664E+07, 1.0900000000000014, -1975.0])

#  Reaction 245
reaction( "C2H5 + CH3 <=> C2H4 + CH4", [9.00142E+11, 5.018044906633496e-16, -2.3929233681178347e-15])

#  Reaction 246
reaction( "C2H5 + CH2O <=> C2H6 + HCO", [5.50154E+03, 2.8099999999999996, 5860.0])

#  Reaction 247
reaction( "C2H5 + CH3OH <=> C2H6 + CH2OH", [3.20000E+01, 3.2, 7175.0])

#  Reaction 248
reaction( "C2H6 + H <=> C2H5 + H2", [1.13072E+08, 1.9, 7530.0])

#  Reaction 249
reaction( "C2H6 + O <=> C2H5 + OH", [1.76399E+05, 2.8, 5803.0])

#  Reaction 250
reaction( "C2H6 + OH <=> C2H5 + H2O", [9.13179E+06, 1.9999999999999998, 994.0])

#  Reaction 251
reaction( "C2H6 + CH <=> C2H4 + CH3", [1.07692E+14, -3.9291646583053005e-16, -262.0])

#  Reaction 252
reaction( "C2H6 + CH2(S) <=> C2H5 + CH3", [3.29984E+13, 4.2279150165256937e-16, -660.0])

#  Reaction 253
reaction( "C2H6 + CH3 <=> C2H5 + CH4", [5.60030E+10, -5.163984868818909e-16, 9420.0],
        options = 'duplicate')

#  Reaction 254
reaction( "C2H6 + CH3 <=> C2H5 + CH4", [8.31893E+14, -7.974632424876346e-17, 22260.0],
        options = 'duplicate')

#  Reaction 255
reaction( "C2H6 + O2 <=> C2H5 + HO2", [7.26649E+05, 2.4999999999999996, 49160.0])

#  Reaction 256
reaction( "C2H6 + HO2 <=> C2H5 + H2O2", [1.10100E+05, 2.5000000000000004, 16850.0])

#  Reaction 257
reaction( "CH + O2 <=> CO + OH*", [1.80001E+11, 1.4414177479108112e-17, 4.51111446369502e-19])

#  Reaction 258
reaction( "C2H + O <=> CH* + CO", [2.50000E+12, 1.73092813156085e-19, 2.3843220766469235e-19])

#  Reaction 259
reaction( "C2H + O2 <=> CH* + CO2", [3.20000E+11, 3.5335248047893053e-19, 1600.0])

#  Reaction 260
three_body_reaction( "H + O + M => OH* + M",  [5.44909E+12, -1.2493731525741421e-15, 6.93156381149875e-19],
       efficiencies = "")

#  Reaction 261
reaction( "H + 2 OH => H2O + OH*", [1.45000E+15, -1.7025551502054793e-16, -2.158150664620913e-19])

#  Reaction 262
reaction( "CH* => CH", [1.85000E+06, -5.2613816587557643e-20, -1.047369129935558e-19])

#  Reaction 263
reaction( "CH* + N2 <=> CH + N2", [3.03000E+02, 3.4, -381.0])

#  Reaction 264
reaction( "CH* + O2 <=> CH + O2", [2.40000E+06, 2.14, -1720.0])

#  Reaction 265
reaction( "CH* + H2O <=> CH + H2O", [5.30000E+13, 2.4994982186337833e-16, -8.596532145052824e-19])

#  Reaction 266
reaction( "CH* + H2 <=> CH + H2", [1.47000E+14, -5.68391089468961e-19, 1361.0])

#  Reaction 267
reaction( "CH* + CO2 <=> CH + CO2", [2.41000E-01, 4.3, -1694.0])

#  Reaction 268
reaction( "CH* + CO <=> CH + CO", [2.44000E+12, 0.5, 5.390424613672309e-20])

#  Reaction 269
reaction( "CH* + CH4 <=> CH + CH4", [1.73000E+13, -2.0791926309163962e-19, 167.0])

#  Reaction 270
reaction( "AR + CH* <=> AR + CH", [1.25000E+10, 0.5, 8.41024345874089e-20])

#  Reaction 271
reaction( "CH* + HE <=> CH + HE", [1.95000E+09, 0.5, -2.308336705470527e-19])

#  Reaction 272
reaction( "OH* => OH", [1.45012E+06, 1.5736668923044993e-16, -2.207086504399482e-19])

#  Reaction 273
reaction( "N2 + OH* <=> N2 + OH", [1.08000E+11, 0.5, -1238.0])

#  Reaction 274
reaction( "O2 + OH* <=> O2 + OH", [2.10022E+12, 0.49999999999999983, -482.0])

#  Reaction 275
reaction( "H2O + OH* <=> H2O + OH", [5.92447E+12, 0.49999999999999983, -861.0])

#  Reaction 276
reaction( "H2 + OH* <=> H2 + OH", [2.95000E+12, 0.5, -444.0])

#  Reaction 277
reaction( "CO2 + OH* <=> CO2 + OH", [2.75000E+12, 0.5, -968.0])

#  Reaction 278
reaction( "CO + OH* <=> CO + OH", [3.23000E+12, 0.5, -787.0])

#  Reaction 279
reaction( "CH4 + OH* <=> CH4 + OH", [3.36000E+12, 0.5, -635.0])

#  Reaction 280
reaction( "AR + OH* <=> AR + OH", [1.25062E+10, 0.5000000000000001, -1.1408935968906118e-19])

#  Reaction 281
reaction( "HE + OH* <=> HE + OH", [1.95000E+09, 0.5, -2.340951506873889e-19])

#  Reaction 282
reaction( "C4H10O2 => C4H9O + OH", [3.57000E+13, 1.1267709048652037e-19, 35700.0])

#  Reaction 283
reaction( "C4H9O => CH3 + CH3COCH3", [1.26000E+14, 7.128326838475882e-19, 15300.0])

#  Reaction 284
reaction( "C4H10O2 + OH => H2O + O2 + tert-C4H9", [2.30000E+13, 8.451841122435497e-20, 5210.0])

#  Reaction 285
reaction( "C4H10O2 + OH => H2O + HO2 + iso-C4H8", [1.49000E+13, -8.210710880755003e-20, 5270.0])

#  Reaction 286
reaction( "CH3COCH3 + OH => CH2CO + CH3 + H2O", [2.95000E+13, 1.2524521388985631e-18, 4580.0])

#  Reaction 287
reaction( "C2H6N2 => 2 CH3 + N2", [2.22000E+39, -7.99, 51500.0])

#  Reaction 288
falloff_reaction( "CH3COCH3 (+M) <=> CH3 + CH3CO (+M)",
        kf = [7.10800E+21, -1.57, 84680.0],
        kf0   = [7.01300E+89, -20.38, 107150.0],
        falloff = Troe(A = 0.863, T3 = 10000000000.0, T1 = 416.4, T2 = 3290000000.0)       )

#  Reaction 289
reaction( "AR + CH3I => AR + CH3 + I", [4.84200E+15, -1.301075268293625e-20, 40870.0])

#  Reaction 290
reaction( "CH3I + OH => CH2I + H2O", [1.64000E+00, 3.97, -888.0])

#  Reaction 291
reaction( "C3H6O3 => 3 CH2O", [1.90500E+15, 3.92898240802726e-19, 47500.0])

#  Reaction 292
reaction( "C3H6O3 + OH => 2 CH2O + H2O + HCO", [8.19000E+12, -6.075618335544576e-19, 460.0])

#  Reaction 293
reaction( "C3H6O3 + H => 2 CH2O + H2 + HCO", [1.72200E+08, 1.9, 6748.6])

#  Reaction 294
reaction( "C3H6O3 + O => 2 CH2O + HCO + OH", [5.43000E+13, 2.424085657197752e-19, 7080.0])

#  Reaction 295
reaction( "C3H6O3 + HO2 => 2 CH2O + H2O2 + HCO", [1.23300E+04, 2.5, 14210.0])

#  Reaction 296
reaction( "C3H6O3 + O2 => 2 CH2O + HCO + HO2", [3.69000E+06, 3.0, 56000.0])

#  Reaction 297
reaction( "C3H6O3 + CH3 => 2 CH2O + CH4 + HCO", [1.09100E-06, 5.42, 4998.0])

#  Reaction 298
reaction( "OX => O", [1.00000E+15, 0.0, 0.0])

#  Reaction 299
chebyshev_reaction('H2O2 + OH <=> H2O + HO2',
                   Tmin=200.0, Tmax=2400.0,
                   Pmin=(0.1, 'atm'), Pmax=(10.0, 'atm'),
                   coeffs=[[12.496541675784776, 0.0],
                           [0.17244374432424756, 0.0],
                           [0.43675958468269244, 0.0],
                           [0.19539723801016345, 0.0],
                           [0.0628545199679048, 0.0],
                           [0.023599791307876507, 0.0],
                           [0.009275924670949018, 0.0],
                           [0.003806255778604469, 0.0],
                           [0.0016639798160277232, 0.0],
                           [0.000766462442496906, 0.0],
                           [0.0004027459663595703, 0.0],
                           [0.0002023608122403415, 0.0],
                           [0.00014291621575408583, 0.0],
                           [4.7789165878775254e-05, 0.0],
                           [9.209080685158818e-05, 0.0]])

#  Reaction 300
chebyshev_reaction('2 HO2 <=> H2O2 + O2',
                   Tmin=200.0, Tmax=2400.0,
                   Pmin=(0.1, 'atm'), Pmax=(10.0, 'atm'),
                   coeffs=[[12.153761483401114, 0.0],
                           [-0.32113700293615344, 0.0],
                           [0.2865047417221806, 0.0],
                           [0.19258206608749076, 0.0],
                           [0.08213308259133056, 0.0],
                           [0.0354571416219202, 0.0],
                           [0.013508372333521762, 0.0],
                           [0.003899739925306104, 0.0],
                           [-0.00012669616989409611, 0.0],
                           [-0.00126066613077733, 0.0],
                           [-0.0016118339169556401, 0.0],
                           [-0.0011522140150619885, 0.0],
                           [-0.0011379043043755403, 0.0],
                           [-0.000391543672757659, 0.0],
                           [-0.0009036136991356369, 0.0]])

#  Reaction 301
chebyshev_reaction('HO2 + OH <=> H2O + O2',
                   Tmin=200.0, Tmax=2400.0,
                   Pmin=(0.1, 'atm'), Pmax=(10.0, 'atm'),
                   coeffs=[[13.613226217870455, 0.0],
                           [-0.4127267632411211, 0.0],
                           [0.03254698361041087, 0.0],
                           [0.07168261477894733, 0.0],
                           [0.047273134079519594, 0.0],
                           [0.025524480028802605, 0.0],
                           [0.012083041510595548, 0.0],
                           [0.004996728501397667, 0.0],
                           [0.0014807400374346373, 0.0],
                           [8.887312477223489e-05, 0.0],
                           [-0.0005378465355920673, 0.0],
                           [-0.00048492296671769346, 0.0],
                           [-0.0005943206900675936, 0.0],
                           [-0.00019788318081837364, 0.0],
                           [-0.0005371492362915081, 0.0]])

#  Reaction 302
chebyshev_reaction('2 OH <=> H2O + O',
                   Tmin=200.0, Tmax=2400.0,
                   Pmin=(0.1, 'atm'), Pmax=(10.0, 'atm'),
                   coeffs=[[12.168356451908974, 0.0],
                           [0.07407982826857357, 0.0],
                           [0.2950352877118247, 0.0],
                           [0.14991755122065545, 0.0],
                           [0.061587511089862726, 0.0],
                           [0.02728562524184045, 0.0],
                           [0.011958041631115208, 0.0],
                           [0.005038989278834234, 0.0],
                           [0.00194426786175229, 0.0],
                           [0.0006203227722918408, 0.0],
                           [7.811144162066168e-05, 0.0],
                           [-9.26169862074015e-05, 0.0],
                           [-0.00014625140096408284, 0.0],
                           [-0.00011026346617343405, 0.0],
                           [-0.00010957404662827812, 0.0],
                           [-3.85725198443609e-05, 0.0],
                           [-8.745671191117962e-05, 0.0]])

#  Reaction 303
chebyshev_reaction('CH3 + HO2 <=> CH4 + O2',
                   Tmin=200.0, Tmax=2400.0,
                   Pmin=(0.1, 'atm'), Pmax=(10.0, 'atm'),
                   coeffs=[[12.868665745157308, 0.0],
                           [-0.5891620343677836, 0.0],
                           [0.3525011689213681, 0.0],
                           [0.1296953588984469, 0.0],
                           [0.05368653829914226, 0.0],
                           [0.023700079381821258, 0.0],
                           [0.010902742876526823, 0.0],
                           [0.005152277071606921, 0.0],
                           [0.002492483090156839, 0.0],
                           [0.0012149343557841653, 0.0],
                           [0.00061090817591107, 0.0],
                           [0.00029434243132926203, 0.0],
                           [0.0001623633830496938, 0.0],
                           [5.9259976007146355e-05, 0.0],
                           [6.561898622478688e-05, 0.0]])

#  Reaction 304
chebyshev_reaction('CH3 + HO2 <=> CH3O + OH',
                   Tmin=200.0, Tmax=2400.0,
                   Pmin=(0.1, 'atm'), Pmax=(10.0, 'atm'),
                   coeffs=[[13.143459972991042, 0.0],
                           [-0.25894165912938955, 0.0],
                           [0.036544550658971636, 0.0],
                           [0.013445791757873719, 0.0],
                           [0.005565796176938146, 0.0],
                           [0.0024570315638262085, 0.0],
                           [0.0011303137139785674, 0.0],
                           [0.0005341471143379008, 0.0],
                           [0.00025840118520388354, 0.0],
                           [0.00012595511852664254, 0.0],
                           [6.333411327812001e-05, 0.0],
                           [3.051514254549967e-05, 0.0],
                           [1.6832531563823924e-05, 0.0],
                           [6.143598768952421e-06, 0.0],
                           [6.802846833183054e-06, 0.0]])

#  Reaction 305
chebyshev_reaction('H + HO2 <=> 2 OH',
                   Tmin=200.0, Tmax=2400.0,
                   Pmin=(0.1, 'atm'), Pmax=(10.0, 'atm'),
                   coeffs=[[13.72983120624543, 0.0],
                           [0.13658916679023395, 0.0],
                           [0.04231698594339809, 0.0],
                           [0.014163042056395696, 0.0],
                           [0.00572636394016388, 0.0],
                           [0.0004243966535713603, 0.0],
                           [-0.0011910957825675022, 0.0],
                           [-0.0005178546487727156, 0.0],
                           [0.000216119569209438, 0.0],
                           [0.00013778119967685704, 0.0],
                           [-0.0011626074641011633, 0.0],
                           [0.0004302430204422947, 0.0],
                           [-0.00020839559111411485, 0.0],
                           [0.0005644544047326129, 0.0],
                           [-0.0008775248716954452, 0.0]])

#  Reaction 306
chebyshev_reaction('H + HO2 <=> H2O + OX',
                   Tmin=200.0, Tmax=2400.0,
                   Pmin=(0.1, 'atm'), Pmax=(10.0, 'atm'),
                   coeffs=[[11.728764542569298, 0.0],
                           [0.47596277434905165, 0.0],
                           [0.2303895177870478, 0.0],
                           [0.09856961279266155, 0.0],
                           [0.04178259074951386, 0.0],
                           [0.015816665037603764, 0.0],
                           [0.005514502898338432, 0.0],
                           [0.0021681393791811326, 0.0],
                           [0.001310895701535471, 0.0],
                           [0.0003645199857575488, 0.0],
                           [-0.001080109222982384, 0.0],
                           [0.0008545508544211995, 0.0],
                           [-0.0007189914333519303, 0.0],
                           [0.0006474052309155287, 0.0],
                           [-0.0008106593879805659, 0.0]])

#  Reaction 307
chebyshev_reaction('H + HO2 <=> H2O + O',
                   Tmin=200.0, Tmax=2400.0,
                   Pmin=(0.1, 'atm'), Pmax=(10.0, 'atm'),
                   coeffs=[[12.685977689775063, 0.0],
                           [0.290914816375039, 0.0],
                           [0.1325045115556738, 0.0],
                           [0.06352384853215365, 0.0],
                           [0.031680390761993624, 0.0],
                           [0.013957743681691356, 0.0],
                           [0.005781753490029832, 0.0],
                           [0.0025414353886142535, 0.0],
                           [0.00174454452714916, 0.0],
                           [0.0009021015045149884, 0.0],
                           [-0.0010603406841496934, 0.0],
                           [0.0006662575637116183, 0.0],
                           [-0.0006310484678499648, 0.0],
                           [0.0008222453592199187, 0.0],
                           [-0.0011321415428313234, 0.0]])

#  Reaction 308
chebyshev_reaction('H + HO2 <=> H2 + OX2',
                   Tmin=200.0, Tmax=2400.0,
                   Pmin=(0.1, 'atm'), Pmax=(10.0, 'atm'),
                   coeffs=[[10.503341198763986, 0.0],
                           [1.4931605482457457, 0.0],
                           [0.5650182151353293, 0.0],
                           [0.14262258561618155, 0.0],
                           [0.033501233464062675, 0.0],
                           [0.013629633475751649, 0.0],
                           [0.007912780622880733, 0.0],
                           [0.003763153970930353, 0.0],
                           [0.0012746457235036364, 0.0],
                           [0.0012430207228404577, 0.0],
                           [-0.0005890069007719531, 0.0],
                           [0.0012059084661635432, 0.0],
                           [-0.0009070837574762947, 0.0],
                           [0.0006736036643972019, 0.0],
                           [-0.00016881506941127933, 0.0]])

#  Reaction 309
chebyshev_reaction('H + HO2 <=> H2 + O2',
                   Tmin=200.0, Tmax=2400.0,
                   Pmin=(0.1, 'atm'), Pmax=(10.0, 'atm'),
                   coeffs=[[12.866960322124449, 0.0],
                           [0.3819672973437839, 0.0],
                           [0.24182525235075564, 0.0],
                           [0.10131491789582767, 0.0],
                           [0.04546970605430623, 0.0],
                           [0.012548230740717288, 0.0],
                           [0.010788220217098392, 0.0],
                           [0.005316523679213089, 0.0],
                           [-0.0011497109404196993, 0.0],
                           [-0.0002547445905405995, 0.0],
                           [0.001950698111767556, 0.0],
                           [0.0008646962352311984, 0.0],
                           [-0.0010399890849756344, 0.0],
                           [0.00035836643944022416, 0.0],
                           [-0.0009641807756421003, 0.0]])

#  Reaction 310
chebyshev_reaction('H2 + O <=> H + OH',
                   Tmin=200.0, Tmax=3000.0,
                   Pmin=(0.0001, 'atm'), Pmax=(10.0, 'atm'),
                   coeffs=[[7.954075839863577, 0.0],
                           [4.86421454535185, 0.0],
                           [0.861146091172846, 0.0],
                           [0.09877841160183098, 0.0],
                           [0.026305140034335567, 0.0],
                           [0.027188446041755535, 0.0],
                           [0.01230286729743046, 0.0],
                           [0.0037623909906809505, 0.0]])

